<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labels>
        <label uservalue="100" name="Thin"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Normal"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="ExtraBold"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="ExploreSans_Hair.ufo" name="0c885930" familyname="Explore Sans" stylename="Hair">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="ExploreSans_Normal.ufo" name="e2b7a227" familyname="Explore Sans" stylename="Normal">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="ExploreSans_Heavy.ufo" name="026e7afd" familyname="Explore Sans" stylename="Heavy">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://raw.githubusercontent.com/googlefonts/glyphsets/main/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
