SplineFontDB: 3.2
FontName: ExploreSansVariable-Regular
FullName: ExploreSansVariable Regular
FamilyName: ExploreSansVariable
Weight: Book
Version: 1.000
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00010000
LayerCount: 2
Layer: 0 1 "Arri+AOgA-re" 1
Layer: 1 0 "Avant" 1
XUID: [1021 760 1580941675 1371018]
StyleMap: 0x0040
FSType: 4
OS2Version: 4
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1757699245
ModificationTime: 1757760997
PfmFamily: 81
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 0 0 0 0 0 0 0 0 0 0
OS2TypoAscent: 750
OS2TypoAOffset: 0
OS2TypoDescent: -192
OS2TypoDOffset: 0
OS2TypoLinegap: 286
OS2WinAscent: 1036
OS2WinAOffset: 0
OS2WinDescent: 192
OS2WinDOffset: 0
HheadAscent: 1036
HheadAOffset: 0
HheadDescent: -192
HheadDOffset: 0
OS2SubXSize: 666
OS2SubYSize: 614
OS2SubXOff: 0
OS2SubYOff: 77
OS2SupXSize: 666
OS2SupYSize: 614
OS2SupXOff: 0
OS2SupYOff: 358
OS2StrikeYSize: 51
OS2StrikeYPos: 317
OS2CapHeight: 708
OS2XHeight: 528
OS2Vendor: 'NONE'
OS2CodePages: 00000001.00000000
OS2UnicodeRanges: 00000047.00000002.00000000.00000000
Lookup: 258 8 0 "'kern' Horizontal Kerning in Latin lookup 0" { "'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('DFLT' <'dflt' > 'latn' <'dflt' > ) ]
DEI: 91125
ShortTable: maxp 16
  1
  0
  177
  63
  5
  71
  4
  1
  0
  0
  0
  0
  0
  0
  2
  1
EndShort
LangName: 1033 "" "" "" "1.000;NONE;ExploreSansVariable-Regular" "" "Version 1.000"
Encoding: UnicodeBmp
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -72
AntiAlias: 1
FitToEm: 0
WinInfo: 0 12 10
BeginChars: 65537 177

StartChar: .notdef
Encoding: 65536 -1 0
Width: 374
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
34 0 m 1
 34 682 l 1
 306 682 l 1
 306 0 l 1
 34 0 l 1
68 34 m 1
 272 34 l 1
 272 648 l 1
 68 648 l 1
 68 34 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 1
Width: 200
GlyphClass: 1
Flags: HW
LayerCount: 2
EndChar

StartChar: A
Encoding: 65 65 2
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
273 708 m 1
 371 708 l 1
 598 0 l 1
 521 0 l 1
 465 182 l 1
 160 182 l 1
 98 0 l 1
 20 0 l 1
 273 708 l 1
319 648 m 1
 182 246 l 1
 446 246 l 1
 322 648 l 1
 319 648 l 1
EndSplineSet
Kerns2: 51 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: AE
Encoding: 198 198 3
Width: 907
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
372 708 m 1
 854 708 l 1
 854 642 l 1
 494 642 l 1
 494 418 l 1
 776 418 l 1
 776 348 l 1
 494 348 l 1
 494 66 l 1
 854 66 l 1
 854 0 l 1
 418 0 l 1
 418 182 l 1
 204 182 l 1
 118 0 l 1
 36 0 l 1
 372 708 l 1
418 638 m 1
 235 248 l 1
 418 248 l 1
 418 638 l 1
EndSplineSet
EndChar

StartChar: Aacute
Encoding: 193 193 4
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 315 40 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 5
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 321 40 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 6
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 321 20 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Agrave
Encoding: 192 192 7
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 321 40 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 8
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 166 778 N 1 0 0 1 322 -33 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 9
Width: 619
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 154 771 N 1 0 0 1 321 40 2
Refer: 2 65 N 1 0 0 1 0 0 3
EndChar

StartChar: B
Encoding: 66 66 10
Width: 614
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
80 708 m 1
 329 708 l 2
 369.122772163 708 542 698.458029764 542 534 c 0
 542 460.666666667 507.333333333 408.666666667 438 378 c 1
 460.483544765 372.471259484 574 337.595478136 574 197 c 0
 574 151.320003327 558.281735562 0 350 0 c 2
 80 0 l 1
 80 708 l 1
156 344 m 5
 156 64 l 1
 350 64 l 2
 390.590209881 64 494 76.3317857293 494 202 c 0
 494 322.352954399 396.875328129 344 327 344 c 2
 156 344 l 5
156 644 m 1
 156 412 l 1
 333 412 l 2
 445.869609898 412 464 473.047640298 464 530 c 0
 464 606 418.333333333 644 327 644 c 2
 156 644 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 11
Width: 613
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
352 716 m 4
 439.333333333 716 515.666666667 686.666666667 581 628 c 1
 547 580 l 1
 472.964107051 643.459336814 414.192948794 653 353 653 c 0
 224.707005382 653 134 554.221076108 134 352 c 0
 134 253.056577919 157.639176608 57 345 57 c 0
 419.666666667 57 486.333333333 80 545 126 c 1
 579 73 l 1
 550.231712799 49.1284425355 473.399560315 -7 344 -7 c 0
 174.803986754 -7 56 115.033469939 56 352 c 0
 56 425.302716158 73.5535639647 716 352 716 c 4
EndSplineSet
EndChar

StartChar: Ccedilla
Encoding: 199 199 12
Width: 606
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 167 807 N 1 0 0 1 350 0 2
Refer: 11 67 N 1 0 0 1 0 0 2
EndChar

StartChar: D
Encoding: 68 68 13
Width: 620
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 1
 273 708 l 2
 391.444068376 708 582 661.333036568 582 361 c 0
 582 185.319959601 522.033172335 0 269 0 c 2
 78 0 l 1
 78 708 l 1
158 642 m 5
 158 64 l 1
 271 64 l 2
 425.666666667 64 503 163 503 361 c 0
 503 500.660243266 457.437235057 642 273 642 c 2
 158 642 l 5
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 14
Width: 546
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 1
 508 708 l 1
 508 644 l 1
 158 644 l 1
 158 402 l 1
 430 402 l 1
 430 332 l 1
 158 332 l 1
 158 64 l 1
 508 64 l 1
 508 0 l 1
 78 0 l 1
 78 708 l 1
EndSplineSet
EndChar

StartChar: Eacute
Encoding: 201 201 15
Width: 546
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 294 40 2
Refer: 14 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 16
Width: 546
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 300 40 2
Refer: 14 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 17
Width: 546
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 300 20 2
Refer: 14 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 18
Width: 546
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 300 40 2
Refer: 14 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Euro
Encoding: 8364 8364 19
Width: 672
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
403 59 m 0
 451.144107205 59 521.253782064 64.0439082694 586 147 c 1
 624 97 l 1
 623 96 l 1
 604.063710239 72.4575857028 530.624204986 -7 402 -7 c 0
 312.666666667 -7 241 25 187 89 c 0
 154.333333333 127.666666667 131.333333333 175.333333333 118 232 c 1
 30 232 l 1
 30 302 l 1
 108 302 l 1
 106.666666667 318 106 334.666666667 106 352 c 0
 106 376.666666667 107.333333333 400 110 422 c 1
 30 422 l 1
 30 492 l 1
 123 492 l 1
 137.38658062 543.380645072 201.254015172 716 410 716 c 0
 505.333333333 716 578 677.333333333 628 600 c 1
 585 557 l 1
 529.80529561 635.610639586 477.153265628 650 411 650 c 0
 362.705682066 650 250.305542855 634.003664755 204 492 c 1
 513 492 l 1
 489 422 l 1
 188 422 l 1
 185.333333333 400 184 376.666666667 184 352 c 0
 184 334.666666667 184.666666667 318 186 302 c 1
 447 302 l 1
 425 232 l 1
 198 232 l 1
 205.829796676 200.121542104 245.559003601 59 403 59 c 0
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 20
Width: 556
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 1
 518 708 l 1
 518 644 l 1
 160 644 l 1
 160 406 l 1
 440 406 l 1
 440 336 l 1
 160 336 l 1
 160 0 l 1
 78 0 l 1
 78 708 l 1
EndSplineSet
Kerns2: 143 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 137 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 110 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 99 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 21 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: G
Encoding: 71 71 21
Width: 648
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
357 716 m 4
 445 716 521 686 585 626 c 1
 551 578 l 1
 509.902207166 612.522145981 451.151852771 653 359 653 c 0
 221.917006622 653 132 569.93449911 132 352 c 0
 132 263.73051212 138.764541736 53 362 53 c 0
 402.23744908 53 437.234691421 56.8741491301 512 73 c 1
 512 326 l 1
 324 326 l 1
 324 392 l 1
 592 392 l 1
 592 30 l 1
 510 4.66666666667 429 -8 349 -8 c 0
 201.535091586 -8 54 63.9695099918 54 352 c 0
 54 514.150183137 104.673938507 716 357 716 c 4
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 22
Width: 611
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 1
 158 708 l 1
 158 414 l 1
 454 414 l 1
 454 708 l 1
 534 708 l 1
 534 0 l 1
 454 0 l 1
 454 344 l 1
 158 344 l 1
 158 0 l 1
 78 0 l 1
 78 708 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 23
Width: 232
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
76 708 m 1
 156 708 l 1
 156 0 l 1
 76 0 l 1
 76 708 l 1
EndSplineSet
EndChar

StartChar: Iacute
Encoding: 205 205 24
Width: 232
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 115 40 2
Refer: 23 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 25
Width: 232
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 121 40 2
Refer: 23 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 26
Width: 232
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 121 20 2
Refer: 23 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 27
Width: 232
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 121 40 2
Refer: 23 73 N 1 0 0 1 0 0 3
EndChar

StartChar: J
Encoding: 74 74 28
Width: 393
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
236 708 m 5
 316 708 l 1
 316 211 l 2
 316 135.437109815 292.724482284 -8 116 -8 c 0
 85.3333333333 -8 56 -5.33333333333 28 0 c 1
 37 56 l 1
 117 56 l 2
 196.333333333 56 236 106.666666667 236 208 c 2
 236 708 l 5
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 29
Width: 581
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
86 708 m 1
 166 708 l 1
 166 397 l 1
 184 397 l 1
 451 708 l 1
 557 708 l 1
 245 359 l 1
 558 0 l 1
 452 0 l 1
 184 322 l 1
 166 322 l 1
 166 0 l 1
 86 0 l 1
 86 708 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 30
Width: 518
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 1
 158 708 l 1
 158 64 l 1
 480 64 l 1
 480 0 l 1
 78 0 l 1
 78 708 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 31
Width: 730
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
80 708 m 1
 168 708 l 1
 368 258 l 1
 561 708 l 1
 650 708 l 1
 650 0 l 1
 570 0 l 1
 570 543 l 1
 414 179 l 1
 324 179 l 1
 160 545 l 1
 160 0 l 1
 80 0 l 1
 80 708 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 32
Width: 667
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
86 708 m 1
 171 708 l 1
 502 142 l 1
 502 708 l 1
 582 708 l 1
 582 0 l 1
 496 0 l 1
 166 570 l 1
 166 0 l 1
 86 0 l 1
 86 708 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 33
Width: 662
GlyphClass: 1
Flags: HW
HStem: -8 64<241.352 424.2> 652 64<240.875 425.544>
VStem: 54 80<191.017 517.301> 528 80<187.973 521.984>
LayerCount: 2
Fore
SplineSet
334 716 m 0
 418.801080751 716 608 680.028564014 608 359 c 0
 608 220.624168637 571.988514475 -8 334 -8 c 0
 245.431299713 -8 54 29.7363955819 54 356 c 0
 54 461.391471473 80.2572753168 716 334 716 c 0
334 652 m 4
 200.666666667 652 134 553.333333333 134 356 c 0
 134 156 200.666666667 56 334 56 c 0
 508.539411351 56 528 234.646774418 528 356 c 0
 528 481.15701184 507.530081169 652 334 652 c 4
EndSplineSet
EndChar

StartChar: Oacute
Encoding: 211 211 34
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 328 41 2
Refer: 33 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 35
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 334 41 2
Refer: 33 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 36
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 334 21 2
Refer: 33 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 37
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 334 41 2
Refer: 33 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 38
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 154 771 N 1 0 0 1 334 41 2
Refer: 33 79 N 1 0 0 1 0 0 3
EndChar

StartChar: P
Encoding: 80 80 39
Width: 605
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
86 708 m 1
 324 708 l 2
 407.808421138 708 552 680.469122618 552 491 c 0
 552 375.044670107 503.092278722 260 309 260 c 2
 162 260 l 1
 162 0 l 1
 86 0 l 1
 86 708 l 1
162 644 m 5
 162 324 l 1
 309 324 l 2
 442.464491254 324 472 399.893723715 472 491 c 0
 472 597.46414205 419.243843037 644 327 644 c 2
 162 644 l 5
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 40
Width: 662
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
331 716 m 0
 412.488101841 716 606 681.901574112 606 358 c 0
 606 199.091396365 562.298279175 16.6998087972 367 -5 c 1
 371.309635585 -61.0252626024 396.411631945 -120 483 -120 c 2
 564 -120 l 1
 569 -167 l 1
 548.333333333 -178.333333333 517 -184 475 -184 c 0
 347.209894793 -184 301.799040161 -65.7846425772 298 -5 c 1
 206.354554686 3.98484757982 50 62.2190285551 50 355 c 0
 50 461.062776845 76.4737951141 716 331 716 c 0
331 652 m 4
 197 652 130 552.333333333 130 353 c 128
 130 153.666666667 197 54 331 54 c 0
 509.365096876 54 526 238.946638708 526 353 c 128
 526 467.074105462 509.356024846 652 331 652 c 4
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 41
Width: 607
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
80 708 m 1
 321 708 l 2
 364.790440233 708 546 702.881548276 546 502 c 0
 546 451.830718544 539.061892473 338.749837993 390 299 c 1
 565 0 l 1
 478 0 l 1
 319 288 l 1
 160 288 l 1
 160 0 l 1
 80 0 l 1
 80 708 l 1
160 644 m 5
 160 352 l 1
 302 352 l 2
 430.652769086 352 466 415.82281513 466 503 c 0
 466 548.767120755 458.31638964 644 321 644 c 2
 160 644 l 5
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 42
Width: 594
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
317 716 m 4
 395.666666667 716 468.666666667 688.333333333 536 633 c 1
 502 585 l 1
 444.666666667 629.666666667 382.666666667 652 316 652 c 0
 226.038157995 652 148 624.481793702 148 529 c 0
 148 455.569407637 180.256874135 419.232610956 291 394 c 2
 375 375 l 2
 490.333333333 349 548 285.333333333 548 184 c 0
 548 154.59633602 537.187002406 -8 298 -8 c 0
 205.975679912 -8 129.882718856 5.18103424923 28 77 c 1
 68 133 l 1
 148.427686532 71.4964750048 225.492668534 56 302 56 c 0
 414 56 470 98.6666666667 470 184 c 0
 470 262.100054425 425.972133509 296.401181359 318 319 c 2
 250 333 l 2
 128.666666667 357.666666667 68 423 68 529 c 0
 68 582.035127118 90.4239560647 716 317 716 c 4
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 43
Width: 611
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
46 708 m 1
 566 708 l 1
 566 641 l 1
 345 641 l 1
 345 0 l 1
 265 0 l 1
 265 641 l 1
 46 641 l 1
 46 708 l 1
EndSplineSet
Kerns2: 171 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: Thorn
Encoding: 222 222 44
Width: 557
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
504 356 m 0
 504 232.424555693 405.599790561 148 282 148 c 2
 162 148 l 1
 162 0 l 1
 86 0 l 1
 86 708 l 1
 162 708 l 1
 162 570 l 1
 288 570 l 2
 401.676814855 570 504 500.331620076 504 356 c 0
426 357 m 0
 426 388.27090136 417.406403811 506 288 506 c 2
 162 506 l 1
 162 214 l 1
 282 214 l 2
 311.891485332 214 426 222.788870857 426 357 c 0
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 45
Width: 635
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78 708 m 5
 158 708 l 1
 158 265 l 2
 158 172.912747469 172.433724813 56 320 56 c 0
 472.648364747 56 478 196.043881933 478 265 c 2
 478 708 l 1
 558 708 l 1
 558 263 l 2
 558 162.013170726 526.710857835 -8 316 -8 c 0
 233.129336139 -8 78 24.1650495266 78 265 c 2
 78 708 l 5
EndSplineSet
EndChar

StartChar: Uacute
Encoding: 218 218 46
Width: 635
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 305 40 2
Refer: 45 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 47
Width: 635
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 311 40 2
Refer: 45 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 48
Width: 635
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 311 20 2
Refer: 45 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 49
Width: 635
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 311 40 2
Refer: 45 85 N 1 0 0 1 0 0 3
EndChar

StartChar: V
Encoding: 86 86 50
Width: 655
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
39 708 m 1
 125 708 l 1
 327 79 l 1
 530 708 l 1
 616 708 l 1
 376 0 l 1
 278 0 l 1
 39 708 l 1
EndSplineSet
Kerns2: 2 -99 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: W
Encoding: 87 87 51
Width: 812
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
29 707 m 1
 108 707 l 1
 236 113 l 1
 370 708 l 1
 450 708 l 1
 577 116 l 1
 704 708 l 1
 783 708 l 1
 619 0 l 1
 533 0 l 1
 410 560 l 1
 283 0 l 1
 193 0 l 1
 29 707 l 1
EndSplineSet
Kerns2: 2 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: X
Encoding: 88 88 52
Width: 660
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
51 708 m 1
 143 708 l 1
 330 411 l 1
 516 708 l 1
 609 708 l 1
 378 354 l 1
 609 0 l 1
 516 0 l 1
 330 298 l 1
 143 0 l 1
 51 0 l 1
 282 354 l 1
 51 708 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 53
Width: 595
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
20 708 m 1
 113 708 l 1
 299 342 l 1
 482 708 l 1
 575 708 l 1
 338 269 l 1
 338 0 l 1
 260 0 l 1
 260 271 l 1
 20 708 l 1
EndSplineSet
EndChar

StartChar: Yacute
Encoding: 221 221 54
Width: 595
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 290 40 2
Refer: 53 89 N 1 0 0 1 0 0 3
EndChar

StartChar: Z
Encoding: 90 90 55
Width: 603
GlyphClass: 1
Flags: HWO
LayerCount: 2
Fore
SplineSet
62 708 m 1
 537 708 l 1
 537 644 l 1
 150 64 l 1
 542 64 l 1
 542 0 l 1
 62 0 l 1
 62 64 l 1
 449 644 l 1
 62 644 l 1
 62 708 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 56
Width: 513
GlyphClass: 1
Flags: W
HStem: -8 64<152.451 293.532 448.195 501> 252 62<173.37 368> 464 64<156.021 330.364>
VStem: 42 80<84.8852 206.521> 368 80<102.811 252 314 425.249>
LayerCount: 2
Fore
SplineSet
258 528 m 4
 382.496394353 528 448 460.083103619 448 331 c 6
 448 83 l 6
 448 61.6666666669 458.666666667 51 480 51 c 6
 501 51 l 5
 501 -2 l 5
 486.638792293 -6.30836231209 472.259871946 -8 450 -8 c 4
 401.060685784 -8 373.752662148 22.6382704213 368 84 c 5
 328.759194525 24.412110205 270.981085029 -8 204 -8 c 4
 97.5786262452 -8 42 45.8632365463 42 149 c 4
 42 249.086790215 135.632387447 314 280 314 c 6
 368 314 l 5
 368 345 l 6
 368 424.333333333 329.666666667 464 253 464 c 4
 199 464 150.333333333 446.333333333 107 411 c 5
 69 456 l 5
 133.659563171 506.803942491 189.299214133 528 258 528 c 4
368 252 m 5
 277 252 l 6
 179.269797381 252 122 213.57381337 122 148 c 4
 122 86.6666666668 158.666666667 56 232 56 c 4
 277.601509982 56 342.754875844 89.5348206642 368 126 c 5
 368 252 l 5
EndSplineSet
Kerns2: 169 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 150 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: aacute
Encoding: 225 225 57
Width: 513
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 256 -153 2
Refer: 56 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 58
Width: 532
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 262 -153 2
Refer: 56 97 N 1 0 0 1 0 0 2
EndChar

StartChar: acutecomb
Encoding: 769 769 59
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
128 867 m 1
 -91 744 l 1
 -126 796 l 1
 81 931 l 1
 128 867 l 1
EndSplineSet
EndChar

StartChar: adieresis
Encoding: 228 228 60
Width: 513
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 262 -173 2
Refer: 56 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ae
Encoding: 230 230 61
Width: 877
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
426 110 m 1
 399.687744957 44.2193623931 318.830885366 -7 236 -7 c 0
 201.009507928 -7 54 1.76119593442 54 149 c 0
 54 254.333333333 127.333333333 307 274 307 c 2
 394 307 l 1
 394 346 l 2
 394 384.140725699 379.598268973 462 262 462 c 0
 206 462 161.333333333 441 128 399 c 1
 81 438 l 1
 95.128793721 460.823436011 146.680949234 528 264 528 c 0
 348 528 405 495 435 429 c 1
 456.48132065 466.592311137 508.882677737 528 622 528 c 0
 723.255546794 528 824 458.21496786 824 307 c 0
 824 281 819 259 809 241 c 1
 472 241 l 1
 472.925477537 166.036319507 501.921340962 58 621 58 c 0
 686.333333333 58 736.666666667 82.3333333333 772 131 c 1
 821 87 l 1
 746.961561822 8.02566594352 691.034372372 -7 619 -7 c 0
 563.28627049 -7 476.87760043 8.24479913902 426 110 c 1
240 58 m 0
 269.599415851 58 394 66.8706588058 394 216 c 2
 394 241 l 1
 288 241 l 2
 162.088784295 241 132 213.479990142 132 149 c 0
 132 88.3333333333 168 58 240 58 c 0
750 319 m 2
 750 358.996037382 738.685933736 463 621 463 c 0
 573.623741422 463 473.991279307 446.3895515 472 307 c 1
 750 307 l 1
 750 319 l 2
EndSplineSet
EndChar

StartChar: agrave
Encoding: 224 224 62
Width: 513
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 262 -153 2
Refer: 56 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ampersand
Encoding: 38 38 63
Width: 632
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
74 542 m 0
 74 623.552385559 141.730164186 716 289 716 c 0
 380.933332837 716 445.98227193 680.659941445 504 646 c 1
 475 594 l 1
 402.333333333 636 341.666666667 656.666666667 293 656 c 0
 207.438240341 654.794904794 146 623.217001676 146 535 c 0
 146 489.512277753 157.770594439 444.058367382 224 405 c 1
 607 405 l 1
 607 341 l 1
 510 341 l 1
 510 97 l 1
 587 0 l 1
 491 0 l 1
 438 79 l 1
 380 21 312 -8 234 -8 c 0
 148.275960753 -8 33 21.9431277473 33 183 c 0
 33 265.666666667 79 328.666666667 171 372 c 1
 106.333333333 415.333333333 74 472 74 542 c 0
248 56 m 0
 288.363742821 56 365.847106598 66.3482871633 430 136 c 1
 430 341 l 1
 230 341 l 1
 162.509923853 310.114710916 116 265.601823385 116 190 c 0
 116 130.682413086 137.869112892 56 248 56 c 0
EndSplineSet
EndChar

StartChar: aring
Encoding: 229 229 64
Width: 513
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 166 778 N 1 0 0 1 266 -153 2
Refer: 56 97 N 1 0 0 1 0 0 3
EndChar

StartChar: asciicircum
Encoding: 94 94 65
Width: 505
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
74 717 m 1
 207 852 l 1
 274 852 l 1
 407 717 l 1
 364 666 l 1
 241 785 l 1
 118 666 l 1
 74 717 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 66
Width: 669
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
588 343 m 1
 558.519806458 284.039612917 509.421794439 225 431 225 c 0
 345.424996771 225 302.703208357 316 237 316 c 0
 168.779248565 316 135.529129975 239.866919103 129 223 c 1
 74 265 l 1
 88.9704902368 309.91147071 145.453980091 386 249 386 c 0
 321.483375877 386 373.391624123 296 439 296 c 0
 471.666666667 296 500 325.666666667 524 385 c 1
 588 343 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 67
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
228 806 m 1
 298 806 l 1
 298 699 l 1
 292 658 l 1
 331 677 l 1
 432 710 l 1
 453 642 l 1
 352 610 l 1
 314 604 l 1
 340 577 l 1
 400 490 l 1
 343 450 l 1
 282 536 l 1
 264 573 l 1
 245 536 l 1
 183 450 l 1
 126 490 l 1
 186 577 l 1
 212 604 l 1
 174 610 l 1
 74 642 l 1
 94 710 l 1
 196 677 l 1
 234 658 l 1
 228 699 l 1
 228 806 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 68
Width: 954
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
46 364 m 0
 46 662.765381581 278.518161102 800 484 800 c 0
 606 800 707.166666667 761.333333333 787.5 684 c 128
 867.833333333 606.666666667 908 506.666666667 908 384 c 0
 908 279.333333333 876 196 812 134 c 1
 744 126 l 1
 589 214 l 1
 548.333333333 156.666666667 498.333333333 128 439 128 c 0
 325.179351335 128 262 211.811942055 262 320 c 0
 262 480.710812802 371.814725298 580 489 580 c 0
 536.333333333 580 576.666666667 556.666666667 610 510 c 1
 632 570 l 1
 693 570 l 1
 651 266 l 1
 770 196 l 1
 811.333333333 254 832 318 832 388 c 0
 832 492.666666667 798.833333333 576 732.5 638 c 128
 666.166666667 700 583.333333333 731 484 731 c 0
 302.916897858 731 122 610.930061593 122 364 c 0
 122 248.666666667 157.166666667 154.666666667 227.5 82 c 128
 297.833333333 9.33333333333 387.333333333 -27 496 -27 c 0
 575.565467948 -27 616.648531732 -19.3419474272 670 6 c 1
 670 -70 l 1
 621.333333333 -87.3333333333 562 -96 492 -96 c 0
 362.666666667 -96 256 -55.1666666667 172 26.5 c 128
 88 108.166666667 46 220.666666667 46 364 c 0
601 438 m 1
 581.448788534 485.481513561 536.109345166 510 485 510 c 0
 441 510 405.833333333 493.166666667 379.5 459.5 c 128
 353.166666667 425.833333333 340 381 340 325 c 0
 340 295.189299014 348.332575398 198 457 198 c 0
 506.050050638 198 577.323924721 222.246303672 592 358 c 2
 601 438 l 1
EndSplineSet
EndChar

StartChar: atilde
Encoding: 227 227 69
Width: 532
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 154 771 N 1 0 0 1 262 -153 2
Refer: 56 97 N 1 0 0 1 0 0 2
EndChar

StartChar: b
Encoding: 98 98 70
Width: 600
GlyphClass: 1
Flags: W
HStem: -8 64<238.735 394.026> 0 21G<80 144.03> 464 64<228.456 400.679> 696 20G<80 158>
VStem: 80 78<120.752 404.464 438 716> 80 61<0 47.3088> 464 80<137.754 392.498>
LayerCount: 2
Fore
SplineSet
321 528 m 4x7a
 465.704170709 528 544 437.064485263 544 269 c 4
 544 88.891343736 465.997221469 -8 321 -8 c 4xba
 255 -8 200 27.6666666667 156 99 c 5
 141 0 l 5
 80 0 l 5x76
 80 716 l 5
 158 716 l 5
 158 438 l 5
 194.472405144 497.436512085 249.826277701 528 321 528 c 4x7a
313 464 m 4
 238.512233291 464 176.940065119 423.87878074 158 363 c 5
 158 151 l 5
 189.678748201 93.1518511146 250.294926335 56 313 56 c 4
 413.666666667 56 464 126.333333333 464 267 c 4
 464 402.825386649 417.109814132 464 313 464 c 4
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 71
Width: 420
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
81 768 m 1
 81 766.250019225 424 -33.250019225 424 -35 c 1
 340 -35 l 1
 340 -33.250019225 -3 766.250019225 -3 768 c 1
 81 768 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 72
Width: 235
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
74 819 m 1
 154 819 l 1
 154 -66 l 1
 74 -66 l 1
 74 819 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 73
Width: 298
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
286 814 m 1
 286 748 l 1
 174.972653326 748 163.120067289 696.26868106 174 630 c 2
 194 512 l 2
 205.261478898 442.822343914 160.199042034 403.643663879 154.5 399 c 128
 145.5 391.666666667 133.333333333 384 118 376 c 1
 168.666666667 354.666666667 194 312 194 248 c 1
 174 116 l 2
 161.65985472 35.2281399843 178.996320454 0 286 0 c 1
 286 -67 l 1
 83.3654973329 -67 86.295762706 52.0820620988 94 115 c 2
 114 273 l 2
 119.456998935 312.563242276 86.5913411965 344 44 344 c 1
 44 410 l 1
 75.1052436375 410 120.530705406 424.121680403 114 478 c 2
 94 631 l 2
 82.8651705566 717.851669659 104.769270658 812.526579436 286 814 c 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 74
Width: 298
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
12 814 m 1
 193.238306957 812.52651783 215.133755002 717.843289016 204 631 c 2
 184 478 l 2
 177.469086234 424.119961427 222.897380871 410 254 410 c 1
 254 344 l 1
 211.409816159 344 178.542861295 312.564255608 184 273 c 2
 204 115 l 2
 211.703388237 52.0889960638 214.639705908 -67 12 -67 c 1
 12 0 l 1
 119.002890916 0 136.340264806 35.2273576314 124 116 c 2
 104 248 l 2
 94.6666666667 308 120 350.666666667 180 376 c 1
 142.510472749 395.559753348 131.687772036 406.982468178 113.5 439.5 c 128
 102.5 459.166666667 99.3333333333 483.333333333 104 512 c 2
 124 630 l 2
 134.878386597 696.259263815 123.035764065 748 12 748 c 1
 12 814 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 75
Width: 326
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
64 819 m 1
 286 819 l 1
 286 752 l 1
 144 752 l 1
 144 0 l 1
 286 0 l 1
 286 -64 l 1
 64 -64 l 1
 64 819 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 76
Width: 326
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
40 819 m 1
 262 819 l 1
 262 -64 l 1
 40 -64 l 1
 40 0 l 1
 184 0 l 1
 184 752 l 1
 40 752 l 1
 40 819 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 77
Width: 505
GlyphClass: 1
Flags: HW
HStem: -8 64<206.985 395.192> 464 64<207.156 390.565>
VStem: 56 80<138.824 382.364>
LayerCount: 2
Fore
SplineSet
290 528 m 4
 367.161971098 528 413.258052707 509.855797665 478 454 c 1
 443 403 l 1
 392.155512579 449.002155285 355.521432865 464 294 464 c 0
 189.052343041 464 136 395.502038098 136 260 c 0
 136 125.167366749 188.89269222 56 292 56 c 0
 362.004432706 56 402.30595811 72.4869876652 446 119 c 1
 482 68 l 1
 428.888588417 14.8885884166 370.462454827 -8 288 -8 c 0
 143.230958153 -8 56 92.7667964874 56 260 c 0
 56 432.080287076 139.75079412 528 290 528 c 4
EndSplineSet
EndChar

StartChar: ccedilla
Encoding: 231 231 78
Width: 506
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 167 807 N 1 0 0 1 282 0 2
Refer: 77 99 N 1 0 0 1 0 0 2
EndChar

StartChar: cent
Encoding: 162 162 79
Width: 537
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
506 110 m 1
 494.246710677 86.4934213546 442.190960374 7.42546138318 334 -7 c 1
 334 -94 l 1
 256 -94 l 1
 256 -7 l 1
 206.666666667 1 163.333333333 25 126 65 c 0
 78 114.333333333 54 179.666666667 54 261 c 0
 54 343 77 408.333333333 123 457 c 0
 159 496.333333333 203.333333333 519.666666667 256 527 c 1
 256 618 l 1
 334 618 l 1
 334 527 l 1
 337.333333333 526.333333333 340.666666667 526 344 526 c 0
 388.840256019 516.658279996 463.672828893 494.654342213 510 402 c 1
 448 367 l 1
 448 357 l 1
 444 367 l 1
 430.642455121 395.536573151 398.745687825 445.058687425 334 460 c 1
 334 58 l 1
 382.666666667 68 419.333333333 98.6666666667 444 150 c 1
 506 110 l 1
256 459 m 1
 227.831031326 452.114252102 130 416.771326386 130 258 c 128
 130 192.666666667 146 142.333333333 178 107 c 0
 200 82.3333333333 226 66.3333333333 256 59 c 1
 256 459 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 80
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
94 465 m 128
 94 496.064331233 114.835040845 528 156 528 c 128
 195.789310683 528 220 497.773707141 220 465 c 128
 220 432.225751836 195.788798765 402 156 402 c 128
 114.837479668 402 94 433.932873761 94 465 c 128
94 54 m 128
 94 84.5460366407 114.441205522 118 156 118 c 128
 196.222553631 118 220 86.2831829209 220 54 c 128
 220 20.6999760602 195.29729375 -8 156 -8 c 128
 115.285594991 -8 94 22.3782531492 94 54 c 128
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 81
Width: 149
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
30 78 m 1
 126 78 l 1
 78 -149 l 1
 31 -149 l 1
 30 78 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 82
Width: 654
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
182 71 m 1
 102 -8 l 1
 56 39 l 1
 137 119 l 1
 107 159.666666667 92 206.666666667 92 260 c 256
 92 313.333333333 107 360.666666667 137 402 c 1
 56 482 l 1
 102 529 l 1
 182 449 l 1
 224 483 272.333333333 500 327 500 c 256
 381.666666667 500 430 483 472 449 c 1
 552 529 l 1
 598 482 l 1
 517 402 l 1
 547 360.666666667 562 313.333333333 562 260 c 256
 562 206.666666667 547 159.666666667 517 119 c 1
 598 39 l 1
 552 -8 l 1
 472 71 l 1
 430.666666667 37 382.333333333 20 327 20 c 128
 271.666666667 20 223.333333333 37 182 71 c 1
496 260 m 128
 496 358.162098076 422.620176121 434 327 434 c 128
 231.379395997 434 158 358.161657027 158 260 c 128
 158 161.515408135 232.929508443 84 327 84 c 128
 421.071942384 84 496 161.516915984 496 260 c 128
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 83
Width: 598
GlyphClass: 1
Flags: HW
HStem: -8 64<208.484 353.598> 0 21G<453.2 518> 464 64<206.295 359.107>
VStem: 56 82<137.667 393.146> 438 80<120.067 401.908 434 724> 456 62<0 51.2>
LayerCount: 2
Fore
SplineSet
438 724 m 5xb8
 518 724 l 1xb8
 518 0 l 1
 456 0 l 1x74
 442 100 l 1
 391.333333333 27.9999999996 334.666666667 -8 272 -8 c 0
 137.018453068 -8 56 73.7449511482 56 270 c 0
 56 406.26034869 103.22654274 528 272 528 c 0
 375.885510076 528 434.320120917 439.724256351 438 434 c 1
 438 724 l 5xb8
290 464 m 0
 138 464 138 319.089181287 138 267 c 0
 138 126.333333333 188.666666667 56 290 56 c 0
 347.075418153 56 397.708637902 87.816820518 438 149 c 1
 438 366 l 1
 404.38964551 431.692965596 355.599430287 464 290 464 c 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 84
Width: 594
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
68 529 m 0
 68 626.972741797 147.294664636 702.074791966 274 714 c 1
 274 863 l 1
 338 863 l 1
 338 715 l 1
 418.666666667 709 482.666666667 671.333333333 530 602 c 1
 475 563 l 1
 441.666666667 613.666666667 396 642.666666667 338 650 c 1
 338 384 l 1
 341 383 l 1
 472.333333333 355 538 288.666666667 538 184 c 0
 538 74.5202941179 452.223752141 7.69152801564 338 -5 c 1
 338 -139 l 1
 274 -139 l 1
 274 -7 l 1
 196.469763702 -4.09261613883 122.589376353 11.0484085911 47 108 c 1
 101 154 l 1
 157.785841208 67.9053375233 229.198670402 60.2033440786 274 58 c 1
 274 326 l 1
 262 329 l 1
 132.666666667 355.666666667 68 422.333333333 68 529 c 0
274 650 m 1
 232.228001049 645.358666783 148 624.196711888 148 529 c 0
 148 451.047752101 187.351052913 417.69294252 274 398 c 1
 274 650 l 1
338 312 m 1
 338 59 l 1
 418 69 458 110.666666667 458 184 c 0
 458 254.701204586 425.574566682 289.295482712 338 312 c 1
EndSplineSet
EndChar

StartChar: dotlessi
Encoding: 305 305 85
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
30 519 m 1
 212 519 l 1
 212 0 l 1
 132 0 l 1
 132 454 l 1
 30 454 l 1
 30 519 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 86
Width: 535
GlyphClass: 1
Flags: W
HStem: -8 64<197.802 390.522> 236 59<128 411> 464 64<189.064 355.582>
VStem: 48 80<130.416 236 295 394.563> 411 75<295.094 408.85>
LayerCount: 2
Fore
SplineSet
279 528 m 4
 406.271033901 528 486 439.41225989 486 298 c 4
 486 266.666666667 484 246 480 236 c 5
 128 236 l 5
 129.34965671 117.230209531 183.096173965 56 286 56 c 4
 356.30174659 56 401.913971643 73.860208605 452 121 c 5
 487 71 l 5
 423.50516858 19.1674845554 351.975588991 -8 279 -8 c 4
 133.992787787 -8 48 92.1387875101 48 261 c 4
 48 435.738425673 127.821811496 528 279 528 c 4
272 464 m 260
 178.05263728 464 128 405.257668748 128 295 c 5
 411 295 l 5
 411 318 l 6
 411 413.185411074 362.621726982 464 272 464 c 260
EndSplineSet
Kerns2: 168 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: eacute
Encoding: 233 233 87
Width: 535
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 279 -154 2
Refer: 86 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 88
Width: 535
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 285 -154 2
Refer: 86 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 89
Width: 535
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 285 -174 2
Refer: 86 101 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 90
Width: 535
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 285 -154 2
Refer: 86 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eight
Encoding: 56 56 91
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
488 519 m 0
 488 411.423053072 414.600616804 376.209641296 382 370 c 1
 410.666666667 362.666666667 438.166666667 345.166666667 464.5 317.5 c 128
 490.833333333 289.833333333 504 249.666666667 504 197 c 0
 504 129 481.666666667 78 437 44 c 128
 392.333333333 10 338 -7 274 -7 c 0
 233.977323759 -7 46 3.30975898954 46 197 c 0
 46 275.729380155 71.748885239 352.546089859 166 370 c 1
 131.229920063 376.438903692 62 397.318253278 62 519 c 0
 62 585 82 634.333333333 122 667 c 128
 162 699.666666667 212.666666667 716 274 716 c 128
 324.369670183 716 488 700.973716003 488 519 c 0
424 197 m 0
 424 284.290399386 367.403164428 336 274 336 c 0
 174.520488675 336 126 273.168061872 126 197 c 0
 126 103.666666667 175.333333333 57 274 57 c 0
 374 57 424 103.666666667 424 197 c 0
408 519 m 0
 408 555.607303961 396.156271748 650 274 650 c 0
 232.954073101 650 142 636.719164254 142 519 c 0
 142 445.43077224 190.994647758 402 274 402 c 0
 314.183345158 402 408 413.316147807 408 519 c 0
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 92
Width: 597
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
74 347 m 1
 74 418 l 1
 500 418 l 1
 500 347 l 1
 74 347 l 1
74 156 m 1
 74 226 l 1
 500 226 l 1
 500 156 l 1
 74 156 l 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 93
Width: 600
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
56 275 m 0
 56 410.321978205 147.254216685 528 287 528 c 0
 342.333333333 528 388.666666667 510 426 474 c 1
 408.666666667 512 379 552.666666667 337 596 c 1
 203 543 l 1
 201 605 l 1
 291 640 l 1
 254.333333333 674 220 699.333333333 188 716 c 1
 293 716 l 1
 323.795741091 696.752661818 345.321219987 680.678780013 359 667 c 1
 466 709 l 1
 466 647 l 1
 404 623 l 1
 462.489841291 561.585666644 544 443.306318652 544 261 c 0
 544 96.3889741111 438.575696776 -7 302 -7 c 0
 251.631593613 -7 56 10.0531819809 56 275 c 0
303 58 m 0
 323.992750722 58 468 64.962829021 468 256 c 0
 468 323.333333333 456.666666667 375.333333333 434 412 c 1
 392 446 347 463 299 463 c 0
 271.645982736 463 132 453.849568893 132 267 c 0
 132 196.333333333 147.666666667 143.833333333 179 109.5 c 128
 210.333333333 75.1666666667 251.666666667 58 303 58 c 0
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 94
Width: 255
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
79 716 m 1
 179 716 l 1
 166 207 l 1
 88 207 l 1
 79 716 l 1
64 55 m 128
 64 86.4838615131 86.1463820335 119 127 119 c 128
 167.855800341 119 190 86.4813876592 190 55 c 128
 190 22.4691636472 166.964933735 -7 127 -7 c 128
 87.0321695811 -7 64 22.4722433931 64 55 c 128
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 95
Width: 298
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
98 281 m 1
 176 281 l 1
 185 -196 l 1
 89 -196 l 1
 98 281 l 1
200 466 m 128
 200 434.516138487 177.853617967 402 137 402 c 128
 96.1441996594 402 74 434.518612341 74 466 c 128
 74 498.530836353 97.0350662646 528 137 528 c 128
 176.967830419 528 200 498.527756607 200 466 c 128
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 96
Width: 375
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
278 732 m 0
 306 732 331.666666667 729.666666667 355 725 c 1
 348 669 l 1
 278 669 l 2
 234 669 212 645.333333333 212 598 c 2
 212 520 l 1
 346 520 l 1
 346 456 l 1
 212 456 l 1
 212 0 l 1
 132 0 l 1
 132 456 l 1
 32 456 l 1
 32 520 l 1
 132 520 l 1
 132 584 l 2
 132 621.973688275 143.597192125 732 278 732 c 0
EndSplineSet
Kerns2: 120 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: five
Encoding: 53 53 97
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
417 221 m 0
 417 306.015592375 393.321101609 384 273 384 c 0
 229 384 189 367.333333333 153 334 c 1
 78 334 l 1
 86 708 l 1
 460 708 l 1
 460 637 l 1
 161 637 l 1
 154 374 l 1
 180.52079856 413.149750255 225.531045515 450 301 450 c 0
 346.179124623 450 497 434.325008852 497 225 c 0
 497 35.9917044293 349.691851135 -8 253 -8 c 0
 173.666666667 -8 102.333333333 16.6666666667 39 66 c 1
 73 124 l 1
 133.666666667 78 193.666666667 55.3333333333 253 56 c 0
 299.666666667 56.6666666667 338.666666667 69 370 93 c 128
 401.333333333 117 417 159.666666667 417 221 c 0
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 98
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
306 708 m 1
 389 708 l 1
 132 234 l 1
 333 234 l 1
 333 355 l 1
 413 395 l 1
 413 234 l 1
 514 234 l 1
 514 164 l 1
 413 164 l 1
 413 0 l 1
 333 0 l 1
 333 164 l 1
 52 164 l 1
 52 234 l 1
 306 708 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 99
Width: 558
GlyphClass: 1
Flags: W
HStem: -192 64<156.024 399.424> 12 67<129.682 424.075> 456 64<409.096 514> 464 64<167.805 319.255>
VStem: 52 72<88.1618 164.335 289.222 418.66> 356 80<283.19 428.521> 438 80<-95.152 -2.75368>
LayerCount: 2
Fore
SplineSet
242 528 m 4xde
 300.666666667 528 347.666666667 513 383 483 c 5
 383 482 l 5
 399.221503395 505.173576278 430.044857975 520 462 520 c 6
 514 520 l 5
 514 456 l 5
 408 456 l 5xee
 426.666666667 430.000000001 436 398.333333334 436 361 c 4
 436 255.529464032 375.786701878 200.760985421 248 190 c 4
 157.73876764 182.83641013 124 163.518244788 124 119 c 4
 124 92.3333333332 150.333333333 79 203 79 c 6
 347 79 l 6
 457.715727655 79 518 35.6376286641 518 -44 c 4
 518 -135.217732981 422.467672381 -192 269 -192 c 4
 177.281919039 -192 103.576278883 -167.819888803 16 -109 c 5
 58 -53 l 5
 130.666666667 -103 201.666666667 -128 271 -128 c 4
 382.333333333 -128 438 -101.333333333 438 -48 c 4
 438 -8.97475266476 409.334504691 12 356 12 c 6
 205 12 l 6
 107.634848479 12 52 50.5444048287 52 118 c 4
 52 159.333333333 79.6666666669 190 135 210 c 5
 81.0814132161 240.247012099 52 293.154161444 52 361 c 4
 52 462.617664812 126.387087939 528 242 528 c 4xde
246 464 m 4xde
 171.020254529 464 130 426.162351426 130 357 c 4
 130 282.227560545 166.425660763 248 246 248 c 4
 319.333333333 248 356 284.333333333 356 357 c 4
 356 424.29392747 315.1806731 464 246 464 c 4xde
EndSplineSet
Kerns2: 120 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: grave
Encoding: 96 96 100
Width: 284
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
187 528 m 1
 25 772 l 1
 124 772 l 1
 253 528 l 1
 187 528 l 1
EndSplineSet
EndChar

StartChar: gravecomb
Encoding: 768 768 101
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
128 796 m 1
 91 744 l 1
 -127 867 l 1
 -81 931 l 1
 128 796 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 102
Width: 529
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
62 505 m 1
 481 330 l 1
 481 227 l 1
 62 52 l 1
 32 119 l 1
 421 279 l 1
 32 438 l 1
 62 505 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 103
Width: 550
GlyphClass: 1
Flags: HW
HStem: 0 21G<64 144 406 486> 464 64<222.486 364.012> 687 20G<64 144>
VStem: 64 80<0 398.504 443 707> 406 80<0 418.073>
LayerCount: 2
Fore
SplineSet
64 707 m 5
 144 707 l 1
 144 443 l 1
 194.666666667 499.666666667 249 528 307 528 c 0
 425.415557723 528 486 459.29250401 486 325 c 2
 486 0 l 1
 406 0 l 1
 406 323 l 2
 406 419.91475202 368.79330135 464 287 464 c 0
 236.333333334 464 188.666666668 433.333333334 144 372 c 1
 144 0 l 1
 64 0 l 1
 64 707 l 5
EndSplineSet
Kerns2: 168 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: hyphen
Encoding: 45 45 104
Width: 432
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
64 227 m 1
 64 307 l 1
 368 307 l 1
 368 227 l 1
 64 227 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 105
Width: 292
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
30 520 m 1
 212 520 l 1
 212 0 l 1
 132 0 l 1
 132 456 l 1
 30 456 l 1
 30 520 l 1
118 684 m 128
 118 712.505701243 140.912744098 739 173 739 c 128
 205.086385957 739 228 712.506611168 228 684 c 128
 228 655.494298757 205.087255902 629 173 629 c 128
 140.913614043 629 118 655.493388832 118 684 c 128
EndSplineSet
EndChar

StartChar: iacute
Encoding: 237 237 106
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 151 -146 2
Refer: 85 305 N 1 0 0 1 0 0 3
EndChar

StartChar: icircumflex
Encoding: 238 238 107
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 157 -146 2
Refer: 85 305 N 1 0 0 1 0 0 3
EndChar

StartChar: idieresis
Encoding: 239 239 108
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 157 -166 2
Refer: 85 305 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 109
Width: 313
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 157 -146 2
Refer: 85 305 N 1 0 0 1 0 0 3
EndChar

StartChar: j
Encoding: 106 106 110
Width: 274
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
97 520 m 5
 177 520 l 1
 177 -34 l 2
 177 -58.4245433694 169.656023553 -192 9 -192 c 2
 0 -192 l 1
 0 -128 l 1
 9 -128 l 2
 37.9681064795 -128 97 -117.727838592 97 -34 c 2
 97 520 l 5
84 684 m 128
 84 715.66871557 109.065897852 739 138 739 c 0
 169.645568759 739 194 713.004674257 194 684 c 128
 194 654.995082698 169.645327636 629 138 629 c 0
 109.066502815 629 84 652.330685092 84 684 c 128
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 111
Width: 523
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
80 708 m 1
 160 708 l 1
 160 309 l 1
 195 309 l 1
 388 520 l 1
 496 520 l 1
 262 275 l 1
 499 0 l 1
 392 0 l 1
 190 245 l 1
 160 245 l 1
 160 0 l 1
 80 0 l 1
 80 708 l 1
EndSplineSet
Kerns2: 86 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: l
Encoding: 108 108 112
Width: 255
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 772 m 1
 152 772 l 1
 152 92 l 2
 152 67 160 55 178 55 c 1
 180 55 196.84375 57.197265625 203 58 c 0
 238 63 l 1
 246 6 l 1
 218 -3 190 -8 163 -8 c 0
 105 -8 72 26 72 87 c 2
 72 772 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 113
Width: 529
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
48 330 m 1
 467 505 l 1
 497 438 l 1
 108 279 l 1
 497 119 l 1
 467 52 l 1
 48 227 l 1
 48 330 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 114
Width: 836
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
80 520 m 5
 143 520 l 5
 160 444 l 5
 205.333333333 500 257.333333333 528 316 528 c 4
 385.004927657 528 430.541508767 498.991511293 451 442 c 5
 485.106727846 498.84454641 534.264178667 528 596 528 c 4
 698.147858501 528 756 464.724220236 756 353 c 6
 756 0 l 5
 676 0 l 5
 676 352 l 6
 676 430.219019498 646.140026164 464 577 464 c 4
 530.74907407 464 488.679285718 439.572380957 453 392 c 5
 453 0 l 5
 373 0 l 5
 373 368 l 6
 373 433.659104095 344.23935909 464 282 464 c 4
 230.62387602 464 187.564519919 438.940866531 160 393 c 5
 160 0 l 5
 80 0 l 5
 80 520 l 5
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 115
Width: 586
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
306 -7 m 0
 258.13985626 -7 204.20550339 2.07302903914 164 53 c 1
 164 -191 l 1
 86 -191 l 1
 86 519 l 1
 164 519 l 1
 164 128 l 1
 172.181964954 112.454266588 207.827374496 57 300 57 c 0
 367.00084026 57 430 99.1764833706 430 220 c 2
 430 519 l 1
 508 519 l 1
 508 65 l 1
 564 65 l 1
 564 0 l 1
 442 0 l 1
 433 58 l 1
 397.666666667 14.6666666667 355.333333333 -7 306 -7 c 0
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 116
Width: 570
GlyphClass: 1
Flags: HW
HStem: 0 21G<80 160 410 490> 462 66<235.388 373.969> 500 20G<80 145.634>
VStem: 80 80<0 409.848> 80 61<489.064 520> 410 80<0 424.924>
LayerCount: 2
Fore
SplineSet
80 520 m 5
 141 520 l 1xac
 160 438 l 1
 204.651512675 497.535350233 257.795401713 528 317 528 c 0
 424.745462715 528 490 455.578779429 490 336 c 2
 490 0 l 1
 410 0 l 1
 410 334 l 2xd4
 410 422.298913775 376.502208498 462 302 462 c 0
 245.333333333 462 198 435.666666667 160 383 c 1
 160 0 l 1
 80 0 l 1xd4
 80 520 l 5
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 117
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
273 259 m 0
 161.351517377 259 48 321.043793354 48 482 c 0
 48 547.333333333 67.1666666667 602.666666667 105.5 648 c 128
 143.833333333 693.333333333 202.333333333 716 281 716 c 0
 435 716 512 615.666666667 512 415 c 0
 512 255 488.333333333 144.5 441 83.5 c 128
 393.666666667 22.5 329.666666667 -8 249 -8 c 0
 189.26249089 -8 118.751225932 5.11623876694 50 49 c 1
 74 108 l 1
 126 73.3333333333 185.666666667 56 253 56 c 0
 413.481108224 56 434 217.860541132 434 370 c 1
 401.333333333 296 347.666666667 259 273 259 c 0
432 482 m 0
 432 548.290365924 410.781874957 652 278 652 c 0
 176.013529776 652 128 572.718492989 128 482 c 0
 128 389.404903903 167.660056875 325 278 325 c 0
 325.333333333 325 362.833333333 339.5 390.5 368.5 c 128
 418.166666667 397.5 432 435.333333333 432 482 c 0
EndSplineSet
EndChar

StartChar: ntilde
Encoding: 241 241 118
Width: 538
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 154 771 N 1 0 0 1 256 -154 2
Refer: 116 110 N 1 0 0 1 0 0 2
EndChar

StartChar: numbersign
Encoding: 35 35 119
Width: 634
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
269 724 m 1
 352 724 l 1
 294 520 l 1
 429 520 l 1
 487 724 l 1
 570 724 l 1
 512 520 l 1
 586 520 l 1
 586 452 l 1
 493 452 l 1
 443 274 l 1
 586 274 l 1
 586 206 l 1
 423 206 l 1
 365 0 l 1
 282 0 l 1
 340 206 l 1
 205 206 l 1
 147 0 l 1
 64 0 l 1
 122 206 l 1
 48 206 l 1
 48 274 l 1
 142 274 l 1
 192 452 l 1
 48 452 l 1
 48 520 l 1
 211 520 l 1
 269 724 l 1
360 274 m 1
 410 452 l 1
 275 452 l 1
 225 274 l 1
 360 274 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 120
Width: 580
GlyphClass: 1
Flags: HW
HStem: -8 64<206.659 368.419> 464 64<209.192 370.484>
VStem: 56 79<136.266 377.629> 444 80<142.078 379.426>
LayerCount: 2
Fore
SplineSet
290 528 m 256
 435.092121256 528 524 425.034037865 524 257 c 0
 524 98.1402747995 429.475076028 -8 288 -8 c 0
 146.565460134 -8 56 96.228352827 56 259 c 0
 56 425.753895656 144.942707868 528 290 528 c 256
290 464 m 4
 189.590961374 464 135 391.446851336 135 258 c 0
 135 125.736824815 187.820466321 56 288 56 c 0
 388.777415052 56 444 128.214149548 444 260 c 0
 444 391.723552715 389.438368226 464 290 464 c 4
EndSplineSet
Kerns2: 168 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 96 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: oacute
Encoding: 243 243 121
Width: 576
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 279 -154 2
Refer: 120 111 N 1 0 0 1 0 0 2
EndChar

StartChar: ocircumflex
Encoding: 244 244 122
Width: 576
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 285 -154 2
Refer: 120 111 N 1 0 0 1 0 0 2
EndChar

StartChar: odieresis
Encoding: 246 246 123
Width: 576
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 285 -174 2
Refer: 120 111 N 1 0 0 1 0 0 2
EndChar

StartChar: ograve
Encoding: 242 242 124
Width: 576
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 285 -154 2
Refer: 120 111 N 1 0 0 1 0 0 2
EndChar

StartChar: one
Encoding: 49 49 125
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
74 69 m 1
 254 69 l 1
 254 626 l 1
 56 530 l 1
 56 613 l 1
 262 708 l 1
 334 708 l 1
 334 69 l 1
 484 69 l 1
 484 0 l 1
 74 0 l 1
 74 69 l 1
EndSplineSet
EndChar

StartChar: onehalf
Encoding: 189 189 126
Width: 750
GlyphClass: 1
Flags: HW
LayerCount: 2
EndChar

StartChar: onequarter
Encoding: 188 188 127
Width: 750
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
596 347 m 1
 649 347 l 1
 485 44 l 1
 614 44 l 1
 614 122 l 1
 665 147 l 1
 665 44 l 1
 729 44 l 1
 729 0 l 1
 665 0 l 1
 665 -105 l 1
 614 -105 l 1
 614 0 l 1
 434 0 l 1
 434 44 l 1
 596 347 l 1
53 412 m 1
 154 412 l 1
 154 726 l 1
 42 672 l 1
 42 719 l 1
 159 772 l 1
 199 772 l 1
 199 412 l 1
 284 412 l 1
 284 373 l 1
 53 373 l 1
 53 412 l 1
521 567 m 1
 557 545 l 1
 294 123 l 1
 259 145 l 1
 521 567 l 1
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 128
Width: 596
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
54 261 m 0
 54 437.323060459 167.26683958 527 296 527 c 0
 346 527 390 514.666666667 428 490 c 1
 451 520 l 1
 545 520 l 1
 484 441 l 1
 522.666666667 394.333333333 542 334.333333333 542 261 c 0
 542 84.8801852456 425.068643099 -8 296 -8 c 0
 248.666666667 -8 206 4.66666666667 168 30 c 1
 145 0 l 1
 51 0 l 1
 113 80 l 1
 73.6666666667 127.333333333 54 187.666666667 54 261 c 0
296 57 m 0
 370.184734053 57 466 106.198822967 466 258 c 0
 466 306.666666667 456.333333333 347.333333333 437 380 c 1
 208 82 l 1
 234 65.3333333333 263.333333333 57 296 57 c 0
296 462 m 0
 248.666666667 462 209.166666667 444 177.5 408 c 128
 145.833333333 372 130 322 130 258 c 0
 130 210 139 170 157 138 c 1
 386 435 l 1
 360 453 330 462 296 462 c 0
EndSplineSet
EndChar

StartChar: otilde
Encoding: 245 245 129
Width: 576
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 154 771 N 1 0 0 1 285 -154 2
Refer: 120 111 N 1 0 0 1 0 0 2
EndChar

StartChar: p
Encoding: 112 112 130
Width: 598
GlyphClass: 1
Flags: HW
HStem: -192 21G<80 160> -8 64<235.488 385.04> 464 64<249.124 392.292> 500 20G<80 146>
VStem: 80 80<-192 78 120.298 403.485> 80 62<484.16 520> 462 80<143.529 386.983>
LayerCount: 2
Fore
SplineSet
80 520 m 5
 142 520 l 1xd6
 160 430 l 1
 214 495.333333333 271.333333333 528 332 528 c 0xea
 467.54997641 528 542 432.987588942 542 260 c 0
 542 95.668794926 460.76698905 -8 332 -8 c 0
 290.666666667 -8 255.166666667 1.33333333333 225.5 20 c 0
 195.833333334 38.6666666664 174 57.9999999997 160 78 c 1
 160 -192 l 1
 80 -192 l 1xea
 80 520 l 5
308 464 m 0
 243.121524309 464 194.737564414 433.92348439 160 372 c 1
 160 155 l 1
 198.085523956 86.15309131 243.162872581 56 308 56 c 0
 404.934479878 56 462 132.704952371 462 263 c 0
 462 400.200933811 413.119123417 464 308 464 c 0
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 131
Width: 543
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
38 544 m 0
 38 638.286608699 108.72804876 708 212 708 c 2
 302 708 l 1
 302 0 l 1
 226 0 l 1
 226 367 l 1
 212 367 l 2
 105.325175028 367 38 437.500539901 38 544 c 0
370 0 m 1
 370 708 l 1
 514 708 l 1
 514 644 l 1
 446 644 l 1
 446 65 l 1
 514 65 l 1
 514 0 l 1
 370 0 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 132
Width: 299
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
191 -64 m 1
 81.3302291181 24.5794303277 24 196.686272739 24 368 c 0
 24 563.333333333 81.6666666667 707.333333333 197 800 c 1
 287 800 l 1
 237.666666667 764 194.5 709 157.5 635 c 128
 120.5 561 102 472 102 368 c 0
 102 220.528978652 145.118867888 101.040045589 225 0.5 c 128
 244.333333333 -23.8333333333 264.666666667 -45.3333333333 286 -64 c 1
 191 -64 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 133
Width: 300
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
12 -64 m 1
 72.9484504423 -19.6738542238 196 119.153281012 196 371 c 0
 196 556.333333333 135 699.333333333 13 800 c 1
 108 800 l 1
 160.666666667 758 201.833333333 698.333333333 231.5 621 c 128
 261.166666667 543.666666667 276 460.333333333 276 371 c 0
 276 173.666666667 218 28.6666666667 102 -64 c 1
 12 -64 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 134
Width: 784
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
62 551 m 128
 62 650.06150688 120.941370093 716 211 716 c 128
 301.060487427 716 360 650.05944391 360 551 c 128
 360 452.778793528 301.831698612 385 211 385 c 128
 120.168791749 385 62 452.778240181 62 551 c 128
408 158 m 128
 408 257.06150688 466.941370093 323 557 323 c 128
 647.060487427 323 706 257.05944391 706 158 c 128
 706 58.9384931201 647.058629907 -7 557 -7 c 128
 466.939512573 -7 408 58.9405560902 408 158 c 128
548 708 m 1
 634 708 l 1
 221 0 l 1
 134 0 l 1
 548 708 l 1
626 156 m 0
 626 183.750185064 619.625645977 253 556 253 c 0
 510.666666667 253 488 220.666666667 488 156 c 0
 488 94.6666666667 511 64 557 64 c 128
 603 64 626 94.6666666667 626 156 c 0
280 550 m 0
 280 581.445665641 272.294426038 645 210 645 c 0
 164.666666667 645 142 613 142 549 c 0
 142 487.666666667 165 457 211 457 c 128
 257 457 280 488 280 550 c 0
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 135
Width: 190
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
32 55 m 128
 32 86.0643312328 52.8350408453 118 94 118 c 128
 133.789310683 118 158 87.7737071414 158 55 c 128
 158 22.2257518363 133.788798765 -8 94 -8 c 128
 52.8374796684 -8 32 23.9328737605 32 55 c 128
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 136
Width: 597
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
81 227 m 1
 81 307 l 1
 252 307 l 1
 252 479 l 1
 332 479 l 1
 332 307 l 1
 507 307 l 1
 507 227 l 1
 332 227 l 1
 332 54 l 1
 252 54 l 1
 252 227 l 1
 81 227 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 137
Width: 598
GlyphClass: 1
Flags: W
HStem: -191 21G<438 518> -8 64<214.296 359.746> 464 64<206.311 358.163> 500 20G<452.585 518>
VStem: 56 80<145.987 387.246> 438 80<-191 71 113.625 404.097> 456 62<478.016 520>
LayerCount: 2
Fore
SplineSet
456 520 m 5xda
 518 520 l 5xda
 518 -191 l 5
 438 -191 l 5
 438 71 l 5
 376.279957959 13.5860074037 328.462852951 -8 263 -8 c 4
 132.034120616 -8 56 90.440310749 56 260 c 4
 56 435.37600085 129.269730671 528 268 528 c 4xec
 331.333333333 528 389.333333333 498 442 438 c 5
 456 520 l 5xda
290 56 m 4
 360.86539164 56 417.066022164 93.5936650129 438 155 c 5
 438 372 l 5
 405.741923752 429.503527224 350.247597982 464 290 464 c 4xec
 185.778942434 464 136 399.028782926 136 263 c 4
 136 135.007946488 194.77885874 56 290 56 c 4
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 138
Width: 510
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
235 732 m 0
 307.666666667 732 361.5 714.5 396.5 679.5 c 128
 478.621879595 597.378120405 453.820876217 479.837686852 391.5 426.5 c 128
 290.821741059 340.333922528 281.881134968 332.107061881 269.5 302.5 c 128
 261.833333333 284.166666667 258 260.666666667 258 232 c 0
 258 214 259.666666667 198.333333333 263 185 c 1
 195 177 l 1
 190.333333333 199 188 219.333333333 188 238 c 0
 188 332.946197613 241.857486577 382.388038388 324.5 450.5 c 128
 354.833333333 475.5 370 510.333333333 370 555 c 0
 370 628.333333333 325 665 235 665 c 0
 182.333333333 665 129 644.666666667 75 604 c 1
 44 665 l 1
 106 709.666666667 169.666666667 732 235 732 c 0
176 55 m 128
 176 85.5460366407 196.441205522 119 238 119 c 128
 278.222553631 119 302 87.2831829209 302 55 c 128
 302 21.6999760602 277.29729375 -7 238 -7 c 128
 197.285594991 -7 176 23.3782531492 176 55 c 128
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 139
Width: 517
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
282 -212 m 0
 220.233826041 -212 69 -194.305306559 69 -21 c 0
 69 42.8265145184 100.070011522 91.2969056899 193 165 c 0
 245.082433901 205.508559701 260 225.738473595 260 288 c 0
 260 303.333333333 258 319 254 335 c 1
 322 343 l 1
 326 315 328 294.666666667 328 282 c 0
 328 218 300 165 244 123 c 0
 155.567519622 55.2644831148 146 17.5630033917 146 -18 c 0
 146 -102.666666667 191.333333333 -145 282 -145 c 0
 342.666666667 -145 392.333333333 -119.333333333 431 -68 c 1
 479 -117 l 1
 422.333333333 -180.333333333 356.666666667 -212 282 -212 c 0
216 466 m 128
 216 498.530836353 239.035066265 528 279 528 c 128
 318.967830419 528 342 498.527756607 342 466 c 128
 342 434.516138487 319.853617967 402 279 402 c 128
 238.144199659 402 216 434.518612341 216 466 c 128
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 140
Width: 329
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
42 772 m 1
 120 772 l 1
 111 520 l 1
 51 520 l 1
 42 772 l 1
209 772 m 1
 287 772 l 1
 278 520 l 1
 218 520 l 1
 209 772 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 141
Width: 158
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
109 515 m 1
 49 515 l 1
 40 769 l 1
 118 769 l 1
 109 515 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 142
Width: 366
GlyphClass: 1
Flags: W
HStem: 0 21G<80 160> 460 68<199.577 335> 500 20G<80 145.872>
VStem: 80 80<0 423.437> 80 61<490.573 520>
LayerCount: 2
Fore
SplineSet
80 520 m 5xa8
 141 520 l 5xa8
 160 442 l 5
 160 499.333333333 195.333333333 528 266 528 c 4
 292.666666664 528 317.666666665 526.333333333 341 523 c 5
 335 460 l 5
 270 460 l 6
 224 460 187.333333333 438.333333333 160 395 c 5
 160 0 l 5
 80 0 l 5xd0
 80 520 l 5xa8
EndSplineSet
Kerns2: 86 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: s
Encoding: 115 115 143
Width: 456
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
236 528 m 4
 300.666666667 528 363.666666667 506.333333333 425 463 c 1
 382 413 l 1
 334.666666667 447 286.666666667 464 238 464 c 0
 196.25925997 464 124 454.53589215 124 389 c 0
 124 349 147.666666667 323 195 311 c 1
 293 290 l 2
 402.20551957 266.387995769 432 221.240927566 432 141 c 0
 432 35.9229725897 326.495665464 -8 223 -8 c 0
 141 -8 73.3333333333 15.3333333333 20 62 c 1
 63 116 l 1
 108.333333333 76.6666666667 161 57 221 57 c 0
 265.224468767 57 352 66.4928011847 352 141 c 0
 352 191.548373519 326.440274156 210.911945169 266 223 c 2
 171 243 l 2
 126.028261975 252.909027022 44 285.329509194 44 390 c 0
 44 463.474233381 108.678450687 528 236 528 c 4
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 144
Width: 567
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
259 -127 m 0
 327.079639596 -127 422 -107.69040985 422 0 c 0
 422 60.2397882103 399.224878455 109.940284996 269 137 c 1
 223 147 l 1
 141.801391505 161.378920254 28 206.730326943 28 348 c 0
 28 402.666666667 49.3333333333 447.333333333 92 482 c 1
 76 510 68 542.666666667 68 580 c 0
 68 681.588473569 152.266214214 768 313 768 c 0
 405.666666667 768 478 730 530 654 c 1
 475 615 l 1
 437 673.666666667 381.333333333 703 308 703 c 0
 268.772769587 703 146 693.90208578 146 580 c 0
 146 502.944011713 180.817807913 467.124657598 291 444 c 1
 341 433 l 2
 472.333333333 405 538 338 538 232 c 0
 538 176.666666667 517 131.333333333 475 96 c 1
 490.333333333 69.3333333333 498 38 498 2 c 0
 498 -108.183165286 410.160875932 -191 255 -191 c 0
 154.086839993 -191 81.5519420411 -171.62096914 7 -76 c 1
 61 -30 l 1
 117.99501115 -116.411791098 190.496349036 -127 259 -127 c 0
137 429 m 1
 116.333333333 409 106 382.666666667 106 350 c 0
 106 273.707873562 140.975092653 236.380292811 251 213 c 2
 301 202 l 2
 355.666666667 190.666666667 399 172.333333333 431 147 c 1
 451.666666667 168.333333333 462 196.666666667 462 232 c 0
 462 292.282850023 439.488099632 340.885589687 309 368 c 1
 263 378 l 1
 211 387.333333333 169 404.333333333 137 429 c 1
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 145
Width: 278
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
109 83 m 1
 187 83 l 1
 105 -144 l 1
 38 -144 l 1
 109 83 l 1
202 464 m 128
 202 432.013558799 179.440237339 401 139 401 c 128
 98.5609344402 401 76 432.012271259 76 464 c 128
 76 495.986441201 98.5597626611 527 139 527 c 128
 179.43906556 527 202 495.987728741 202 464 c 128
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 146
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
492 648 m 1
 415.213246724 512.146513434 287.981012182 260.298016375 235 0 c 1
 150 0 l 1
 230.300052005 285.147123445 325.071724545 495.585871174 412 644 c 1
 44 644 l 1
 44 708 l 1
 492 708 l 1
 492 648 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 147
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
46 318 m 0
 46 648.203420828 173.82547115 716 306 716 c 0
 369.333333333 716 431.666666667 694.333333333 493 651 c 1
 461 599 l 1
 415 635 361 653 299 653 c 0
 158.919892144 653 124 525.979913988 124 339 c 1
 168 413 222 450 286 450 c 0
 358.137170717 450 510 425.904259206 510 223 c 0
 510 75.8190444093 399.583629176 -7 276 -7 c 0
 99.2367004945 -7 46 121.984246305 46 318 c 0
430 223 m 0
 430 288.805201068 407.307628198 384 276 384 c 0
 226.270834797 384 126 369.979856128 126 232 c 0
 126 113.833457389 168.796446078 57 276 57 c 0
 324.204489317 57 430 73.9746783346 430 223 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 148
Width: 374
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-24 -34 m 1
 319 769 l 1
 398 769 l 1
 55 -34 l 1
 -24 -34 l 1
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 149
Width: 601
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
272 258 m 0
 272 156.902000245 229.140656376 107.468025375 167 69 c 1
 540 69 l 1
 540 0 l 1
 62 0 l 1
 62 85 l 1
 150 103.666666667 194 164.666666667 194 268 c 0
 194 281.333333333 192 296 188 312 c 1
 34 312 l 1
 34 382 l 1
 163 382 l 1
 143.12316051 421.75367898 120 478.246384956 120 526 c 0
 120 594.843026584 167.253091724 715 339 715 c 0
 447.803909163 715 498.337939026 675.726885364 556 595 c 1
 501 552 l 1
 446.525775756 632.198163471 406.157192907 650 336 650 c 0
 268.827001284 650 196 606.696667003 196 526 c 0
 196 490 208.666666667 445.333333333 234 392 c 1
 238 382 l 1
 428 382 l 1
 428 312 l 1
 264 312 l 1
 269.333333333 292 272 274 272 258 c 0
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 150
Width: 380
GlyphClass: 1
Flags: W
HStem: -8 61<220.715 340.505> 456 64<30 132 210 340>
VStem: 132 78<64.4927 456 520 649>
LayerCount: 2
Fore
SplineSet
132 649 m 5
 210 687 l 5
 210 520 l 5
 340 520 l 5
 340 456 l 5
 210 456 l 5
 210 123 l 6
 210 76.3333333333 228 53 264 53 c 5
 272.666080295 53 282.279310282 53.7394792298 290 55 c 6
 339 63 l 5
 348 7 l 5
 310.390936145 -3.16461185278 282.668044101 -8 262 -8 c 4
 175.166586461 -8 132 34.8345357962 132 121 c 6
 132 456 l 5
 30 456 l 5
 30 520 l 5
 132 520 l 5
 132 649 l 5
EndSplineSet
EndChar

StartChar: thorn
Encoding: 254 254 151
Width: 607
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
312 -7 m 0
 236.684964915 -7 194.004948984 17.7646624767 158 51 c 1
 158 -191 l 1
 90 -191 l 1
 90 708 l 1
 158 708 l 1
 158 451 l 1
 202.949747121 499.160443344 250.761124266 520 316 520 c 0
 373.320488532 520 548 499.984927064 548 256 c 0
 548 75.4415427528 427.225372387 -7 312 -7 c 0
312 464 m 0
 295.112544311 464 199.730931065 460.500300549 158 383 c 1
 158 125 l 1
 174.220984518 93.8057990034 224.002961518 49 308 49 c 0
 358 49 399.166666667 67.3333333333 431.5 104 c 128
 463.833333333 140.666666667 480 191 480 255 c 0
 480 355.226338682 448.545668038 464 312 464 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 152
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
428 222 m 0
 428 291.437762173 396.839246159 366 263 366 c 2
 195 366 l 1
 187 429 l 1
 380 644 l 1
 72 644 l 1
 72 708 l 1
 472 708 l 1
 472 645 l 1
 275 430 l 1
 330.935126153 428.858466813 508 410.221341413 508 220 c 0
 508 145.333333333 485.5 88.6666666667 440.5 50 c 128
 395.5 11.3333333333 335.666666667 -8 261 -8 c 0
 158.049647344 -8 78.4995498222 34.7248664753 22 82 c 1
 55 138 l 1
 114.333333333 83.3333333333 181 56 255 56 c 0
 417.39375718 56 428 155.346218484 428 222 c 0
EndSplineSet
EndChar

StartChar: threequarters
Encoding: 190 190 153
Width: 750
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
259 490 m 0
 259 504.996037256 254.111858147 558 185 558 c 2
 133 558 l 1
 133 619 l 1
 216 716 l 1
 66 716 l 1
 66 772 l 1
 307 772 l 1
 307 727 l 1
 202 614 l 1
 203.73971262 614 323 612.41043842 323 489 c 0
 323 409.537321067 258.902988746 361 179 361 c 0
 152.428410992 361 73.897590658 368.055220241 37 448 c 1
 89 480 l 1
 97.6848294332 460.261751288 126.996049274 417 178 417 c 0
 202.226043116 417 259 424.036897026 259 490 c 0
575 -64 m 1
 575 31 l 1
 375 31 l 1
 375 87 l 1
 537 388 l 1
 602 388 l 1
 438 87 l 1
 575 87 l 1
 575 192 l 1
 639 192 l 1
 639 87 l 1
 713 87 l 1
 713 31 l 1
 639 31 l 1
 639 -64 l 1
 575 -64 l 1
509 524 m 1
 310 201 l 1
 263 230 l 1
 460 553 l 1
 509 524 l 1
EndSplineSet
EndChar

StartChar: tildecomb
Encoding: 771 771 154
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
84 844 m 0
 137.607036013 844 142.556947591 907.265375333 143 921 c 1
 208 877 l 1
 207 876 l 1
 197.255940962 837.023763848 157.301317179 774 82 774 c 0
 10.1675530247 774 -17.2647752469 844 -70 844 c 0
 -130.47112421 844 -147.231943536 790.918614561 -148 788 c 2
 -152 770 l 1
 -152 766 l 1
 -208 809 l 1
 -207.677638712 810.772987084 -183.669198298 916 -63 916 c 0
 -6.96408816064 916 40.4640881606 844 84 844 c 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 155
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
399 524 m 0
 399 607.198409104 330.891108093 652 254 652 c 0
 192.666666667 652 137.333333333 627.333333333 88 578 c 1
 55 634 l 1
 114.333333333 688.666666667 181 716 255 716 c 0
 393.652858377 716 479 631.206455184 479 521 c 0
 479 487.888888889 479 412 362 295 c 0
 359.858108313 292.858108313 157 74.0271284824 157 72 c 1
 484 72 l 1
 484 0 l 1
 62 0 l 1
 62 71 l 1
 300 331 l 2
 386.111027471 425.722130218 399 455.310749844 399 524 c 0
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 156
Width: 562
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 520 m 5
 152 520 l 1
 152 197 l 2
 152 103 187.333333333 56 258 56 c 0
 295.488494491 56 345.475015424 65.528146208 404 146 c 1
 404 520 l 1
 482 520 l 1
 482 0 l 1
 420 0 l 1
 406 75 l 1
 390.123153072 55.8382881906 329.95127909 -8 233 -8 c 0
 190.016420361 -8 72 -8 72 195 c 2
 72 520 l 5
EndSplineSet
EndChar

StartChar: uacute
Encoding: 250 250 157
Width: 542
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 266 -154 2
Refer: 156 117 N 1 0 0 1 0 0 2
EndChar

StartChar: ucircumflex
Encoding: 251 251 158
Width: 542
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 770 N 1 0 0 1 272 -154 2
Refer: 156 117 N 1 0 0 1 0 0 2
EndChar

StartChar: udieresis
Encoding: 252 252 159
Width: 542
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 272 -174 2
Refer: 156 117 N 1 0 0 1 0 0 2
EndChar

StartChar: ugrave
Encoding: 249 249 160
Width: 542
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 101 768 N 1 0 0 1 272 -154 2
Refer: 156 117 N 1 0 0 1 0 0 2
EndChar

StartChar: underscore
Encoding: 95 95 161
Width: 579
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
92 0 m 1
 498 0 l 1
 498 -70 l 1
 92 -70 l 1
 92 0 l 1
EndSplineSet
EndChar

StartChar: uni00A0
Encoding: 160 160 162
Width: 200
GlyphClass: 1
Flags: HW
LayerCount: 2
EndChar

StartChar: uni0302
Encoding: 770 770 163
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-167 795 m 1
 -34 930 l 1
 34 930 l 1
 167 795 l 1
 123 744 l 1
 0 864 l 1
 -123 744 l 1
 -167 795 l 1
EndSplineSet
EndChar

StartChar: uni0304
Encoding: 772 772 164
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
EndChar

StartChar: uni0308
Encoding: 776 776 165
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-50 854 m 0
 -50 824.355427893 -74.3552042356 800 -104 800 c 0
 -135.21053746 800 -160 824.577354306 -160 854 c 128
 -160 883.004917302 -135.645327636 909 -104 909 c 0
 -75.066502815 909 -50 885.669314908 -50 854 c 0
160 854 m 128
 160 824.579161435 135.212395421 800 104 800 c 0
 74.3554278934 800 50 824.355204236 50 854 c 0
 50 885.66871557 75.0658978515 909 104 909 c 0
 135.645568759 909 160 883.004674257 160 854 c 128
EndSplineSet
EndChar

StartChar: uni030A
Encoding: 778 778 166
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
100 840 m 128
 100 781.826162797 54.6917157916 743 0 743 c 128
 -54.6869499836 743 -100 781.821708129 -100 840 c 128
 -100 898.173837203 -54.6917157916 937 0 937 c 128
 54.6869499836 937 100 898.178291871 100 840 c 128
46 840 m 128
 46 865.986240904 26.3520913019 883 0 883 c 128
 -26.3510410426 883 -46 865.987201011 -46 840 c 128
 -46 814.013759096 -26.3520913019 797 0 797 c 128
 26.3510410426 797 46 814.012798989 46 840 c 128
EndSplineSet
EndChar

StartChar: uni0327
Encoding: 807 807 167
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
38 -105 m 2
 38 -125.665319945 31.6608466955 -224 -89 -224 c 0
 -106.333333333 -224 -122.333333333 -221.333333333 -137 -216 c 1
 -124 -163 l 1
 -91 -163 l 2
 -55.6666666667 -163 -38 -144 -38 -106 c 2
 -38 0 l 1
 38 0 l 1
 38 -105 l 2
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 168
Width: 548
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
32 520 m 1
 118 520 l 1
 277 77 l 1
 430 520 l 1
 516 520 l 1
 322 0 l 1
 232 0 l 1
 32 520 l 1
EndSplineSet
Kerns2: 120 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 99 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: w
Encoding: 119 119 169
Width: 757
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
40 520 m 1
 120 520 l 1
 213 73 l 1
 333 520 l 1
 425 520 l 1
 537 78 l 1
 636 520 l 1
 717 520 l 1
 591 0 l 1
 489 0 l 1
 379 434 l 1
 262 0 l 1
 160 0 l 1
 40 520 l 1
EndSplineSet
Kerns2: 56 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar

StartChar: x
Encoding: 120 120 170
Width: 537
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
30 520 m 1
 126 520 l 1
 269 311 l 1
 411 520 l 1
 507 520 l 1
 317 260 l 1
 507 0 l 1
 411 0 l 1
 269 211 l 1
 126 0 l 1
 30 0 l 1
 221 260 l 1
 30 520 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 171
Width: 555
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
44 520 m 1
 131 520 l 1
 273 133 l 1
 282 93 l 1
 290 133 l 1
 432 520 l 1
 522 520 l 1
 236 -192 l 1
 155 -192 l 1
 243 26 l 1
 44 520 l 1
EndSplineSet
EndChar

StartChar: yacute
Encoding: 253 253 172
Width: 555
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 59 769 N 1 0 0 1 285 -154 2
Refer: 171 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 173
Width: 555
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 165 776 N 1 0 0 1 291 -174 2
Refer: 171 121 N 1 0 0 1 0 0 3
EndChar

StartChar: yen
Encoding: 165 165 174
Width: 627
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
116 140 m 1
 116 206 l 1
 276 206 l 1
 276 296 l 1
 116 296 l 1
 116 360 l 1
 259 360 l 1
 35 707 l 1
 128 707 l 1
 315 395 l 1
 499 707 l 1
 592 707 l 1
 372 360 l 1
 514 360 l 1
 514 296 l 1
 354 296 l 1
 354 206 l 1
 514 206 l 1
 514 140 l 1
 354 140 l 1
 354 0 l 1
 276 0 l 1
 276 140 l 1
 116 140 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 175
Width: 530
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
66 520 m 1
 460 520 l 1
 460 451 l 1
 159 65 l 1
 466 65 l 1
 466 0 l 1
 64 0 l 1
 64 65 l 1
 369 451 l 1
 66 451 l 1
 66 520 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 176
Width: 550
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
516 360 m 0
 516 183.589218183 470.148428555 -7 272 -7 c 0
 112 -7 32 114.333333333 32 357 c 0
 32 596.333333333 112.333333333 716 273 716 c 0
 435 716 516 597.333333333 516 360 c 0
436 360 m 0
 436 614.651892079 345.374991461 651 273 651 c 0
 188.414672726 651 112 598.513068949 112 358 c 0
 112 157.333333333 165.333333333 57 272 57 c 0
 381.333333333 57 436 158 436 360 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
