SplineFontDB: 3.2
FontName: ExploreSans
FullName: Explore Sans
FamilyName: Explore Sans
Weight: Bold
Copyright: Copyright (c) 2025, Bastien
UComments: "2025-9-14: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 800
Descent: 224
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Arri+AOgA-re" 1
Layer: 1 0 "Avant" 1
XUID: [1021 760 1580941675 7005506]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1757862391
ModificationTime: 1757862775
PfmFamily: 33
TTFWeight: 700
TTFWidth: 5
LineGap: 192
VLineGap: 0
OS2TypoAscent: 800
OS2TypoAOffset: 0
OS2TypoDescent: -224
OS2TypoDOffset: 0
OS2TypoLinegap: 192
OS2WinAscent: 800
OS2WinAOffset: 0
OS2WinDescent: 224
OS2WinDOffset: 0
HheadAscent: 800
HheadAOffset: 0
HheadDescent: 224
HheadDOffset: 0
OS2CapHeight: 708
OS2XHeight: 520
OS2FamilyClass: 2049
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -72
AntiAlias: 1
FitToEm: 0
WinInfo: 32 8 10
BeginPrivate: 0
EndPrivate
BeginChars: 65536 173

StartChar: space
Encoding: 32 32 0
Width: 220
GlyphClass: 1
Flags: W
LayerCount: 2
EndChar

StartChar: A
Encoding: 65 65 1
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384>
LayerCount: 2
Fore
SplineSet
252 708 m 1
 419 708 l 1
 645 0 l 1
 512 0 l 1
 462.5 167.5 l 1
 200.5 167.5 l 1
 147 0 l 1
 12 0 l 1
 252 708 l 1
333.5 588 m 1
 231.5 269.5 l 1
 433.5 269.5 l 1
 339 588 l 1
 333.5 588 l 1
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 2
Width: 924
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 108<564.5 886> 167.5 108.5<280.5 430.5> 320.5 110.5<564.5 808> 599.5 108.5<564.5 886>
VStem: 430.5 134<108 167.5 276 320.5 431 597>
LayerCount: 2
Fore
SplineSet
359 708 m 1
 886 708 l 1
 886 599.5 l 1
 564.5 599.5 l 1
 564.5 431 l 1
 808 431 l 1
 808 320.5 l 1
 564.5 320.5 l 1
 564.5 108 l 1
 886 108 l 1
 886 0 l 1
 430.5 0 l 1
 430.5 167.5 l 1
 237.5 167.5 l 1
 158 0 l 1
 16 0 l 1
 359 708 l 1
430.5 597 m 1
 280.5 276 l 1
 430.5 276 l 1
 430.5 597 l 1
EndSplineSet
EndChar

StartChar: Aacute
Encoding: 193 193 3
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 774 196.5
VStem: 189.5 284.5
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 334 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Acircumflex
Encoding: 194 194 4
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 770.5 200
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 337 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Adieresis
Encoding: 196 196 5
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 797 139.5<181.473 282.641 391.359 492.527>
VStem: 162 140<816.359 916.903> 372 140<816.359 916.903>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 337 15 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Agrave
Encoding: 192 192 6
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 774 196.5
VStem: 192 285
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 337 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Aring
Encoding: 197 197 7
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 709.067 70<300.258 370.742> 854.067 70<300.258 370.742>
VStem: 226.5 70.5<782.605 850.529> 374 70.5<782.605 850.529>
LayerCount: 2
Fore
Refer: 162 778 N 1 0 0 1 335.5 -23.4334 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: Atilde
Encoding: 195 195 8
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<12 153.388 506.09 645> 167.5 102<231.5 433.5> 688 20G<245.22 425.384> 808.737 94.1289<342.951 438.332> 865.912 92.2666<231.648 322.471>
VStem: 125.073 99<812.482 859.536> 445.573 97<911.577 954.433>
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 337.073 43.4895 2
Refer: 1 65 N 1 0 0 1 0 0 3
EndChar

StartChar: B
Encoding: 66 66 9
Width: 643
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<206 434.371> 320.5 104<206 415.642> 596 112<206 413.15>
VStem: 72 134<112 320.5 424.5 596> 441 135<449.11 570.904> 471.5 136<148.505 283.451>
LayerCount: 2
Fore
SplineSet
72 708 m 1xf4
 356 708 l 2
 484 708 576 641.5 576 532.5 c 0xf8
 576 448.5 536.5 399.5 473 375.5 c 1
 556 356.5 607.5 299 607.5 196.5 c 0
 607.5 65 504.5 0 376.5 0 c 2
 72 0 l 1
 72 708 l 1xf4
206 596 m 1
 206 424.5 l 1
 341.5 424.5 l 2
 408.5 424.5 441 452.5 441 512 c 0
 441 567 406.5 596 339 596 c 2
 206 596 l 1
206 320.5 m 1
 206 112 l 1
 356 112 l 2
 429.5 112 471.5 147 471.5 215 c 0xf4
 471.5 286.5 427.5 320.5 343 320.5 c 2
 206 320.5 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 10
Width: 639
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7 108<282.688 487.368> 608.5 107.5<287.491 484.1>
VStem: 44 135<223.461 486.595>
LayerCount: 2
Fore
SplineSet
363 716 m 0
 463 716 534 687 611 623 c 1
 553.5 541.5 l 1
 492 593.5 438.5 608.5 372.5 608.5 c 0
 256 608.5 179 519.5 179 352.5 c 0
 179 235.5 219.5 101 370 101 c 0
 435 101 504 119 562 168 c 1
 617 80 l 1
 574 44.5 492 -7 359.5 -7 c 0
 171.5 -7 44 123.5 44 352.5 c 0
 44 501 125.5 716 363 716 c 0
EndSplineSet
EndChar

StartChar: Ccedilla
Encoding: 199 199 11
Width: 635
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -224 104.5<220.5 297.173> -215.5 96<220.5 266.488> -7 108<282.688 487.368> 608.5 107.5<287.491 484.1>
VStem: 44 135<223.461 486.595> 302 124<-116.91 4>
LayerCount: 2
Fore
Refer: 163 807 N 1 0 0 1 362.5 0 2
Refer: 10 67 N 1 0 0 1 0 0 2
EndChar

StartChar: D
Encoding: 68 68 12
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 388.469> 595 113<207 389.506>
VStem: 71 136<112 595> 487 135.5<224.395 489.639>
LayerCount: 2
Fore
SplineSet
207 595 m 1
 207 112 l 1
 287.5 112 l 2
 424.5 112 487 194.5 487 361 c 0
 487 518 421.5 595 289.5 595 c 2
 207 595 l 1
71 708 m 1
 300.5 708 l 2
 507.5 708 622.5 575.5 622.5 361 c 0
 622.5 131 508 0 296.5 0 c 2
 71 0 l 1
 71 708 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 13
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 546> 310 110<207 471> 596 112<207 539>
VStem: 71 136<112 310 420 596>
LayerCount: 2
Fore
SplineSet
71 708 m 1
 539 708 l 1
 539 596 l 1
 207 596 l 1
 207 420 l 1
 471 420 l 1
 471 310 l 1
 207 310 l 1
 207 112 l 1
 546 112 l 1
 546 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
EndChar

StartChar: Eacute
Encoding: 201 201 14
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 546> 310 110<207 471> 596 112<207 539> 773.5 196.5
VStem: 71 136<112 310 420 596> 172 284.5
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 316.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Ecircumflex
Encoding: 202 202 15
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 546> 310 110<207 471> 596 112<207 539> 770 200
VStem: 71 136<112 310 420 596>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 319.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Edieresis
Encoding: 203 203 16
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 546> 310 110<207 471> 596 112<207 539> 796.5 139.5<163.973 265.141 373.859 475.027>
VStem: 71 136<112 310 420 596> 144.5 140<815.859 916.403> 354.5 140<815.859 916.403>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 319.5 14.5 2
Refer: 13 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Egrave
Encoding: 200 200 17
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 546> 310 110<207 471> 596 112<207 539> 773.5 196.5
VStem: 71 136<112 310 420 596> 174.5 285
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 319.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
EndChar

StartChar: Euro
Encoding: 8364 8364 18
Width: 693
GlyphClass: 1
Flags: W
HStem: -8 98<329.121 552.678> 218.5 95<26.5 103.5 244 443> 400 95<26.5 104.5 250 502.5> 618 98<332.358 548.967>
VStem: 102.5 127.5<313.5 400>
LayerCount: 2
Fore
SplineSet
427 716 m 0
 519 716 593.059570312 691.948242188 657.5 640 c 1
 614.231445312 558.002929688 l 1
 548.125 607.827636719 492.5 618 426.5 618 c 0
 370 618 290 602 250 495 c 1
 535 495 l 1
 502.5 400 l 1
 232 400 l 1
 230.5 389 230 365 230 352.5 c 0
 230 344 230.5 321.5 231 313.5 c 1
 474.5 313.5 l 1
 443 218.5 l 1
 244 218.5 l 1
 254 178.5 298 90 425 90 c 0
 488.5 90 565.798339844 106.416503906 626.5 148.5 c 1
 659.819335938 62.408203125 l 1
 595.560546875 22.294921875 527.435546875 -8 420.5 -8 c 0
 314.557617188 -8 164.768582639 32.2069838113 114.5 218.5 c 1
 26.5 218.5 l 1
 26.5 313.5 l 1
 103.5 313.5 l 1
 103 321.5 102.5 344 102.5 352.5 c 0
 102.5 365 103 389 104.5 400 c 1
 26.5 400 l 1
 26.5 495 l 1
 119.5 495 l 1
 160 604.5 240 716 427 716 c 0
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 19
Width: 582
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<71 208> 305.5 110<208 461.5> 593.5 114.5<208 539.5>
VStem: 71 137<0 305.5 415.5 593.5>
LayerCount: 2
Fore
SplineSet
71 708 m 1
 539.5 708 l 1
 539.5 593.5 l 1
 208 593.5 l 1
 208 415.5 l 1
 461.5 415.5 l 1
 461.5 305.5 l 1
 208 305.5 l 1
 208 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 20
Width: 674
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 106<279.616 491.624> 304 102.5<343 493> 607 109<278.711 484.235>
VStem: 43 135<208.84 493.104> 493 129<106.513 304>
LayerCount: 2
Fore
SplineSet
370 716 m 0
 460.5 716 538.5 690 614.5 623.5 c 1
 554.5 541.5 l 1
 508 578 457.5 607 372.5 607 c 0
 251 607 178 532.5 178 350.5 c 0
 178 233.5 208.5 98 377 98 c 0
 414 98 452 102 493 110.5 c 1
 493 304 l 1
 343 304 l 1
 343 406.5 l 1
 622 406.5 l 1
 622 31.5 l 1
 565.5 13.5 470.5 -8 372 -8 c 0
 183 -8 43 81 43 352 c 0
 43 557.5 136.5 716 370 716 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 21
Width: 663
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<71 207 457 593> 312.5 120<207 457> 688 20G<71 207 457 593>
VStem: 71 136<0 312.5 432.5 708> 457 136<0 312.5 432.5 708>
LayerCount: 2
Fore
SplineSet
71 708 m 1
 207 708 l 1
 207 432.5 l 1
 457 432.5 l 1
 457 708 l 1
 593 708 l 1
 593 0 l 1
 457 0 l 1
 457 312.5 l 1
 207 312.5 l 1
 207 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 22
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<70.5 206.5> 688 20G<70.5 206.5>
VStem: 70.5 136<0 708>
LayerCount: 2
Fore
SplineSet
70.5 708 m 1
 206.5 708 l 1
 206.5 0 l 1
 70.5 0 l 1
 70.5 708 l 1
EndSplineSet
EndChar

StartChar: Iacute
Encoding: 205 205 23
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<70.5 206.5> 688 20G<70.5 206.5> 773.5 196.5
VStem: -8.5 284.5 70.5 136<0 708>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 136 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Icircumflex
Encoding: 206 206 24
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<70.5 206.5> 688 20G<70.5 206.5> 770 200
VStem: 70.5 136<0 708>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 139 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Idieresis
Encoding: 207 207 25
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<70.5 206.5> 688 20G<70.5 206.5> 796.5 139.5<-16.5274 84.641 193.359 294.527>
VStem: -36 140<815.859 916.403> 70.5 136<0 708> 174 140<815.859 916.403>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 139 14.5 2
Refer: 22 73 N 1 0 0 1 0 0 3
EndChar

StartChar: Igrave
Encoding: 204 204 26
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<70.5 206.5> 688 20G<70.5 206.5> 773.5 196.5
VStem: -6 285 70.5 136<0 708>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 139 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
EndChar

StartChar: J
Encoding: 74 74 27
Width: 429
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 111.5<35.5 180.88> 2.5 101.5<35.5 128.87> 688 20G<223 359>
VStem: 223 136<146.828 708>
LayerCount: 2
Fore
SplineSet
223 708 m 1xb0
 359 708 l 1
 359 243.5 l 2
 359 107.5 293.5 -8 131 -8 c 0xb0
 85.5 -8 43.5 -1 25 2.5 c 1
 35.5 104 l 1x70
 117.5 103.5 l 1
 188 103.5 223 148.5 223 240.5 c 2
 223 708 l 1xb0
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 28
Width: 641
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<75 211 438.768 623.5> 688 20G<75 211 437.679 622>
VStem: 75 136<0 291.5 428 708>
LayerCount: 2
Fore
SplineSet
75 708 m 1
 211 708 l 1
 211 428 l 1
 232 428 l 1
 453.5 708 l 1
 622 708 l 1
 325 359.5 l 1
 623.5 0 l 1
 454 0 l 1
 232 291.5 l 1
 211 291.5 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 29
Width: 559
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<207 516> 688 20G<71 207>
VStem: 71 136<112 708>
LayerCount: 2
Fore
SplineSet
71 708 m 1
 207 708 l 1
 207 112 l 1
 516 112 l 1
 516 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 30
Width: 785
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 577 713> 688 20G<72 221.151 563.375 713>
VStem: 72 136<0 452> 577 136<0 451>
LayerCount: 2
Fore
SplineSet
72 708 m 1
 212 708 l 1
 392.5 313.5 l 1
 572.5 708 l 1
 713 708 l 1
 713 0 l 1
 577 0 l 1
 577 451 l 1
 451 163.5 l 1
 339 163.5 l 1
 208 452 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 31
Width: 712
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<75 211 486.595 637.5> 688 20G<75 225.729 501.5 637.5>
VStem: 75 136<0 483> 501.5 136<237 708>
LayerCount: 2
Fore
SplineSet
75 708 m 1
 213.5 708 l 1
 501.5 237 l 1
 501.5 708 l 1
 637.5 708 l 1
 637.5 0 l 1
 498.5 0 l 1
 211 483 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 32
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561>
VStem: 43 136<209.993 499.199> 512 136<209.601 500.725>
LayerCount: 2
Fore
SplineSet
347.5 716 m 0
 492.5 716 648 630 648 358 c 0
 648 176 567 -8 347 -8 c 0
 201.5 -8 43 81 43 356.5 c 0
 43 520.5 118 716 347.5 716 c 0
347 604 m 0
 236.5 604 179 518.5 179 356.5 c 0
 179 191.5 237.5 104 347.5 104 c 0
 478 104 512 230.5 512 356 c 0
 512 482.5 478 604 347 604 c 0
EndSplineSet
EndChar

StartChar: Oacute
Encoding: 211 211 33
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561> 774.5 196.5
VStem: 43 136<209.993 499.199> 200.5 284.5 512 136<209.601 500.725>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 345 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ocircumflex
Encoding: 212 212 34
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561> 771 200
VStem: 43 136<209.993 499.199> 512 136<209.601 500.725>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 348 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Odieresis
Encoding: 214 214 35
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561> 797.5 139.5<192.473 293.641 402.359 503.527>
VStem: 43 136<209.993 499.199> 173 140<816.859 917.403> 383 140<816.859 917.403> 512 136<209.601 500.725>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 348 15.5 2
Refer: 32 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Ograve
Encoding: 210 210 36
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561> 774.5 196.5
VStem: 43 136<209.993 499.199> 203 285 512 136<209.601 500.725>
CounterMasks: 1 1c
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 348 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
EndChar

StartChar: Otilde
Encoding: 213 213 37
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<265.99 425.678> 604 112<265.621 428.561> 809.237 94.1289<353.951 449.332> 866.412 92.2666<242.648 333.471>
VStem: 43 136<209.993 499.199> 136.073 99<812.982 860.036> 456.573 97<912.077 954.933> 512 136<209.601 500.725>
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 348.073 43.9895 2
Refer: 32 79 N 1 0 0 1 0 0 3
EndChar

StartChar: P
Encoding: 80 80 38
Width: 642
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<75 209> 238 112<209 416.154> 596 112<209 420.03>
VStem: 75 134<0 238 350 596> 464 136<392.041 554.293>
LayerCount: 2
Fore
SplineSet
209 596 m 1
 209 350 l 1
 338.5 350 l 2
 423 350 464 391.5 464 477.5 c 0
 464 555.5 424 596 347.5 596 c 2
 209 596 l 1
75 708 m 1
 351.5 708 l 2
 508 708 600 622.5 600 477.5 c 0
 600 322.5 506.5 238 334.5 238 c 2
 209 238 l 1
 209 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 39
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -184 107<428.606 587> -172.5 95.5<481.286 587> -2.5 106<266.938 281 400 428.647> 604 112<267.794 428.636>
VStem: 41 136<210.101 496.565> 511 136<208.505 500.852>
LayerCount: 2
Fore
SplineSet
345.5 604 m 0x3c
 236.5 604 177 516 177 355 c 0
 177 189.5 234.5 103.5 345.5 103.5 c 0
 455 103.5 511 188.5 511 355 c 0
 511 521.5 456 604 345.5 604 c 0x3c
345.5 716 m 0
 533.5 716 647 581.5 647 357.5 c 0
 647 151 557 21.5 400 -2.5 c 1
 407.5 -50.5 440.5 -77 490.5 -77 c 2
 587 -77 l 1xbc
 596.5 -172.5 l 1x7c
 562 -180 517.5 -184 479.5 -184 c 0xbc
 365 -184 286.5 -110.5 281 0 c 1
 129 27.5 41 156.5 41 356 c 0
 41 580.5 156 716 345.5 716 c 0
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 40
Width: 647
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 460.072 618.5> 251.5 111<208 322> 597 111<208 420.752>
VStem: 72 136<0 251.5 362.5 597> 457 136<403.973 559.186>
LayerCount: 2
Fore
SplineSet
208 597 m 1
 208 362.5 l 1
 334.5 362.5 l 2
 415 362.5 457 402.5 457 484.5 c 0
 457 559 419 597 342 597 c 2
 208 597 l 1
72 708 m 1
 344.5 708 l 2
 506.5 708 593 622.5 593 486 c 0
 593 381 543 307 446 272.5 c 1
 618.5 0 l 1
 472 0 l 1
 322 251.5 l 1
 208 251.5 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 41
Width: 610
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 105.5<168.175 406.217> 607 109<223.486 438.852>
VStem: 49 134.5<451.617 570.796> 446 133<133.139 253.48>
LayerCount: 2
Fore
SplineSet
321 716 m 0
 419 716 496.5 688 570.5 626.5 c 1
 513.5 543 l 1
 459.5 584.5 391 607 321.5 607 c 0
 239.5 607 183.5 580 183.5 512.5 c 0
 183.5 456 209.5 433 304 413.5 c 2
 376.5 398.5 l 2
 515.5 372 579 305.5 579 196 c 0
 579 111.5 523 -8 296.5 -8 c 0
 199.5 -8 98 17.5 22 76 c 1
 81.5 168 l 1
 150.5 115 222 97.5 302 97.5 c 0
 399 97.5 446 130.5 446 193 c 0
 446 253.5 411.5 277 314 296 c 2
 252.5 308 l 2
 119 332.5 49 398.5 49 517 c 0
 49 609 110.5 716 321 716 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 42
Width: 641
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<253 389> 594.5 113.5<43 253 389 598.5>
VStem: 253 136<0 594.5>
LayerCount: 2
Fore
SplineSet
43 708 m 1
 598.5 708 l 1
 598.5 594.5 l 1
 389 594.5 l 1
 389 0 l 1
 253 0 l 1
 253 594.5 l 1
 43 594.5 l 1
 43 708 l 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 43
Width: 588
GlyphClass: 1
Flags: W
HStem: 0 21G<75 211> 137.5 103<211 369.301> 479 102<211 368.958> 688 20G<75 211>
VStem: 75 136<0 137.5 240.5 479 581 708> 412 134<281.459 436.986>
LayerCount: 2
Fore
SplineSet
75 708 m 1
 211 708 l 1
 211 581 l 1
 305 581 l 2
 468.693029687 581 546 489.270985937 546 358 c 0
 546 235.820945059 461.100323964 137.5 299 137.5 c 2
 211 137.5 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
211 479 m 1
 211 240.5 l 1
 297 240.5 l 2
 367.099522491 240.5 412 282.089917491 412 358.5 c 0
 412 437.737281461 366.231797697 479 300 479 c 2
 211 479 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 44
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 112<261.085 416.976> 688 20G<67 203 473 609>
VStem: 67 136<165.585 708> 473 136<166.502 708>
LayerCount: 2
Fore
SplineSet
67 708 m 1
 203 708 l 1
 203 282 l 1
 203 190.5 224.5 104.5 339 104.5 c 1
 456 104.5 473 202 473 282 c 1
 473 708 l 1
 609 708 l 1
 609 272 l 1
 609 121 527.5 -7.5 336.5 -7.5 c 1
 204 -7.5 67 52 67 274 c 1
 67 708 l 1
EndSplineSet
EndChar

StartChar: Uacute
Encoding: 218 218 45
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 112<261.085 416.976> 688 20G<67 203 473 609> 773.5 196.5
VStem: 67 136<165.585 708> 199.5 284.5 473 136<166.502 708>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 344 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ucircumflex
Encoding: 219 219 46
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 112<261.085 416.976> 688 20G<67 203 473 609> 770 200
VStem: 67 136<165.585 708> 473 136<166.502 708>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 347 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Udieresis
Encoding: 220 220 47
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 112<261.085 416.976> 688 20G<67 203 473 609> 796.5 139.5<191.473 292.641 401.359 502.527>
VStem: 67 136<165.585 708> 172 140<815.859 916.403> 382 140<815.859 916.403> 473 136<166.502 708>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 347 14.5 2
Refer: 44 85 N 1 0 0 1 0 0 3
EndChar

StartChar: Ugrave
Encoding: 217 217 48
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 112<261.085 416.976> 688 20G<67 203 473 609> 773.5 196.5
VStem: 67 136<165.585 708> 202 285 473 136<166.502 708>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 347 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
EndChar

StartChar: V
Encoding: 86 86 49
Width: 676
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<254.763 420.266> 688 20G<23 168.91 507.053 653>
LayerCount: 2
Fore
SplineSet
23 708 m 1
 162.5 708 l 1
 337.5 162 l 1
 513.5 708 l 1
 653 708 l 1
 413.5 0 l 1
 261.5 0 l 1
 23 708 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 50
Width: 851
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<175.378 331.518 523.615 675.619> 687.5 20.5G<16.5 148.087 360.689 498.084 702.916 834.5>
LayerCount: 2
Fore
SplineSet
16.5 707.5 m 1
 144 707.5 l 1
 251.5 181.5 l 1
 365 708 l 1
 494 708 l 1
 600.5 186.5 l 1
 707 708 l 1
 834.5 708 l 1
 671 0 l 1
 528 0 l 1
 429 451.5 l 1
 327 0 l 1
 180 0 l 1
 16.5 707.5 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 51
Width: 685
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<27.5 186.862 497.138 657.5> 688 20G<27.5 186.907 497.093 657.5>
LayerCount: 2
Fore
SplineSet
27.5 708 m 1
 174.5 708 l 1
 342 438 l 1
 509.5 708 l 1
 657.5 708 l 1
 424.5 354 l 1
 657.5 0 l 1
 509.5 0 l 1
 342 271 l 1
 174.5 0 l 1
 27.5 0 l 1
 255.5 354 l 1
 27.5 708 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<244 379> 688 20G<12 160.171 460.539 609>
VStem: 244 135<0 269.5>
LayerCount: 2
Fore
SplineSet
12 708 m 1
 150.5 708 l 1
 312 374 l 1
 470 708 l 1
 609 708 l 1
 379 269.5 l 1
 379 0 l 1
 244 0 l 1
 244 270 l 1
 12 708 l 1
EndSplineSet
EndChar

StartChar: Yacute
Encoding: 221 221 53
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<244 379> 688 20G<12 160.171 460.539 609> 773.5 196.5
VStem: 157 284.5 244 135<0 269.5>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 301.5 40 2
Refer: 52 89 N 1 0 0 1 0 0 3
EndChar

StartChar: Z
Encoding: 90 90 54
Width: 632
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 112<218 578> 596 112<55 414>
LayerCount: 2
Fore
SplineSet
55 708 m 1
 575.5 708 l 1
 575.5 612 l 1
 218 112 l 1
 578 112 l 1
 578 0 l 1
 55 0 l 1
 55 96 l 1
 414 596 l 1
 55 596 l 1
 55 708 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 55
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 94.5<180.928 287.066> -8 84.5<480.281 533> 225 86.5<183.144 347> 435 93<144.309 315.43>
VStem: 33 132<103.151 205.416> 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
SplineSet
256 528 m 0xbc
 401.5 528 478 456 478 319 c 2
 478 116.5 l 2
 478 89 490 76.5 516 76.5 c 2
 533 76.5 l 1
 533 -1 l 1
 495 -7 486 -8 456.5 -8 c 0x7c
 398.5 -8 362.5 17.5 347 73.5 c 1
 311.5 17.5 261.5 -8 195.5 -8 c 0
 91 -8 33 49 33 152.5 c 0
 33 252 114.5 311.5 256.5 311.5 c 2
 347 311.5 l 1
 347 339 l 2
 347 402.5 312 435 243.5 435 c 0
 194 435 141 418 107.5 391 c 1
 61 464.5 l 1
 122 508.5 182 528 256 528 c 0xbc
347 225 m 1
 260.5 225 l 2
 193.5 225 165 202.5 165 155 c 0
 165 110.5 193 86.5 245 86.5 c 0xbc
 286.5 86.5 327.5 111.5 347 142 c 1
 347 225 l 1
EndSplineSet
EndChar

StartChar: aacute
Encoding: 225 225 56
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 583.49 196.5
VStem: 33 132<103.151 205.416> 130.573 284.5 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 275.073 -150.01 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acircumflex
Encoding: 226 226 57
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 579.99 200
VStem: 33 132<103.151 205.416> 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 275.073 -150.01 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: acutecomb
Encoding: 769 769 58
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 733.5 196.5
VStem: -144.5 284.5
LayerCount: 2
Fore
SplineSet
93 930 m 1
 140 832.5 l 1
 -104.5 733.5 l 1
 -144.5 811 l 1
 93 930 l 1
EndSplineSet
EndChar

StartChar: adieresis
Encoding: 228 228 59
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 606.49 139.5<119.546 220.714 329.432 430.6>
VStem: 33 132<103.151 205.416> 100.073 140<625.848 726.392> 310.073 140<625.848 726.392> 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 275.073 -175.51 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ae
Encoding: 230 230 60
Width: 868
GlyphClass: 1
Flags: W
HStem: -8 98<178.458 317.921 527.926 718.384> 224 78.5<474.5 700.5> 225 86.5<183.144 347> 435 93<144.309 317.204 521.07 656.116>
VStem: 33 132<103.151 205.416> 347 127.5<143.527 224 311.5 389.245> 700.5 127.5<302.5 388.287>
LayerCount: 2
Fore
SplineSet
256 528 m 0xbe
 331 528 382 506 423 455 c 1
 455 500 519 528 594 528 c 0
 734.5 528 828 446 828 292 c 0
 828 263 825 237.5 819.5 224 c 1
 474.5 224 l 1xde
 474.5 181 491.5 90 612 90 c 0
 685 90 736.5 115.5 771.5 147 c 1
 822.5 68 l 1
 759 24.5 687 -8 589.5 -8 c 0
 509.5 -8 444 26.5 410 79 c 1
 359.5 25 300.5 -8 199 -8 c 0
 91 -8 33 49 33 152.5 c 0
 33 252 114.5 311.5 256.5 311.5 c 2
 347 311.5 l 1
 347 339 l 2
 347 402.5 312 435 243.5 435 c 0
 194 435 141 418 107.5 391 c 1
 61 464.5 l 1
 122 508.5 182 528 256 528 c 0xbe
347 225 m 1xbe
 260.5 225 l 2
 193.5 225 165 202.5 165 155 c 0
 165 110.5 193 86.5 245 86.5 c 0
 286.5 86.5 327.5 111.5 347 142 c 1
 347 225 l 1xbe
586.5 431.5 m 0
 522.5 431.5 474.5 396 474.5 302.5 c 1
 700.5 302.5 l 1xde
 700.5 316.5 l 2
 700.5 392 657.5 431.5 586.5 431.5 c 0
EndSplineSet
EndChar

StartChar: agrave
Encoding: 224 224 61
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 583.49 196.5
VStem: 33 132<103.151 205.416> 130.073 285 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 275.073 -150.01 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: ampersand
Encoding: 38 38 62
Width: 679
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 102<212.689 352.115> 316 104.5<243.648 434.5 560.5 653.5> 617 99<245.124 438.003>
VStem: 33 142<132.492 267.942> 76.5 131.5<455.742 582.269> 434.5 126<138.617 316>
LayerCount: 2
Fore
SplineSet
434.5 316 m 1xf4
 265 316 l 1
 212 296 175 258 175 201.5 c 0
 175 147 203.5 94 287 94 c 1
 330.5 94 388 108 434.5 160.5 c 1
 434.5 316 l 1xf4
325.5 716 m 1
 423 716 489 689.5 562 640.5 c 1
 510 557 l 1
 456 593 391.5 617 334.5 617 c 0
 255.5 617 208 585 208 521 c 0xec
 208 483.5 223 448.5 273 420.5 c 1
 653.5 420.5 l 1
 653.5 420.5 653.5 344.5 653.5 316 c 1
 560.5 316 l 1
 560.5 111.5 l 1
 646 -3.5 l 1
 501.5 -3.5 l 1
 446.5 79.5 l 1
 395.5 24 321.5 -8 243 -8 c 1
 134 -8 33 38 33 184 c 1xf4
 33 267.5 82.5 334.5 172 373 c 1
 110.5 406 76.5 465 76.5 538 c 1xec
 76.5 633 157.5 716 325.5 716 c 1
EndSplineSet
EndChar

StartChar: aring
Encoding: 229 229 63
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 579 70<234.258 304.742> 724 70<234.258 304.742>
VStem: 33 132<103.151 205.416> 160.5 70.5<652.538 720.462> 308 70.5<652.538 720.462> 347 131<116.8 225 311.5 404.526>
LayerCount: 2
Fore
Refer: 162 778 N 1 0 0 1 269.5 -153.5 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: asciicircum
Encoding: 94 94 64
Width: 497
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 666.5 185.5
VStem: 75.5 330
LayerCount: 2
Fore
SplineSet
75.5 716.5 m 1
 207.5 852 l 1
 273.5 852 l 1
 405.5 716.5 l 1
 364 666.5 l 1
 241 785.5 l 1
 118 666.5 l 1
 75.5 716.5 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 65
Width: 658
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 305.5 3<338 339.748>
LayerCount: 2
Fore
SplineSet
332.5 304 m 1
 318 274.5 313 305.5 340 305.5 c 0
 334.5 305.5 335.5 303.5 338 303.5 c 0
 333 303.5 330.5 312 327 303.5 c 1
 329.5 304 l 1
 337 326.5 341 305.5 340 305.5 c 0
 334.5 305.5 337.5 308.5 338 308.5 c 0
 317 308.5 314 275.5 326 305 c 1
 332.5 304 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 66
Width: 541
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 694 20G<82.5783 164.981 354.462 436.663>
VStem: 213.5 92.5<672 806>
LayerCount: 2
Fore
SplineSet
213.5 806 m 1
 306 806 l 1
 306 705 l 1
 299.5 672 l 1
 331.5 688 l 1
 431 714 l 1
 454.5 631 l 1
 348.5 600.5 l 1
 316 597.5 l 1
 340.5 575.5 l 1
 403.5 489 l 1
 331.5 440 l 1
 273 525.5 l 1
 260 555 l 1
 246.5 525.5 l 1
 187.5 440 l 1
 115.5 489 l 1
 179 576 l 1
 201.5 598 l 1
 169 601 l 1
 65.5 631 l 1
 88 714 l 1
 190 687.5 l 1
 219.5 672 l 1
 213.5 705 l 1
 213.5 806 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 67
Width: 988
GlyphClass: 1
Flags: W
HStem: -108 101<364.009 684.519> 122 102<404.338 524.785> 478.5 100<423.305 552.235> 709 103<372.622 626.438>
VStem: 35 113.5<217.989 484.943> 254 119<255.76 422.241> 831 114<269.629 512.634>
LayerCount: 2
Fore
SplineSet
498 812 m 0
 755 812 945 641 945 386 c 0
 945 292.5 912.5 198 859.5 141.5 c 1
 757 121 l 1
 601 210.5 l 1
 560.5 152.5 504 122 441.5 122 c 0
 328 122 254 210 254 322.5 c 0
 254 478.5 353.5 578.5 479 578.5 c 0
 525.5 578.5 572.5 552 597 509.5 c 1
 627.5 569.5 l 1
 711.5 569.5 l 1
 671 284.5 l 1
 783.5 223 l 1
 813.5 265 831 324 831 382 c 0
 831 596 689 709 494 709 c 0
 311.5 709 148.5 575 148.5 358 c 0
 148.5 132.5 288.5 -7 498.5 -7 c 0
 591 -7 695.5 15.5 718 24 c 1
 718 -81.5 l 1
 683.5 -89.5 588.5 -108 494.5 -108 c 0
 229.5 -108 35 46.5 35 355 c 0
 35 645.5 251.5 812 498 812 c 0
488 478.5 m 0
 409.851096498 478.5 373 407.378263312 373 327.5 c 0
 373 284.5 389.5 224 466 224 c 0
 509.5 224 560 253.5 571.5 347.5 c 2
 581.5 425 l 1
 564.5 457 529 478.5 488 478.5 c 0
EndSplineSet
EndChar

StartChar: atilde
Encoding: 227 227 68
Width: 547
GlyphClass: 1
Flags: W
HStem: -8 84.5<480.281 533> -8 94.5<180.928 287.066> 225 86.5<183.144 347> 435 93<144.309 315.43> 612.727 94.1289<281.024 376.405> 669.901 92.2666<169.721 260.544>
VStem: 33 132<103.151 205.416> 63.146 99<616.472 663.526> 347 131<116.8 225 311.5 404.526> 383.646 97<715.567 758.423>
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 275.146 -152.521 2
Refer: 55 97 N 1 0 0 1 0 0 3
EndChar

StartChar: b
Encoding: 98 98 69
Width: 626
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 100<264.142 393.783> 0 21G<68 178.966> 426 102<259.193 397.587> 696 20G<68 201>
VStem: 68 133<136.719 381.836 453 716> 446 136<152.703 369.9>
LayerCount: 2
Fore
SplineSet
68 716 m 1x7c
 201 716 l 1
 201 453 l 1
 236 504 288.5 528 356 528 c 0
 486 528 582 440.5 582 265.5 c 0
 582 89 486.5 -8 351.5 -8 c 0xbc
 284.5 -8 231 26 195.5 80.5 c 1
 173.5 0 l 1
 68 0 l 1
 68 716 l 1x7c
322.5 426 m 0
 269 426 220.5 396.5 201 346.5 c 1
 201 166.5 l 1
 225.5 123.5 271 92 324.5 92 c 0
 399 92 446 146 446 261.5 c 0
 446 380.5 399.5 426 322.5 426 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 70
Width: 397
VWidth: 1036
GlyphClass: 1
Flags: W
LayerCount: 2
EndChar

StartChar: bar
Encoding: 124 124 71
Width: 231
VWidth: 1036
GlyphClass: 1
Flags: W
VStem: 75.5 104<-66 819>
LayerCount: 2
Fore
SplineSet
75.5 819 m 1
 179.5 819 l 1
 179.5 -66 l 1
 75.5 -66 l 1
 75.5 819 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 72
Width: 327
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -65.5 105.5<247.285 312> 326 107.5<39 95.6008> 711.5 105<249.044 312>
VStem: 39 273
LayerCount: 2
Fore
SplineSet
312 816.5 m 1
 312 711.5 l 1
 253.739568636 711.5 214 671 210 618 c 1
 238 513 l 1
 238 456 197.5 404.5 145.5 380 c 1
 203.012695312 357.553710938 238 297.5 238 244 c 1
 210 132.5 l 1
 211.5 81 249.5 40 312 40 c 1
 312 -65.5 l 1
 177.347167318 -65.0986033867 94.5 31.5 88 128 c 1
 120 255.5 l 1
 116.5 296 81.8603515625 326 39 326 c 1
 39 433.5 l 1
 78.9624023438 433.5 116 462 120 504 c 1
 91 620.5 l 1
 97 733.5 196 816.5 312 816.5 c 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 73
Width: 327
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -65.5 105.5<39 103.715> 326 107.5<255.399 312> 711.5 105<39 101.956>
VStem: 39 273
LayerCount: 2
Fore
SplineSet
39 816.5 m 1
 155 816.5 254 733.5 260 620.5 c 1
 231 504 l 1
 235 462 272.037597656 433.5 312 433.5 c 1
 312 326 l 1
 269.139648438 326 234.5 296 231 255.5 c 1
 263 128 l 1
 256.5 31.5 173.652832031 -65.0986328125 39 -65.5 c 1
 39 40 l 1
 101.5 40 139.5 81 141 132.5 c 1
 113 244 l 1
 113 297.5 147.987304688 357.553710938 205.5 380 c 1
 153.5 404.5 113 456 113 513 c 1
 141 618 l 1
 137 671 97.260253906 711.5 39 711.5 c 1
 39 816.5 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 74
Width: 354
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -64 104<182.5 318.5> 713.5 105.5<182.5 318.5>
VStem: 62.5 256<-64 40 713.5 819> 62.5 120<40 713.5>
LayerCount: 2
Fore
SplineSet
62.5 819 m 1xe0
 318.5 819 l 1
 318.5 713.5 l 1xe0
 182.5 713.5 l 1
 182.5 40 l 1xd0
 318.5 40 l 1
 318.5 -64 l 1
 62.5 -64 l 1
 62.5 819 l 1xe0
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 75
Width: 354
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -64 104<35.5 172.5> 713.5 105.5<35.5 172.5>
VStem: 35.5 256<-64 40 713.5 819> 172.5 119<40 713.5>
LayerCount: 2
Fore
SplineSet
35.5 819 m 1xe0
 291.5 819 l 1
 291.5 -64 l 1
 35.5 -64 l 1
 35.5 40 l 1xe0
 172.5 40 l 1
 172.5 713.5 l 1xd0
 35.5 713.5 l 1
 35.5 819 l 1xe0
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 76
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 102.5<235.694 413.383> 428 100<237.614 411.77>
VStem: 44 134<157.424 361.32>
LayerCount: 2
Fore
SplineSet
302 528 m 0
 396.5 528 447.5 506 509 457 c 1
 455 376.5 l 1
 413 412 373.5 428 316.5 428 c 0
 224 428 178 366 178 257 c 0
 178 150.5 224 94.5 315 94.5 c 0
 381.5 94.5 424 115.5 459 151.5 c 1
 517 72 l 1
 466 23 399.5 -8 300.5 -8 c 0
 141 -8 44 91 44 259.5 c 0
 44 429 140 528 302 528 c 0
EndSplineSet
EndChar

StartChar: ccedilla
Encoding: 231 231 77
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -224 104.5<155.5 232.173> -215.5 96<155.5 201.488> -8 102.5<231.694 409.383> 428 100<233.614 407.77>
VStem: 40 134<157.424 361.32> 237 124<-116.91 4>
LayerCount: 2
Fore
Refer: 163 807 N 1 0 0 1 297.5 0 2
Refer: 76 99 N 1 0 0 1 -4 0 2
EndChar

StartChar: cent
Encoding: 162 162 78
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 102.5<235.694 413.383> 428 100<237.614 411.77>
VStem: 44 134<157.424 361.32> 264 95<-94 618>
LayerCount: 2
Fore
SplineSet
264 618 m 1
 359 618 l 1
 359 -94 l 1
 264 -94 l 1
 264 618 l 1
EndSplineSet
Refer: 76 99 N 1 0 0 1 0 0 2
EndChar

StartChar: colon
Encoding: 58 58 79
Width: 198
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 136<48.4944 149.529> 392 136<48.5486 149.657>
VStem: 31.25 136<9.88392 109.898 409.467 510.533>
LayerCount: 2
Fore
SplineSet
98.75 528 m 0
 137.159667969 528 167.25 498.122070312 167.25 460 c 0
 167.25 421.877929688 137.159667969 392 98.75 392 c 0
 60.794921875 392 31.25 421.755371094 31.25 460 c 0
 31.25 498.244628906 60.794921875 528 98.75 528 c 0
98.75 128.5 m 0
 136.793457031 128.5 167.25 98.0434570312 167.25 60 c 0
 167.25 22.2885742188 137.032714844 -7.5 98.75 -7.5 c 0
 60.4418945312 -7.5 31.25 21.6918945312 31.25 60 c 0
 31.25 98.6938476562 60.6401367188 128.5 98.75 128.5 c 0
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 80
Width: 167
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -146.5 224.5<31.5 96>
VStem: 31.5 64.5<-146.5 -112.622>
LayerCount: 2
Fore
SplineSet
31 78 m 1
 143.5 78 l 1
 96 -146.5 l 1
 31.5 -146.5 l 1
 31 78 l 1
EndSplineSet
EndChar

StartChar: currency
Encoding: 164 164 81
Width: 687
GlyphClass: 1
Flags: W
HStem: 14 110.705<257.132 429.833> 394.295 110.705<257.338 429.814>
VStem: 103.5 110.022<197.892 322.695> 473.782 109.718<199.36 321.247>
LayerCount: 2
Fore
SplineSet
511.403320312 197.720214844 m 1
 653.123046875 56 l 1
 572.547851562 -24.5751953125 l 1
 430.926269531 115.855957031 l 1
 511.403320312 197.720214844 l 1
256.170898438 115.952148438 m 1
 114.452636719 -24.5751953125 l 1
 33.8295898438 56.0478515625 l 1
 175.547851562 196.575195312 l 1
 256.170898438 115.952148438 l 1
176.599121094 324.278320312 m 1
 34.8774414062 466 l 1
 114.452636719 545.575195312 l 1
 256.072265625 405.145996094 l 1
 176.599121094 324.278320312 l 1
429.829589844 404.047363281 m 1
 572.547363281 545.575683594 l 1
 653.170410156 464.952636719 l 1
 510.453125 323.424316406 l 1
 429.829589844 404.047363281 l 1
343.651855469 394.294921875 m 0
 264.673339844 394.294921875 213.521972656 334.473144531 213.521972656 259.076171875 c 0
 213.521972656 183.679199219 263.786621094 124.705078125 343.651855469 124.705078125 c 0
 422.674804688 124.705078125 473.781738281 183.7109375 473.781738281 259.076171875 c 0
 473.781738281 334.473144531 422.630371094 394.294921875 343.651855469 394.294921875 c 0
343.5 14 m 0
 209.923828125 14 103.5 123.784667969 103.5 260 c 0
 103.5 396.247558594 209.969238281 505 343.5 505 c 0
 477.030761719 505 583.5 396.247558594 583.5 260 c 0
 583.5 123.784667969 477.076171875 14 343.5 14 c 0
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 82
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 100<230.726 353.517> 0 21G<441.75 553> 426 102<230.293 352.598>
VStem: 40 137<151.526 368.919> 419 134<134.356 383.067 451 720>
LayerCount: 2
Fore
SplineSet
419 720 m 1xb8
 553 720 l 1
 553 0 l 1
 447 0 l 1x78
 426 80 l 1
 385.5 26 332.5 -8 267 -8 c 0
 137 -8 40 81.5 40 266 c 0
 40 425 120.5 528 262.5 528 c 0
 346.5 528 400 475.5 419 451 c 1
 419 720 l 1xb8
301 426 m 0
 200 426 177 337.5 177 266 c 0
 177 145 224.5 92 299 92 c 0xb8
 349.5 92 390.5 118 419 162.5 c 1
 419 351 l 1
 392 403.5 350.5 426 301 426 c 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 83
Width: 610
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 105.5<168.175 406.217> 607 109<223.486 438.852>
VStem: 49 134.5<451.617 570.796> 267.5 88.5<-139 863> 446 133<133.139 253.48>
LayerCount: 2
Fore
SplineSet
267.5 863 m 1
 356 863 l 1
 356 -139 l 1
 267.5 -139 l 1
 267.5 863 l 1
EndSplineSet
Refer: 41 83 N 1 0 0 1 0 0 2
EndChar

StartChar: dotlessi
Encoding: 305 305 84
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 414.5 105.5<20 113>
VStem: 113 136<0 414.5>
LayerCount: 2
Fore
SplineSet
20 520 m 1
 249 520 l 1
 249 0 l 1
 113 0 l 1
 113 414.5 l 1
 20 414.5 l 1
 20 520 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 85
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 98<227.854 419.884> 224 78.5<176 402> 431.5 96.5<217.733 363.699>
VStem: 40 136<145.352 224 302.5 385.08> 402 127.5<302.5 388.287>
LayerCount: 2
Fore
SplineSet
295.5 528 m 0
 436 528 529.5 446 529.5 292 c 0
 529.5 263 526.5 237.5 521 224 c 1
 176 224 l 1
 176.5 141.5 219.5 90 313.5 90 c 0
 386.5 90 438 115.5 473 147 c 1
 524 68 l 1
 460.5 24.5 388.5 -8 291 -8 c 0
 137 -8 40 86.5 40 261 c 0
 40 441.5 136 528 295.5 528 c 0
288 431.5 m 0
 215.5 431.5 176 386.5 176 302.5 c 1
 402 302.5 l 1
 402 316.5 l 2
 402 392 359 431.5 288 431.5 c 0
EndSplineSet
EndChar

StartChar: eacute
Encoding: 233 233 86
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 98<227.854 419.884> 224 78.5<176 402> 431.5 96.5<217.733 363.699> 582.99 196.5
VStem: 40 136<145.352 224 302.5 385.08> 148.073 284.5 402 127.5<302.5 388.287>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 292.573 -150.51 2
Refer: 85 101 N 1 0 0 1 0 0 3
EndChar

StartChar: ecircumflex
Encoding: 234 234 87
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 98<227.854 419.884> 224 78.5<176 402> 431.5 96.5<217.733 363.699> 579.49 200
VStem: 40 136<145.352 224 302.5 385.08> 402 127.5<302.5 388.287>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 292.573 -150.51 2
Refer: 85 101 N 1 0 0 1 0 0 3
EndChar

StartChar: edieresis
Encoding: 235 235 88
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 98<227.854 419.884> 224 78.5<176 402> 431.5 96.5<217.733 363.699> 605.99 139.5<137.046 238.214 346.932 448.1>
VStem: 40 136<145.352 224 302.5 385.08> 117.573 140<625.348 725.892> 327.573 140<625.348 725.892> 402 127.5<302.5 388.287>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 292.573 -176.01 2
Refer: 85 101 N 1 0 0 1 0 0 3
EndChar

StartChar: egrave
Encoding: 232 232 89
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 98<227.854 419.884> 224 78.5<176 402> 431.5 96.5<217.733 363.699> 582.99 196.5
VStem: 40 136<145.352 224 302.5 385.08> 147.573 285 402 127.5<302.5 388.287>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 292.573 -150.51 2
Refer: 85 101 N 1 0 0 1 0 0 3
EndChar

StartChar: eight
Encoding: 56 56 90
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7 102<208.367 362.552> 316.5 101.5<211.009 361.704> 615 101<213.966 357.631>
VStem: 35 134<133.233 277.89> 52 128<448.495 580.69> 393.5 127<449.63 580.287> 403.5 134<134.754 276.901>
LayerCount: 2
Fore
SplineSet
285 716 m 0xe8
 432.189347621 716 520.5 642.99496102 520.5 521.5 c 0xec
 520.5 448.559670602 482.685286768 392.320877281 419.5 370.5 c 1
 494.445021329 345.740505838 537.5 282.774514843 537.5 197.5 c 0
 537.5 71.0531493145 441.16939742 -7 285 -7 c 0
 129.847934169 -7 35 69.6511545807 35 196.5 c 0xf2
 35 288.332721967 74.2021742008 340.279927116 151 370.5 c 1
 85.4108319389 392.469748309 52 443.46420497 52 521.5 c 0
 52 644.20710141 137.930221086 716 285 716 c 0xe8
286.5 615 m 0
 218.868349852 615 180 577.603083534 180 512.5 c 0
 180 452.274924171 218.276683436 418 285.5 418 c 0
 354.185586704 418 393.5 452.40000242 393.5 512.5 c 0
 393.5 576.69723464 353.493905881 615 286.5 615 c 0
285.5 316.5 m 0
 213.547604326 316.5 169 274.99801083 169 208 c 0
 169 132.754303163 208.255520802 95 286.5 95 c 0
 361.095429848 95 403.5 134.495144884 403.5 204 c 0xf2
 403.5 274.314290434 359.240530831 316.5 285.5 316.5 c 0
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 91
Width: 588
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 138 89<75.5 498.5> 338.5 89.5<75.5 498.5>
LayerCount: 2
Fore
SplineSet
75.5 428 m 1
 498.5 428 l 1
 498.5 338.5 l 1
 75.5 338.5 l 1
 75.5 428 l 1
75.5 227 m 1
 498.5 227 l 1
 498.5 138 l 1
 75.5 138 l 1
 75.5 227 l 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 92
Width: 620
GlyphClass: 1
Flags: W
HStem: -7 112.5<230.355 382.627> 428 100<236.337 364.99> 696 20G<168 343.516 431.692 515>
VStem: 40 134<167.245 361.273> 446 134<172.726 380.833>
LayerCount: 2
Fore
SplineSet
168 716 m 1
 333.5 716 l 1
 353.531869206 703.560024366 369.631508037 691.845672716 382.138184995 680.603640961 c 1
 515 712.5 l 1
 515 627.5 l 1
 453.525983158 610.827782315 l 1
 536.146774665 515.813307418 580 394.320216458 580 260 c 0
 580 97.4383616827 473.224783707 -7 305.5 -7 c 0
 133.853143106 -7 40 93.0366410662 40 274.5 c 0
 40 428.204929865 132.742746709 528 276 528 c 0
 327.56701297 528 375.034909075 507.972286247 411.5 471 c 1
 392.997029887 507.199875969 365.456089281 545.227836524 330.001583401 583.525414388 c 1
 165 542 l 1
 164 630.5 l 1
 256.093725108 654.465957681 l 1
 225.038596574 681.225284846 195.63705631 701.745992744 168 716 c 1
309 428 m 0
 226.786682519 428 174 365.426937371 174 268 c 0
 174 162.764257936 221.034111161 105.5 307.5 105.5 c 0
 392.178174249 105.5 446 166.371753715 446 262 c 0
 446 311.42669218 439.110965028 347.716010592 424 381.5 c 1
 389.331135636 412.715618938 351.485511806 428 309 428 c 0
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 93
Width: 272
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 696 20G<66 211>
VStem: 66 145<540.205 716> 81 110<225.5 401.295>
LayerCount: 2
Fore
SplineSet
66 716 m 1xc0
 211 716 l 1xc0
 191 225.5 l 1
 81 225.5 l 1xa0
 66 716 l 1xc0
104.5 126.5 m 0
 132.5 142 166.5 135 187 107 c 0
 207.5 79 195.5 39.5 167.5 24 c 0
 139.5 7.5 105 16 85 44 c 0
 65 72 76.5 110 104.5 126.5 c 0
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 94
Width: 272
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -195 20G<127.25 127.25>
VStem: 127.25 0<-195 -19.2048 119.705 295.5>
LayerCount: 2
Fore
Refer: 93 33 S 0 0 0 -1 127.25 521 2
EndChar

StartChar: f
Encoding: 102 102 95
Width: 417
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<124 260> 413 107<28 124 260 385> 635 97<274.54 385.5>
VStem: 124 136<0 413 520 622.734>
LayerCount: 2
Fore
SplineSet
299 732 m 0
 341 732 375.5 729.5 395.5 726 c 1
 385.5 635 l 1
 325 635 l 1
 281.5 635 260 614 260 566 c 2
 260 520 l 1
 385 520 l 1
 385 413 l 1
 260 413 l 1
 260 0 l 1
 124 0 l 1
 124 413 l 1
 28 413 l 1
 28 520 l 1
 124 520 l 1
 124 563 l 2
 124 642 162.5 732 299 732 c 0
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 96
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 109.5<143.098 346.897> 354 102<238.891 358.941> 592.5 115.5<188.5 492>
VStem: 58.5 125<386 592.5> 398.5 136<148.897 314.585>
LayerCount: 2
Fore
SplineSet
63.5 708 m 1
 492 708 l 1
 492 592.5 l 1
 188.5 592.5 l 1
 183.5 386 l 1
 212.8963875 426.628115277 264.293322424 456 329 456 c 0
 454.047778002 456 534.5 379.5803574 534.5 232.5 c 0
 534.5 84.2982488843 445.110417477 -8 266.5 -8 c 0
 174.074289551 -8 77.0595230275 26.9537043122 24.5 63.5 c 1
 66.5 163 l 1
 105.560857725 135.83115647 177.555095439 101.5 257.5 101.5 c 0
 348.501916082 101.5 398.5 142.668803942 398.5 229.5 c 0
 398.5 315.460093111 361.437137473 354 282.5 354 c 0
 240.699541855 354 208.667048454 335.153127749 181.5 305 c 1
 58.5 305 l 1
 63.5 708 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 97
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<393 521> 143.5 115<175.5 393> 688 20G<270.366 421>
VStem: 393 128<0 143.5 258.5 484.5>
LayerCount: 2
Fore
SplineSet
281 708 m 1
 421 708 l 1
 175.5 258.5 l 1
 393 258.5 l 1
 393 484.5 l 1
 521 484.5 l 1
 521 0 l 1
 393 0 l 1
 393 143.5 l 1
 42 143.5 l 1
 42 258.5 l 1
 281 708 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 98
Width: 592
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 95.5<140.702 409.787> 6 103.5<168.141 426.729> 417.5 102.5<451.382 549> 438 90<185.067 317.114>
VStem: 40.5 124<297.354 416.75> 51.5 111.5<79.1235 172.689> 340 125<297.016 416.6> 432.5 123.5<-72.8808 -2.75398>
LayerCount: 2
Fore
SplineSet
253 438 m 0xda
 194 438 164.5 410 164.5 357 c 0
 164.5 303.5 192 276.5 253 276.5 c 0
 312 276.5 340 304.5 340 356 c 0
 340 408 310 438 253 438 c 0xda
250.5 528 m 0
 324 528 377 511 413 480.5 c 1
 433.5 504.5 467.5 520 507 520 c 2
 549 520 l 1
 549 417.5 l 1
 450.5 417.5 l 1
 460.5 400.5 465 380.5 465 358 c 0xea
 465 254 402.5 202 273.5 190.5 c 0
 187.5 183 163 170.5 163 140 c 0
 163 120 183 109.5 222.5 109.5 c 2
 383 109.5 l 2
 493.5 109.5 556 60.5 556 -23 c 0
 556 -135.5 462.5 -191.5 284.5 -191.5 c 0
 164.5 -191.5 66.5 -156.5 3 -117 c 1
 48.5 -34 l 1
 97.5 -64.5 187.5 -96 282.5 -96 c 0
 388.5 -96 432.5 -76.5 432.5 -37 c 0
 432.5 -9.5 410.5 6 374.5 6 c 2
 210 6 l 2
 103 6 51.5 44 51.5 116 c 0xe5
 51.5 159.5 78.5 191.5 140.5 209 c 1
 76 234 40.5 290 40.5 357 c 0
 40.5 462.5 111.5 528 250.5 528 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 99
Width: 279
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 648 1.5<142.5 180.5>
LayerCount: 2
Fore
SplineSet
180.5 648 m 1
 162 649.5 l 1
 156 649.5 l 1
 142.5 648 l 1
 180.5 648 l 1
EndSplineSet
EndChar

StartChar: gravecomb
Encoding: 768 768 100
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 733.5 196.5
VStem: -145 285
LayerCount: 2
Fore
SplineSet
-98.5 930 m 1
 140 811 l 1
 99 733.5 l 1
 -145 832.5 l 1
 -98.5 930 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 101
Width: 559
VWidth: 1036
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
71.5 508 m 1
 493 330.5 l 1
 493 226.5 l 1
 71.5 49 l 1
 33 143 l 1
 369 278.5 l 1
 33 414 l 1
 71.5 508 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 102
Width: 593
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<60.5 196.5 397.5 533.5> 417 111<262.508 370.371> 687.5 20G<60.5 196.5>
VStem: 60.5 136<0 377.245 445.5 707.5> 397.5 136<0 389.483>
LayerCount: 2
Fore
SplineSet
60.5 707.5 m 1
 196.5 707.5 l 1
 196.5 445.5 l 1
 235.5 500.5 286.5 528 354.5 528 c 0
 471 528 533.5 454 533.5 321.5 c 2
 533.5 0 l 1
 397.5 0 l 1
 397.5 313.5 l 2
 397.5 382.5 367 417 306.5 417 c 0
 264.5 417 226 393.5 196.5 350 c 1
 196.5 0 l 1
 60.5 0 l 1
 60.5 707.5 l 1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 103
Width: 466
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 217 102<48.75 417.25>
LayerCount: 2
Fore
SplineSet
48.75 319 m 1
 417.25 319 l 1
 417.25 217 l 1
 48.75 217 l 1
 48.75 319 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 104
Width: 319
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 415 105<20 113> 589 152<129.062 236.938>
VStem: 107 152<610.688 720.062> 113 136<0 415>
LayerCount: 2
Fore
SplineSet
20 520 m 1xe8
 249 520 l 1
 249 0 l 1
 113 0 l 1
 113 415 l 1
 20 415 l 1
 20 520 l 1xe8
183 741 m 0
 225.5 741 259 710.5 259 665 c 0
 259 621.5 225.5 589 183 589 c 0
 140.5 589 107 621.5 107 665 c 0xf0
 107 710.5 140.5 741 183 741 c 0
EndSplineSet
EndChar

StartChar: iacute
Encoding: 237 237 105
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 414.5 105.5<20 113> 582.99 196.5
VStem: 28.573 284.5 113 136<0 414.5>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 173.073 -150.51 2
Refer: 84 305 N 1 0 0 1 0 0 3
EndChar

StartChar: icircumflex
Encoding: 238 238 106
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 414.5 105.5<20 113> 579.49 200
VStem: 113 136<0 414.5>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 173.073 -150.51 2
Refer: 84 305 N 1 0 0 1 0 0 3
EndChar

StartChar: idieresis
Encoding: 239 239 107
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 414.5 105.5<20 113> 605.99 139.5<17.5456 118.714 227.432 328.6>
VStem: -1.927 140<625.348 725.892> 113 136<0 414.5> 208.073 140<625.348 725.892>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 173.073 -176.01 2
Refer: 84 305 N 1 0 0 1 0 0 3
EndChar

StartChar: igrave
Encoding: 236 236 108
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<113 249> 414.5 105.5<20 113> 582.99 196.5
VStem: 28.073 285 113 136<0 414.5>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 173.073 -150.51 2
Refer: 84 305 N 1 0 0 1 0 0 3
EndChar

StartChar: j
Encoding: 106 106 109
Width: 291
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 110.5<-5 62.482> 500 20G<78.5 214.5>
VStem: 78.5 136<-66.6204 520>
LayerCount: 2
Fore
SplineSet
78.5 520 m 1
 214.5 520 l 1
 214.5 -6 l 1
 214.5 -90.5 185.5 -191.5 10 -191.5 c 1
 -5 -191.5 l 1
 -5 -81 l 1
 10 -81 l 1
 42.5 -81 78.5 -69 78.5 -9 c 1
 78.5 520 l 1
119.5 715.5 m 0
 146 731.5 180.5 721.5 195 695 c 0
 211 668.5 201 633.5 174.5 619 c 0
 148 604.5 114 613.5 98 640 c 0
 83.5 666.5 93 699.5 119.5 715.5 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 110
Width: 576
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 389.977 561.5> 499.5 20G<380.676 553> 688 20G<72 208>
VStem: 72 136<0 215 334.5 708>
LayerCount: 2
Fore
SplineSet
72 708 m 1
 208 708 l 1
 208 334.5 l 1
 246 334.5 l 1
 397 519.5 l 1
 553 519.5 l 1
 349 275 l 1
 561.5 0 l 1
 405 0 l 1
 243.5 215 l 1
 208 215 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 111
Width: 303
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 112<160.75 287.632> 752 20G<64 200>
VStem: 64 136<108.016 772>
LayerCount: 2
Fore
SplineSet
64 772 m 1
 200 772 l 1
 200 144 l 2
 200 117 211 104 234.5 104 c 1
 236.5 104 248 105.5 252.5 106 c 1
 286.5 110.5 l 1
 297 3.5 l 1
 270.5 -3 234 -8 202 -8 c 0
 119.5 -8 64 41 64 123 c 2
 64 772 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 112
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
45.5 330.5 m 1
 467 508 l 1
 505.5 414 l 1
 169.5 278.5 l 1
 505.5 143 l 1
 467 49 l 1
 45.5 226.5 l 1
 45.5 330.5 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 113
Width: 885
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 372 508 677 813> 424 104<268.499 385.735 549.405 656.499> 500 20G<72 178.446>
VStem: 72 136<0 399.215> 372 136<0 398.445> 677 136<0 400.899>
LayerCount: 2
Fore
SplineSet
72 520 m 1xbc
 167.5 520 l 1xbc
 208 446 l 1
 245 499.5 289.5 528 353 528 c 0
 417 528 469.5 500.5 491.5 443.5 c 1
 525 500.5 568 528 642 528 c 0
 744 528 813 464.5 813 335 c 2
 813 0 l 1
 677 0 l 1
 677 329.5 l 2
 677 397 650 424 597 424 c 0
 565.5 424 531.5 407.5 508 375 c 1
 508 0 l 1
 372 0 l 1
 372 341 l 2
 372 401.5 344 424 297 424 c 0xdc
 259.5 424 229 404 208 375 c 1
 208 0 l 1
 72 0 l 1
 72 520 l 1xbc
EndSplineSet
EndChar

StartChar: mu
Encoding: 181 181 114
Width: 639
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<71 206> -8 97.5<238.045 385.902 556.746 614.895> 0 82.5<559.577 615.5> 499.5 20G<71 206 425.5 554.5>
VStem: 71 135<-191.5 45.2782 118.959 519.5> 425.5 129<130.352 519.5>
LayerCount: 2
Fore
SplineSet
71 519.5 m 1xdc
 206 519.5 l 1
 206 143 l 1
 211 132 246 89.5 318.5 89.5 c 0xdc
 379.5 89.5 425.5 127 425.5 215 c 1
 425.5 519.5 l 1
 554.5 519.5 l 1
 554.5 132 l 1
 554.5 96.5 570 82.5 603 82.5 c 1
 615.5 82.5 l 1
 615.5 0 l 1xbc
 603 -3 564.5 -8 544 -8 c 1
 483.5 -8 444 22.5 434.5 62.5 c 1
 413 18.5 367.5 -8 315.5 -8 c 0
 259.5 -8 213.5 9 181.5 48.5 c 1
 197.5 25.5 206 4.5 206 -20 c 1
 206 -191.5 l 1
 71 -191.5 l 1
 71 519.5 l 1xdc
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 115
Width: 611
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 403 539> 420.5 107.5<275.322 379.318> 500 20G<72 184.799>
VStem: 72 136<0 384.013> 403 136<0 396.75>
LayerCount: 2
Fore
SplineSet
72 520 m 1xb8
 177 520 l 1xb8
 208 440.5 l 1
 244.5 499 300 528 363 528 c 0
 474.5 528 539 452.5 539 327 c 2
 539 0 l 1
 403 0 l 1
 403 319 l 2
 403 391 374.5 420.5 317.5 420.5 c 0xd8
 272.5 420.5 232 395.5 208 355.5 c 1
 208 0 l 1
 72 0 l 1
 72 520 l 1xb8
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 116
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<134.419 332.128> 255.5 103<211.445 343.823> 604 112<215.93 360.581>
VStem: 36 136<397.84 557.474> 405.5 136<205.977 555.038>
LayerCount: 2
Fore
SplineSet
289 716 m 0
 448.563966773 716 541.5 614.916683978 541.5 398 c 0
 541.5 115.740866944 440.503905422 -8 259 -8 c 1
 181.588308116 -8 113.69255322 9.5656182365 39 55.5 c 1
 82.5 152.5 l 1
 127.219665784 119.188686492 180.12879813 100.5 251 100.5 c 0
 362.787216654 100.5 408 175.708916965 408 353 c 1
 385.425925833 293.833894291 330.333520599 255.5 258.5 255.5 c 0
 109.879718203 255.5 36 342.994120708 36 481 c 0
 36 628.281579158 139.027316479 716 289 716 c 0
287 604 m 0
 217.785383331 604 172 557.809898891 172 477 c 0
 172 396.820719962 215.147184677 358.5 287.5 358.5 c 0
 357.343275086 358.5 405.5 402.244193581 405.5 477.5 c 0
 405.5 559.965420218 362.792204198 604 287 604 c 0
EndSplineSet
EndChar

StartChar: ntilde
Encoding: 241 241 117
Width: 595
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<72 208 403 539> 420.5 107.5<275.322 379.318> 500 20G<72 184.799> 614.237 94.1289<306.951 402.332> 671.412 92.2666<195.648 286.471>
VStem: 72 136<0 384.013> 89.073 99<617.982 665.036> 403 136<0 396.75> 409.573 97<717.077 759.933>
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 301.073 -151.01 2
Refer: 115 110 N 1 0 0 1 0 0 2
EndChar

StartChar: numbersign
Encoding: 35 35 118
Width: 655
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<52 181.737 290 419.737> 179.5 114<36 99 252.5 337 490.5 619> 433.5 114<36 165.5 318.5 403.5 556.5 619>
LayerCount: 2
Fore
SplineSet
240.5 724 m 1
 365 724 l 1
 318.5 547.5 l 1
 432 547.5 l 1
 478.5 724 l 1
 603 724 l 1
 556.5 547.5 l 1
 619 547.5 l 1
 619 433.5 l 1
 528 433.5 l 1
 490.5 293.5 l 1
 619 293.5 l 1
 619 179.5 l 1
 461.5 179.5 l 1
 414.5 0 l 1
 290 0 l 1
 337 179.5 l 1
 223.5 179.5 l 1
 176.5 0 l 1
 52 0 l 1
 99 179.5 l 1
 36 179.5 l 1
 36 293.5 l 1
 128 293.5 l 1
 165.5 433.5 l 1
 36 433.5 l 1
 36 547.5 l 1
 194 547.5 l 1
 240.5 724 l 1
366 293.5 m 1
 403.5 433.5 l 1
 290 433.5 l 1
 252.5 293.5 l 1
 366 293.5 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 119
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802>
VStem: 36 135.5<147.678 367.768> 419.5 136<153.508 366.014>
LayerCount: 2
Fore
SplineSet
295.5 425.5 m 0
 213.5 425.5 171.5 370 171.5 256 c 0
 171.5 146.5 212 95 294.5 95 c 0
 376 95 419.5 149 419.5 259 c 0
 419.5 369.5 376 425.5 295.5 425.5 c 0
295.5 528 m 0
 455.5 528 555.5 426.5 555.5 259 c 0
 555.5 95.5 452 -8 294.5 -8 c 0
 139.5 -8 36 93.5 36 259 c 0
 36 428.5 136 528 295.5 528 c 0
EndSplineSet
EndChar

StartChar: oacute
Encoding: 243 243 120
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802> 582.99 196.5
VStem: 36 135.5<147.678 367.768> 158.073 284.5 419.5 136<153.508 366.014>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 302.573 -150.51 2
Refer: 119 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ocircumflex
Encoding: 244 244 121
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802> 579.49 200
VStem: 36 135.5<147.678 367.768> 419.5 136<153.508 366.014>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 302.573 -150.51 2
Refer: 119 111 N 1 0 0 1 0 0 3
EndChar

StartChar: odieresis
Encoding: 246 246 122
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802> 605.99 139.5<147.046 248.214 356.932 458.1>
VStem: 36 135.5<147.678 367.768> 127.573 140<625.348 725.892> 337.573 140<625.348 725.892> 419.5 136<153.508 366.014>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 302.573 -176.01 2
Refer: 119 111 N 1 0 0 1 0 0 3
EndChar

StartChar: ograve
Encoding: 242 242 123
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802> 582.99 196.5
VStem: 36 135.5<147.678 367.768> 157.573 285 419.5 136<153.508 366.014>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 302.573 -150.51 2
Refer: 119 111 N 1 0 0 1 0 0 3
EndChar

StartChar: one
Encoding: 49 49 124
Width: 588
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 114.5<65.5 247 383 533.5> 688 20G<234.475 383>
VStem: 247 136<114.5 571>
LayerCount: 2
Fore
SplineSet
283 708 m 1
 383 708 l 1
 383 114.5 l 1
 533.5 114.5 l 1
 533.5 0 l 1
 65.5 0 l 1
 65.5 114.5 l 1
 247 114.5 l 1
 247 571 l 1
 61 490 l 1
 61 616.5 l 1
 283 708 l 1
EndSplineSet
EndChar

StartChar: oslash
Encoding: 248 248 125
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 0 21G<38.5 170.962> 425.5 102.5<223.966 366.802> 500 20G<425.038 557.5>
VStem: 36 135.5<147.678 367.768> 419.5 136<153.508 366.014>
LayerCount: 2
Fore
SplineSet
440.5 520 m 1x5c
 557.5 520 l 1
 155.5 0 l 1
 38.5 0 l 1
 440.5 520 l 1x5c
EndSplineSet
Refer: 119 111 N 1 0 0 1 0 0 2
EndChar

StartChar: otilde
Encoding: 245 245 126
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 103<219.367 365.786> 425.5 102.5<223.966 366.802> 612.227 94.1289<308.524 403.905> 669.401 92.2666<197.221 288.044>
VStem: 36 135.5<147.678 367.768> 90.646 99<615.972 663.026> 411.146 97<715.067 757.923> 419.5 136<153.508 366.014>
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 302.646 -153.021 2
Refer: 119 111 N 1 0 0 1 0 0 3
EndChar

StartChar: p
Encoding: 112 112 127
Width: 625
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<72 206> -8 100<267.28 394.805> 426 102<273.801 398.409> 500 20G<72 185.517>
VStem: 72 134<-191.5 65 139.256 382.055> 449 136<154.608 370.9>
LayerCount: 2
Fore
SplineSet
326 426 m 0xec
 274 426 232.5 400.5 206 351.5 c 1
 206 172.5 l 1
 234.5 119 274.5 92 324 92 c 0
 404.5 92 449 152.5 449 261.5 c 0
 449 370.5 408 426 326 426 c 0xec
72 520 m 1xdc
 178 520 l 1xdc
 206 445.5 l 1
 247 500 299.5 528 361 528 c 0xec
 498.5 528 585 424.5 585 259.5 c 0
 585 98 498 -8 365.5 -8 c 0
 323.975329182 -8 250.973038722 3.10994468332 206 65 c 1
 206 -191.5 l 1
 72 -191.5 l 1
 72 520 l 1xdc
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 128
Width: 543
GlyphClass: 1
Flags: W
HStem: 0 65<446 514> 644 64<446 514>
VStem: 38 264<451.599 627.841> 226 76<0 367> 370 144<0 65 644 708> 370 76<65 644>
LayerCount: 2
Fore
SplineSet
370 0 m 1xc8
 370 708 l 1
 514 708 l 1
 514 644 l 1xc8
 446 644 l 1
 446 65 l 1xc4
 514 65 l 1
 514 0 l 1
 370 0 l 1xc8
38 544 m 0xe0
 38 639.545332562 110.628732526 708 212 708 c 2
 302 708 l 1
 302 0 l 1
 226 0 l 1
 226 367 l 1xd0
 212 367 l 2
 106.394271902 367 38 436.573483486 38 544 c 0xe0
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 129
Width: 349
VWidth: 1036
GlyphClass: 1
Flags: W
VStem: 21.5 135<190.975 543.87>
LayerCount: 2
Fore
SplineSet
197 800 m 1
 334 800 l 1
 277.826205405 753.280477441 156.5 623.235620462 156.5 369.5 c 0
 156.5 184.736890789 219.973262513 31.6670482028 333.5 -64 c 1
 196.5 -64 l 1
 85.5 26 21.5 186.5 21.5 369.5 c 0
 21.5 555.5 87 711 197 800 c 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 130
Width: 350
VWidth: 1036
GlyphClass: 1
Flags: W
VStem: 192.5 136<192.568 544.06>
LayerCount: 2
Fore
SplineSet
16 800 m 1
 155.5 800 l 1
 226.637883043 742.730356834 328.5 597.589889502 328.5 371 c 0
 328.5 175 264 28 150 -64 c 1
 15.5 -64 l 1
 87.5 -11.5 192.5 130 192.5 371 c 0
 192.5 578 114.5 716.5 16 800 c 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 131
Width: 864
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7 87<565.973 663.516> 245 86<566.736 660.18> 377 88<177.588 279.885> 629 87<178.54 278.334> 688 20G<591.095 724.929>
VStem: 62 99.0667<481.065 612.459> 296 96<478.743 612.527> 451.607 100.393<92.9111 231.439> 678.4 107.6<95.9199 228.289>
LayerCount: 2
Back
SplineSet
195 716 m 4xb780
 328 716 374 618 374 532 c 4
 374 446 328 348 195 348 c 4
 65 348 16 446 16 532 c 4
 16 618 65 716 195 716 c 4xb780
195 608 m 4
 156 608 135 583 135 533 c 4
 135 484 155 457 195 457 c 4
 235 457 255 484 255 533 c 4
 255 582 234 608 195 608 c 4
653 252 m 4xc780
 614 252 593 227 593 177 c 4
 593 128 613 101 653 101 c 4
 693 101 713 128 713 177 c 4
 713 226 692 252 653 252 c 4xc780
590 708 m 5x8f80
 739 708 l 5
 268 0 l 5
 118 0 l 5
 590 708 l 5x8f80
653 361 m 4xc780
 786 361 832 263 832 177 c 4
 832 91 786 -7 653 -7 c 4
 523 -7 474 91 474 177 c 4
 474 263 523 361 653 361 c 4xc780
EndSplineSet
Fore
SplineSet
62 546.98828125 m 0xf780
 62 647.068359375 124.181640625 716 230.2 716 c 0
 329.818359375 716 392 647.068359375 392 546.98828125 c 0
 392 447.98828125 330.938476562 377 230.2 377 c 0
 123.061523438 377 62 447.98828125 62 546.98828125 c 0xf780
161.066666667 545.092773438 m 0
 161.066666667 471.484375 204.101236979 465 230.2 465 c 0
 257.1875 465 296 472.021484375 296 546.046875 c 0
 296 576.063476562 287.986328125 629 229.066666667 629 c 0
 205.693880208 629 161.066666667 623.84375 161.066666667 545.092773438 c 0
604.41015625 708 m 5xef80
 724.928710938 708 l 5
 254.594726562 0 l 5
 133.0546875 0 l 5
 604.41015625 708 l 5xef80
451.607421875 162 m 0
 456 262.073242188 518.181640625 331 613 331 c 0
 707.818359375 331 786 266 786 162 c 0
 786 61.9267578125 716.727539062 -7 613 -7 c 0
 517.927734375 -7 451.607421875 61.9267578125 451.607421875 162 c 0
552 160.115234375 m 0
 552 86.486328125 589.971679688 80 613 80 c 0
 636.0234375 80 678.400390625 86.482421875 678.400390625 160.115234375 c 0
 678.400390625 187.670898438 671.234375 245 612 245 c 0
 590.599609375 245 552 239.3046875 552 160.115234375 c 0
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 132
Width: 215
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 165<51.6837 169>
VStem: 27.5 165<16.0591 132.748>
LayerCount: 2
Fore
SplineSet
109.5 157 m 0
 157.5 157 192.5 124.5 192.5 74.5 c 0
 192.5 24 157.5 -8 109.5 -8 c 0
 61 -8 27.5 25 27.5 74.5 c 0
 27.5 123.5 61 157 109.5 157 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 133
Width: 580
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 215 104<72.5 235 339 503.5>
VStem: 235 104<54 215 319 479.5>
LayerCount: 2
Fore
SplineSet
235 479.5 m 1
 339 479.5 l 1
 339 319 l 1
 503.5 319 l 1
 503.5 215 l 1
 339 215 l 1
 339 54 l 1
 235 54 l 1
 235 215 l 1
 72.5 215 l 1
 72.5 319 l 1
 235 319 l 1
 235 479.5 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 134
Width: 629
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191 21G<423 557> -8 100<236.655 361.139> 426 102<232.545 355.846> 500 20G<443.925 557>
VStem: 44 136<153.995 367.793> 423 134<-191 62 134.628 381.661>
LayerCount: 2
Fore
SplineSet
303 426 m 0xec
 222 426 180 369 180 259.5 c 0
 180 153.5 226 92 305 92 c 0
 358.5 92 403 122.5 423 171 c 1
 423 352 l 1
 396.5 399 351.5 426 303 426 c 0xec
451 520 m 1xdc
 557 520 l 1xdc
 557 -191 l 1
 423 -191 l 1
 423 62 l 1
 376 13 328 -8 262 -8 c 0
 128.5 -8 44 95 44 259.5 c 0
 44 427 127.5 528 265.5 528 c 0xec
 328.5 528 385 499.5 425 446.5 c 1
 451 520 l 1xdc
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 135
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7 165<196.647 309.525> 621 111<147.584 327.141>
VStem: 171 165<18.9953 131.273> 175.5 127<211.33 325.788> 356 133.367<475.323 594.092>
LayerCount: 2
Fore
SplineSet
256.5 732 m 0xd8
 338.198054406 732 489.366632444 695.480426645 489.366632444 550.149100164 c 0
 489.366632444 481.328368834 458.910893723 431.278804201 407.75 397.25 c 0
 317.84803151 328.626693635 302.5 315.121621622 302.5 256 c 1
 302.5 247 303.333333334 219.166666667 305 212.5 c 1
 184 198 l 1
 179.666666667 214 175.5 240.666666667 175.5 259 c 0
 175.5 343.973098806 219.428805329 386.693916911 291.25 439.25 c 0
 334.335611979 468.684570312 356 492.166666666 356 535.5 c 0
 356 585.666666667 324.5 621 245.5 621 c 0
 191.166666667 621 139.62109375 600.742513021 93.5 566 c 1
 40.0473632812 661.873535156 l 1
 107.5 708.833333333 169.833333333 732 256.5 732 c 0xd8
253 158 m 0
 301.111276815 158 336 119.14159146 336 75 c 0
 336 30.3499880301 300.648646875 -7 253 -7 c 0
 204.642797496 -7 171 31.1891265746 171 75 c 0xe8
 171 118.27301832 204.220602761 158 253 158 c 0
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 136
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -211 111<212.773 392.33> 363 165<230.389 343.267>
VStem: 50.5472 133.367<-73.0915 45.6771> 203.914 165<389.727 502.005> 237.414 127<195.212 309.67>
LayerCount: 2
Fore
Refer: 135 63 N -1 0 0 -1 539.914 521 2
EndChar

StartChar: quotedbl
Encoding: 34 34 137
Width: 371
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 520 252<50.75 137.75 233.75 320.75>
VStem: 38.25 112<627.493 772> 50.75 87<520 664.507> 221.25 112<627.493 772> 233.75 87<520 664.507>
LayerCount: 2
Fore
SplineSet
38.25 772 m 1xc0
 150.25 772 l 1xc0
 137.75 520 l 1
 50.75 520 l 1xa0
 38.25 772 l 1xc0
221.25 772 m 1x90
 333.25 772 l 1x90
 320.75 520 l 1
 233.75 520 l 1x88
 221.25 772 l 1x90
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 138
Width: 171
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 521 251<41.75 129.75>
VStem: 29.25 113<628.067 772> 41.75 88<521 664.933>
LayerCount: 2
Fore
SplineSet
29.25 772 m 1xc0
 142.25 772 l 1xc0
 129.75 521 l 1
 41.75 521 l 1xa0
 29.25 772 l 1xc0
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 139
Width: 395
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<68 204> 418 110<241.943 365> 500 20G<68 174.281>
VStem: 68 136<0 382.57>
LayerCount: 2
Fore
SplineSet
68 520 m 1xb0
 169 520 l 1xb0
 192.5 431 l 1
 197.5 492 243.5 528 317 528 c 0
 340 528 357.5 526.5 375 523.5 c 1
 365 418 l 1
 312.5 418 l 2xd0
 266.5 418 228 395 204 353.5 c 1
 204 0 l 1
 68 0 l 1
 68 520 l 1xb0
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 140
Width: 489
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 92.5<125.513 327.233> 434 94<178.547 360.321>
VStem: 38.5 125<338.338 417.451> 346.5 125<104.709 185.802>
LayerCount: 2
Fore
SplineSet
257.5 528 m 0
 334 528 405.5 504.5 463 461 c 1
 404.5 387 l 1
 362 417.5 309.5 434 257 434 c 0
 215 434 163.5 422 163.5 378.5 c 0
 163.5 349 185 329.5 230 321 c 1
 320.5 304 l 2
 428.5 283.5 471.5 232.5 471.5 147.5 c 0
 471.5 40.5 376 -8 236 -8 c 0
 143 -8 62.5 17.5 16 62.5 c 1
 74 138.5 l 1
 110 105 172.5 84.5 238 84.5 c 0
 286 84.5 346.5 95.5 346.5 143 c 0
 346.5 179.5 325 194 271 203.5 c 2
 184.5 219 l 2
 108 232 39 277.5 38.5 378.5 c 0
 38.5 466.5 115.5 528 257.5 528 c 0
EndSplineSet
EndChar

StartChar: section
Encoding: 167 167 141
Width: 592
GlyphClass: 1
Flags: W
HStem: -191 102<144.766 359.833> 663 105<235.607 442.819>
VStem: 28 115<270.606 404.469> 68 129<506.3 628.494> 398 125<-54.1044 72.54> 449 114<178.581 306.887>
LayerCount: 2
Fore
SplineSet
328.5 768 m 0xd0
 415.5 768 500.5 736.5 557.737304688 695.043945312 c 1
 506 608 l 1
 461 639.5 395 663 334 663 c 0
 275 663 197 649.5 197 570.5 c 0
 197 509.5 222 486.5 322.5 465 c 1
 371.5 453.5 l 2
 498.5 424.5 563 359.5 563 249.5 c 0xd4
 563 191 539 139 494.5 102 c 1
 514 75.5 523 44.5 523 4 c 0
 523 -115 428.5 -191 257.5 -191 c 0
 171 -191 79 -158 17.30859375 -116.741210938 c 1
 65.5 -22.5 l 1
 112 -62.5 194.5 -89 257.5 -89 c 0
 334 -89 398 -70 398 9 c 0
 398 61 373 98.5 278.5 118 c 1
 206 133 l 1
 108 153 28 203 28 328 c 0xe8
 28 384.5 54 439.5 96.5 473 c 1
 78 498.5 68 536.5 68 580 c 0
 68 687 165.5 768 328.5 768 c 0xd0
169.5 409 m 1
 153 394 143 369.5 143 340 c 0xe4
 143 277.5 171 247 255 229.5 c 2
 324 214.5 l 2
 367.265083282 205.5961752 398 192 422 173 c 1
 440 188.5 449 213 449 241.5 c 0
 449 295.5 422 334.5 330.5 354 c 1
 260 370 l 1
 222.5 377 191.5 389.5 169.5 409 c 1
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 142
Width: 198
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 392 136<48.2439 149.256>
VStem: 30.75 136<409.494 510.506> 46.25 64.5<-146 -112.122>
LayerCount: 2
Fore
SplineSet
98.75 528 m 0xc0
 136.794433594 528 166.75 498.044433594 166.75 460 c 0
 166.75 421.955566406 136.794433594 392 98.75 392 c 0
 60.7055664062 392 30.75 421.955566406 30.75 460 c 0
 30.75 498.044433594 60.7055664062 528 98.75 528 c 0xc0
45.75 78.5 m 1
 158.25 78.5 l 1
 110.75 -146 l 1
 46.25 -146 l 1xa0
 45.75 78.5 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 143
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<131.5 284.761> 596 112<38 388.5>
LayerCount: 2
Fore
SplineSet
38 708 m 1
 523.5 708 l 1
 523.5 598 l 1
 276.5 0 l 1
 131.5 0 l 1
 388.5 596 l 1
 38 596 l 1
 38 708 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 144
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 111<213.253 357.333> 358 101.5<237.463 360.226> 607.5 108.5<240.752 419.655>
VStem: 35 136<155.487 509.618> 404.5 136<150.659 315.167>
LayerCount: 2
Fore
SplineSet
312 716 m 0
 395.445956819 716 461.885368021 693.789290818 526.5 644.5 c 1
 472 555.5 l 1
 420.35541265 591.126339296 372.111524465 607.5 319 607.5 c 0
 214.601455778 607.5 168.5 532.156987144 168.5 362 c 1
 183.174910287 415.666087768 255.000317047 459.5 328 459.5 c 0
 462.5381303 459.5 540.5 374.603738368 540.5 228 c 0
 540.5 83.271984807 442.860463646 -8 287 -8 c 0
 119.03396606 -8 35 101.908214931 35 323 c 0
 35 581.848805872 129.959915918 716 312 716 c 0
287 358 m 0
 212.335688145 358 171 315.021856502 171 237.5 c 0
 171 147.78810744 209.882544212 103 287.5 103 c 0
 360.830538604 103 404.5 151.757614805 404.5 233.5 c 0
 404.5 313.750843239 362.749054549 358 287 358 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 145
Width: 397
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 752 20G<296.813 431.75>
LayerCount: 2
Fore
SplineSet
305.25 772 m 1
 431.75 772 l 1
 91.75 -34 l 1
 -34.75 -34 l 1
 305.25 772 l 1
EndSplineSet
EndChar

StartChar: sterling
Encoding: 163 163 146
Width: 618
GlyphClass: 1
Flags: W
HStem: 0 120.5<60.5 122.961> 0 109.5<224.5 564> 298.5 111.5<33.5 135.5 303.5 455> 611.5 104.5<276.187 457.383>
VStem: 108.5 126<421.383 571.857> 181 127<178.528 298.5>
LayerCount: 2
Fore
SplineSet
354.5 716 m 0xb8
 464 716 531.5 670 574 636 c 1
 517.5 552 l 1
 466.5 591.5 417.5 611.5 354.5 611.5 c 0
 288 611.5 234.5 575.5 234.5 511 c 0xb8
 234.5 481 239.5 458.5 259.5 410 c 1
 455 410 l 1
 455 298.5 l 1
 303.5 298.5 l 1
 306 286 308 274 308 263 c 0
 308 190 278 142.5 224.5 109.5 c 1
 564 109.5 l 1
 564 0 l 1x74
 60.5 0 l 1
 60.5 120.5 l 1
 127 130 181 171.5 181 267.5 c 0xb4
 181 277 180 287.5 177.5 298.5 c 1
 33.5 298.5 l 1
 33.5 410 l 1
 135.5 410 l 1
 122 440.5 108.5 480.5 108.5 518 c 0
 108.5 610.5 188.5 716 354.5 716 c 0xb8
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 147
Width: 441
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7.5 103<273.051 387.206> 6 91.5<314.631 386.737> 419.5 100.5<25.5 128 263 387.5>
VStem: 128 135<104.458 419.5 520 631.5>
LayerCount: 2
Fore
SplineSet
128 631.5 m 1xb0
 263 687 l 1
 263 520 l 1
 387.5 520 l 1
 387.5 419.5 l 1
 263 419.5 l 1
 263 158.5 l 2
 263 116 279.5 95.5 314 95.5 c 1xb0
 327.5 95.5 339 96.5 349 97.5 c 2
 386.5 103 l 1
 399.5 6 l 1x70
 351 -3.5 323 -7.5 295.5 -7.5 c 0
 181.5 -7.5 128 47 128 163.5 c 2
 128 419.5 l 1
 25.5 419.5 l 1
 25.5 520 l 1
 128 520 l 1
 128 631.5 l 1xb0
EndSplineSet
EndChar

StartChar: thorn
Encoding: 254 254 148
Width: 633
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<72 206> -8 100<267.28 394.805> 426 102<273.801 398.409> 688 20G<72 206>
VStem: 72 134<-191.5 65 139.256 382.055 445.5 708> 449 136<154.608 370.9>
LayerCount: 2
Fore
SplineSet
72 708 m 1
 206 708 l 1
 206 445.5 l 1
 247 500 299.5 528 361 528 c 0
 498.5 528 585 424.5 585 259.5 c 0
 585 98 498 -8 365.5 -8 c 0
 323.975329182 -8 250.973038722 3.10994468332 206 65 c 1
 206 -191.5 l 1
 72 -191.5 l 1
 72 708 l 1
326 426 m 0
 274 426 232.5 400.5 206 351.5 c 1
 206 172.5 l 1
 234.5 119 274.5 92 324 92 c 0
 404.5 92 449 152.5 449 261.5 c 0
 449 370.5 408 426 326 426 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 149
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108<156.019 362.029> 601 107<70.5 350>
VStem: 406 136<144.565 294.807>
LayerCount: 2
Fore
SplineSet
70.5 708 m 1
 511.5 708 l 1
 511.5 620.5 l 1
 334 427.5 l 1
 447.124650009 426.20313125 542 361.158824391 542 226.5 c 0
 542 108.05137496 465.474884272 -8 272.5 -8 c 0
 174.134980756 -8 95.2914091696 20.8804244469 20 80 c 1
 74 171 l 1
 127.77542322 126.209351236 194.712865258 100 270.5 100 c 0
 364.287817231 100 406 141.151574218 406 226 c 0
 406 298.225848681 356.112951613 336 275.5 336 c 2
 213 336 l 1
 188 424 l 1
 350 601 l 1
 70.5 601 l 1
 70.5 708 l 1
EndSplineSet
EndChar

StartChar: tildecomb
Encoding: 771 771 150
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 765.248 94.1289<5.87816 101.259> 822.422 92.2666<-105.425 -14.6017>
VStem: -212 99<768.993 816.047> 108.5 97<868.088 910.944>
LayerCount: 2
Fore
SplineSet
-78 914.688964844 m 0x70
 -6 914.688964844 9 859.376464844 57.5 859.376464844 c 0
 91.12109375 859.376464844 108 878.483886719 108.5 910.943847656 c 1
 205.5 910.943847656 l 1
 205.5 811.167480469 145.860839844 765.247558594 70 765.247558594 c 0xb0
 -2.5 765.247558594 -17 822.422363281 -63 822.422363281 c 0
 -96.486328125 822.422363281 -113 804.506347656 -113 768.992675781 c 1
 -212 768.992675781 l 1
 -212 850.298828125 -177.3828125 914.688964844 -78 914.688964844 c 0x70
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 151
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 116<226.5 518.5> 609.5 106.5<169.074 339.617>
VStem: 380 132<426.48 568.283>
LayerCount: 2
Fore
SplineSet
46.5 628 m 1
 111.77542322 684.290648765 175.212865258 716 275.5 716 c 0
 405.371420006 716 512 637.278691524 512 510.5 c 0
 512 433.501760542 479.142610425 370.807891091 377 272.5 c 1
 370.737683057 266.237683057 226.5 116.549861976 226.5 116 c 1
 519 116 l 1
 518.5 0 l 1
 53 0 l 1
 53 100.5 l 1
 291.5 345.5 l 2
 360.428231942 418.816070168 380 450.577193757 380 506.5 c 0
 380 563.821326781 337.344471744 609.5 262.5 609.5 c 0
 203.020266931 609.5 147.516307034 585.016307034 100.5 540 c 1
 46.5 628 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 152
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<225.796 321.316> 0 21G<417.875 530.5> 500 20G<64 200 395.5 530.5>
VStem: 64 136<129.221 520> 395.5 135<143.183 520>
LayerCount: 2
Fore
SplineSet
64 520 m 1xb8
 200 520 l 1
 200 206.5 l 2
 200 134.5 229 100.5 284 100.5 c 0xb8
 319 100.5 359 116.5 395.5 169 c 1
 395.5 520 l 1
 530.5 520 l 1
 530.5 0 l 1
 425 0 l 1x78
 396.5 80 l 1
 374.5 45.5 315.5 -8 233.5 -8 c 0
 154.5 -8 64 31.5 64 198.5 c 2
 64 520 l 1xb8
EndSplineSet
EndChar

StartChar: uacute
Encoding: 250 250 153
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<225.796 321.316> 0 21G<417.875 530.5> 500 20G<64 200 395.5 530.5> 581.99 196.5
VStem: 64 136<129.221 520> 149.573 284.5 395.5 135<143.183 520>
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 294.073 -151.51 2
Refer: 152 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ucircumflex
Encoding: 251 251 154
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<225.796 321.316> 0 21G<417.875 530.5> 500 20G<64 200 395.5 530.5> 578.49 200
VStem: 64 136<129.221 520> 395.5 135<143.183 520>
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 294.073 -151.51 2
Refer: 152 117 N 1 0 0 1 0 0 3
EndChar

StartChar: udieresis
Encoding: 252 252 155
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<225.796 321.316> 0 21G<417.875 530.5> 500 20G<64 200 395.5 530.5> 604.99 139.5<138.546 239.714 348.432 449.6>
VStem: 64 136<129.221 520> 119.073 140<624.348 724.892> 329.073 140<624.348 724.892> 395.5 135<143.183 520>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 294.073 -177.01 2
Refer: 152 117 N 1 0 0 1 0 0 3
EndChar

StartChar: ugrave
Encoding: 249 249 156
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -8 108.5<225.796 321.316> 0 21G<417.875 530.5> 500 20G<64 200 395.5 530.5> 581.99 196.5
VStem: 64 136<129.221 520> 149.073 285 395.5 135<143.183 520>
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 294.073 -151.51 2
Refer: 152 117 N 1 0 0 1 0 0 3
EndChar

StartChar: underscore
Encoding: 95 95 157
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -89 89<93.5 497>
LayerCount: 2
Fore
SplineSet
93.5 0 m 1
 497 0 l 1
 497 -89 l 1
 93.5 -89 l 1
 93.5 0 l 1
EndSplineSet
EndChar

StartChar: uni00A0
Encoding: 160 160 158
Width: 197
GlyphClass: 1
Flags: W
LayerCount: 2
EndChar

StartChar: uni0302
Encoding: 770 770 159
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 730 200
LayerCount: 2
Fore
SplineSet
-33.5 930 m 1
 33.5 930 l 1
 184.583984375 802.5 l 1
 129.5 730 l 1
 0 835 l 1
 -133.5 730 l 1
 -184.583984375 802.5 l 1
 -33.5 930 l 1
EndSplineSet
EndChar

StartChar: uni0304
Encoding: 772 772 160
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
LayerCount: 2
EndChar

StartChar: uni0308
Encoding: 776 776 161
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 782 139.5<-155.527 -54.359 54.359 155.527>
VStem: -175 140<801.359 901.903> 35 140<801.359 901.903>
LayerCount: 2
Fore
SplineSet
-104.5 921.5 m 0
 -66.5786243172 921.5 -35 890.921375683 -35 851.5 c 0
 -35 813.078624317 -66.0786243172 782 -104.5 782 c 0
 -143.421375683 782 -175 813.578624317 -175 851.5 c 0
 -175 889.421375683 -143.921375683 921.5 -104.5 921.5 c 0
104.5 921.5 m 0
 143.921375683 921.5 175 889.421375683 175 851.5 c 0
 175 813.578624317 143.421375683 782 104.5 782 c 0
 66.0786243172 782 35 813.078624317 35 851.5 c 0
 35 890.921375683 66.5786243172 921.5 104.5 921.5 c 0
EndSplineSet
EndChar

StartChar: uni030A
Encoding: 778 778 162
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 732.5 70<-35.2419 35.2419> 877.5 70<-35.2419 35.2419>
VStem: -109 70.5<806.038 873.962> 38.5 70.5<806.038 873.962>
LayerCount: 2
Fore
SplineSet
0 947.5 m 0
 60.1036409387 947.5 109 903.221602294 109 840 c 0
 109 776.778397706 60.1036409387 732.5 0 732.5 c 0
 -60.1036409387 732.5 -109 776.778397706 -109 840 c 0
 -109 903.221602294 -60.1036409387 947.5 0 947.5 c 0
0 877.5 m 0
 -21.8805931397 877.5 -38.5 862.892387379 -38.5 840 c 0
 -38.5 817.107612621 -21.8805931397 802.5 0 802.5 c 0
 21.8805931397 802.5 38.5 817.107612621 38.5 840 c 0
 38.5 862.892387379 21.8805931397 877.5 0 877.5 c 0
EndSplineSet
EndChar

StartChar: uni0327
Encoding: 807 807 163
Width: 0
GlyphClass: 1
Flags: W
HStem: -224 104.5<-142 -65.3269> -215.5 96<-142 -96.0121>
VStem: -60.5 124<-116.91 4>
LayerCount: 2
Fore
SplineSet
-60.5 4 m 1xa0
 63.5 4 l 1
 63.5 -78 l 1
 63.5 -146.5 16.5 -224 -95 -224 c 1xa0
 -116.5 -224 -144 -219.5 -155 -215.5 c 1x60
 -142 -119.5 l 1
 -98 -119.5 l 1
 -73 -119.5 -60.5 -106 -60.5 -80 c 1
 -60.5 4 l 1xa0
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 164
Width: 574
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<209.346 370.423> 500 20G<18 158.038 416.266 556>
LayerCount: 2
Fore
SplineSet
18 520 m 1
 151 520 l 1
 290 125 l 1
 423 520 l 1
 556 520 l 1
 363 0 l 1
 217 0 l 1
 18 520 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 165
Width: 789
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<136.423 302.365 481.438 646.346> 500 20G<22 150.124 318.055 471.63 637.553 767.5>
LayerCount: 2
Fore
SplineSet
22 520 m 1
 146 520 l 1
 222.5 149 l 1
 323.5 520 l 1
 466.5 520 l 1
 560.5 153.5 l 1
 642 520 l 1
 767.5 520 l 1
 641.5 0 l 1
 486.5 0 l 1
 394.5 363.5 l 1
 297 0 l 1
 141 0 l 1
 22 520 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 166
Width: 552
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<17 174.647 380.563 535.5> 500 20G<17 174.637 380.363 535.5>
LayerCount: 2
Fore
SplineSet
17 520 m 1
 162.5 520 l 1
 277.5 330.5 l 1
 392.5 520 l 1
 535.5 520 l 1
 360 260 l 1
 535.5 0 l 1
 392.5 0 l 1
 278.5 191 l 1
 162.5 0 l 1
 17 0 l 1
 192.5 260 l 1
 17 520 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 167
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<133.5 272.096> 500 20G<24 181.386 402.916 552>
LayerCount: 2
Fore
SplineSet
24 520 m 1
 174.5 520 l 1
 279 216.5 l 1
 290 149.5 l 1
 302.5 216.5 l 1
 410 520 l 1
 552 520 l 1
 264 -191.5 l 1
 133.5 -191.5 l 1
 225 31.5 l 1
 24 520 l 1
EndSplineSet
EndChar

StartChar: yacute
Encoding: 253 253 168
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<133.5 272.096> 500 20G<24 181.386 402.916 552> 583.49 196.5
VStem: 135.573 284.5
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 280.073 -150.01 2
Refer: 167 121 N 1 0 0 1 0 0 3
EndChar

StartChar: ydieresis
Encoding: 255 255 169
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -191.5 21G<133.5 272.096> 500 20G<24 181.386 402.916 552> 606.49 139.5<124.546 225.714 334.432 435.6>
VStem: 105.073 140<625.848 726.392> 315.073 140<625.848 726.392>
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 280.073 -175.51 2
Refer: 167 121 N 1 0 0 1 0 0 3
EndChar

StartChar: yen
Encoding: 165 165 170
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 21G<244 379> 92 87<90.5 534> 264.5 86<90.5 534> 688 20G<12 160.171 460.539 609>
VStem: 244 135<0 269.5>
LayerCount: 2
Fore
SplineSet
90.5 350.5 m 1
 534 350.5 l 1
 534 264.5 l 1
 90.5 264.5 l 1
 90.5 350.5 l 1
90.5 179 m 1
 534 179 l 1
 534 92 l 1
 90.5 92 l 1
 90.5 179 l 1
EndSplineSet
Refer: 52 89 N 1 0 0 1 0 0 2
EndChar

StartChar: z
Encoding: 122 122 171
Width: 547
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: 0 103.5<222.5 495> 414.5 105.5<53 322.5>
LayerCount: 2
Fore
SplineSet
53 520 m 1
 484 520 l 1
 484 430.5 l 1
 222.5 103.5 l 1
 495 103.5 l 1
 495 0 l 1
 52 0 l 1
 52 87.5 l 1
 322.5 414.5 l 1
 53 414.5 l 1
 53 520 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 172
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: W
HStem: -7 112<223.865 349.297> 603.5 112.5<220.784 347.433>
VStem: 28 136<183.477 526.986> 408 135.5<187.953 523.292>
LayerCount: 2
Fore
SplineSet
285.5 603.5 m 0
 209 603.5 164 541.5 164 358 c 0
 164 189.5 198 105 284.5 105 c 0
 373 105 408 189 408 360.5 c 0
 408 550 356 603.5 285.5 603.5 c 0
286 716 m 0
 451.5 716 543.5 593 543.5 358 c 0
 543.5 153.5 469 -7 285 -7 c 0
 121 -7 28 117 28 356 c 0
 28 592.5 121 716 286 716 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
