SplineFontDB: 3.2
FontName: ExploreSans
FullName: Explore Sans
FamilyName: Explore Sans
Weight: Bold
Copyright: Copyright (c) 2025, Bastien
UComments: "2025-9-14: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 809
Descent: 215
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Arri+AOgA-re" 1
Layer: 1 0 "Avant" 1
XUID: [1021 760 1580941675 14335030]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1757865220
ModificationTime: 1757865466
PfmFamily: 33
TTFWeight: 700
TTFWidth: 5
LineGap: 192
VLineGap: 0
OS2TypoAscent: 800
OS2TypoAOffset: 0
OS2TypoDescent: -224
OS2TypoDOffset: 0
OS2TypoLinegap: 192
OS2WinAscent: 800
OS2WinAOffset: 0
OS2WinDescent: 224
OS2WinDOffset: 0
HheadAscent: 800
HheadAOffset: 0
HheadDescent: 224
HheadDOffset: 0
OS2CapHeight: 708
OS2XHeight: 520
OS2FamilyClass: 2049
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -72
AntiAlias: 1
FitToEm: 0
WinInfo: 65 13 7
BeginPrivate: 0
EndPrivate
BeginChars: 65536 173

StartChar: space
Encoding: 32 32 0
Width: 220
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Validated: 1
EndChar

StartChar: A
Encoding: 65 65 1
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
252 708 m 1
 419 708 l 1
 645 0 l 1
 512 0 l 1
 462.5 167.5 l 1
 200.5 167.5 l 1
 147 0 l 1
 12 0 l 1
 252 708 l 1
333.5 588 m 1
 231.5 269.5 l 1
 433.5 269.5 l 1
 339 588 l 1
 333.5 588 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: AE
Encoding: 198 198 2
Width: 924
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
359 708 m 1
 886 708 l 1
 886 599.5 l 1
 564.5 599.5 l 1
 564.5 431 l 1
 808 431 l 1
 808 320.5 l 1
 564.5 320.5 l 1
 564.5 108 l 1
 886 108 l 1
 886 0 l 1
 430.5 0 l 1
 430.5 167.5 l 1
 237.5 167.5 l 1
 158 0 l 1
 16 0 l 1
 359 708 l 1
430.5 597 m 1
 280.5 276 l 1
 430.5 276 l 1
 430.5 597 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Aacute
Encoding: 193 193 3
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 334 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Acircumflex
Encoding: 194 194 4
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 337 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Adieresis
Encoding: 196 196 5
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 337 15 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Agrave
Encoding: 192 192 6
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 337 40.5 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Aring
Encoding: 197 197 7
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 162 778 N 1 0 0 1 335.5 -23.4334 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Atilde
Encoding: 195 195 8
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 337.073 43.4895 2
Refer: 1 65 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: B
Encoding: 66 66 9
Width: 643
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 708 m 1
 356 708 l 2
 484 708 576 641.5 576 532.5 c 0
 576 448.5 536.5 399.5 473 375.5 c 1
 556 356.5 607.5 299 607.5 196.5 c 0
 607.5 65 504.5 0 376.5 0 c 2
 72 0 l 1
 72 708 l 1
206 596 m 1
 206 424.5 l 1
 341.5 424.5 l 2
 408.5 424.5 441 452.5 441 512 c 0
 441 567 406.5 596 339 596 c 2
 206 596 l 1
206 320.5 m 1
 206 112 l 1
 356 112 l 2
 429.5 112 471.5 147 471.5 215 c 0
 471.5 286.5 427.5 320.5 343 320.5 c 2
 206 320.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: C
Encoding: 67 67 10
Width: 639
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
363 716 m 0
 463 716 534 687 611 623 c 1
 553.5 541.5 l 1
 492 593.5 438.5 608.5 372.5 608.5 c 0
 256 608.5 179 519.5 179 352.5 c 0
 179 235.5 219.5 101 370 101 c 0
 435 101 504 119 562 168 c 1
 617 80 l 1
 574 44.5 492 -7 359.5 -7 c 0
 171.5 -7 44 123.5 44 352.5 c 0
 44 501 125.5 716 363 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: Ccedilla
Encoding: 199 199 11
Width: 635
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 807 N 1 0 0 1 362.5 0 2
Refer: 10 67 N 1 0 0 1 0 0 2
Validated: 5
EndChar

StartChar: D
Encoding: 68 68 12
Width: 657
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
207 595 m 1
 207 112 l 1
 287.5 112 l 2
 424.5 112 487 194.5 487 361 c 0
 487 518 421.5 595 289.5 595 c 2
 207 595 l 1
71 708 m 1
 300.5 708 l 2
 507.5 708 622.5 575.5 622.5 361 c 0
 622.5 131 508 0 296.5 0 c 2
 71 0 l 1
 71 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: E
Encoding: 69 69 13
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71 708 m 1
 539 708 l 1
 539 596 l 1
 207 596 l 1
 207 420 l 1
 471 420 l 1
 471 310 l 1
 207 310 l 1
 207 112 l 1
 546 112 l 1
 546 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: Eacute
Encoding: 201 201 14
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 316.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Ecircumflex
Encoding: 202 202 15
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 319.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Edieresis
Encoding: 203 203 16
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 319.5 14.5 2
Refer: 13 69 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Egrave
Encoding: 200 200 17
Width: 585
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 319.5 40 2
Refer: 13 69 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Euro
Encoding: 8364 8364 18
Width: 693
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
427 716 m 0
 519 716 593 692 657.5 640 c 1
 614 558 l 1
 548 608 492.5 618 426.5 618 c 0
 370 618 290 602 250 495 c 1
 535 495 l 1
 502.5 400 l 1
 232 400 l 1
 230.5 389 230 365 230 352.5 c 0
 230 344 230.5 321.5 231 313.5 c 1
 474.5 313.5 l 1
 443 218.5 l 1
 244 218.5 l 1
 254 178.5 298 90 425 90 c 0
 488.5 90 566 106.5 626.5 148.5 c 1
 660 62.5 l 1
 595.560546875 22.294921875 527.282226562 -8 420.5 -8 c 0
 314.5 -8 165 32 114.5 218.5 c 1
 26.5 218.5 l 1
 26.5 313.5 l 1
 103.5 313.5 l 1
 103 321.5 102.5 344 102.5 352.5 c 0
 102.5 365 103 389 104.5 400 c 1
 26.5 400 l 1
 26.5 495 l 1
 119.5 495 l 1
 160 604.5 240 716 427 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: F
Encoding: 70 70 19
Width: 582
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71 708 m 1
 539.5 708 l 1
 539.5 593.5 l 1
 208 593.5 l 1
 208 415.5 l 1
 461.5 415.5 l 1
 461.5 305.5 l 1
 208 305.5 l 1
 208 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: G
Encoding: 71 71 20
Width: 674
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
370 716 m 0
 460.5 716 538.5 690 614.5 623.5 c 1
 554.5 541.5 l 1
 508 578 457.5 607 372.5 607 c 0
 251 607 178 532.5 178 350.5 c 0
 178 233.5 208.5 98 377 98 c 0
 414 98 452 102 493 110.5 c 1
 493 304 l 1
 343 304 l 1
 343 406.5 l 1
 622 406.5 l 1
 622 31.5 l 1
 565.5 13.5 470.5 -8 372 -8 c 0
 183 -8 43 81 43 352 c 0
 43 557.5 136.5 716 370 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: H
Encoding: 72 72 21
Width: 663
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71 708 m 1
 207 708 l 1
 207 432.5 l 1
 457 432.5 l 1
 457 708 l 1
 593 708 l 1
 593 0 l 1
 457 0 l 1
 457 312.5 l 1
 207 312.5 l 1
 207 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: I
Encoding: 73 73 22
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
70.5 708 m 1
 206.5 708 l 1
 206.5 0 l 1
 70.5 0 l 1
 70.5 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Iacute
Encoding: 205 205 23
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 136 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Icircumflex
Encoding: 206 206 24
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 139 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Idieresis
Encoding: 207 207 25
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 139 14.5 2
Refer: 22 73 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Igrave
Encoding: 204 204 26
Width: 276
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 139 40 2
Refer: 22 73 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: J
Encoding: 74 74 27
Width: 429
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
223 708 m 1
 359 708 l 1
 359 243.5 l 2
 359 107.5 293.5 -8 131 -8 c 0
 85.5 -8 43.5 -1 25 2.5 c 1
 35.5 104 l 1
 117.5 103.5 l 1
 188 103.5 223 148.5 223 240.5 c 2
 223 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: K
Encoding: 75 75 28
Width: 641
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75 708 m 1
 211 708 l 1
 211 428 l 1
 232 428 l 1
 453.5 708 l 1
 622 708 l 1
 325 359.5 l 1
 623.5 0 l 1
 454 0 l 1
 232 291.5 l 1
 211 291.5 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: L
Encoding: 76 76 29
Width: 559
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71 708 m 1
 207 708 l 1
 207 112 l 1
 516 112 l 1
 516 0 l 1
 71 0 l 1
 71 708 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: M
Encoding: 77 77 30
Width: 785
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 708 m 1
 212 708 l 1
 392.5 313.5 l 1
 572.5 708 l 1
 713 708 l 1
 713 0 l 1
 577 0 l 1
 577 451 l 1
 451 163.5 l 1
 339 163.5 l 1
 208 452 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: N
Encoding: 78 78 31
Width: 712
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75 708 m 1
 213.5 708 l 1
 501.5 237 l 1
 501.5 708 l 1
 637.5 708 l 1
 637.5 0 l 1
 498.5 0 l 1
 211 483 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: O
Encoding: 79 79 32
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
347.5 716 m 0
 492.5 716 648 630 648 358 c 0
 648 176 567 -8 347 -8 c 0
 201.5 -8 43 81 43 356.5 c 0
 43 520.5 118 716 347.5 716 c 0
347 604 m 0
 236.5 604 179 518.5 179 356.5 c 0
 179 191.5 237.5 104 347.5 104 c 0
 478 104 512 230.5 512 356 c 0
 512 482.5 478 604 347 604 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: Oacute
Encoding: 211 211 33
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 345 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Ocircumflex
Encoding: 212 212 34
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 348 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Odieresis
Encoding: 214 214 35
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 348 15.5 2
Refer: 32 79 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Ograve
Encoding: 210 210 36
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 348 41 2
Refer: 32 79 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Otilde
Encoding: 213 213 37
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 348.073 43.9895 2
Refer: 32 79 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: P
Encoding: 80 80 38
Width: 642
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
209 596 m 1
 209 350 l 1
 338.5 350 l 2
 423 350 464 391.5 464 477.5 c 0
 464 555.5 424 596 347.5 596 c 2
 209 596 l 1
75 708 m 1
 351.5 708 l 2
 508 708 600 622.5 600 477.5 c 0
 600 322.5 506.5 238 334.5 238 c 2
 209 238 l 1
 209 0 l 1
 75 0 l 1
 75 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Q
Encoding: 81 81 39
Width: 691
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
345.5 604 m 0
 236.5 604 177 516 177 355 c 0
 177 189.5 234.5 103.5 345.5 103.5 c 0
 455 103.5 511 188.5 511 355 c 0
 511 521.5 456 604 345.5 604 c 0
345.5 716 m 0
 533.5 716 647 581.5 647 357.5 c 0
 647 151 557 21.5 400 -2.5 c 1
 407.5 -50.5 440.5 -77 490.5 -77 c 2
 587 -77 l 1
 596.5 -172.5 l 1
 562 -180 517.5 -184 479.5 -184 c 0
 365 -184 286.5 -110.5 281 0 c 1
 129 27.5 41 156.5 41 356 c 0
 41 580.5 156 716 345.5 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: R
Encoding: 82 82 40
Width: 647
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
208 597 m 1
 208 362.5 l 1
 334.5 362.5 l 2
 415 362.5 457 402.5 457 484.5 c 0
 457 559 419 597 342 597 c 2
 208 597 l 1
72 708 m 1
 344.5 708 l 2
 506.5 708 593 622.5 593 486 c 0
 593 381 543 307 446 272.5 c 1
 618.5 0 l 1
 472 0 l 1
 322 251.5 l 1
 208 251.5 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: S
Encoding: 83 83 41
Width: 610
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
321 716 m 0
 419 716 496.5 688 570.5 626.5 c 1
 513.5 543 l 1
 459.5 584.5 391 607 321.5 607 c 0
 239.5 607 183.5 580 183.5 512.5 c 0
 183.5 456 209.5 433 304 413.5 c 2
 376.5 398.5 l 2
 515.5 372 579 305.5 579 196 c 0
 579 111.5 523 -8 296.5 -8 c 0
 199.5 -8 98 17.5 22 76 c 1
 81.5 168 l 1
 150.5 115 222 97.5 302 97.5 c 0
 399 97.5 446 130.5 446 193 c 0
 446 253.5 411.5 277 314 296 c 2
 252.5 308 l 2
 119 332.5 49 398.5 49 517 c 0
 49 609 110.5 716 321 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: T
Encoding: 84 84 42
Width: 641
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
43 708 m 1
 598.5 708 l 1
 598.5 594.5 l 1
 389 594.5 l 1
 389 0 l 1
 253 0 l 1
 253 594.5 l 1
 43 594.5 l 1
 43 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Thorn
Encoding: 222 222 43
Width: 588
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75 708 m 1
 211 708 l 1
 211 581 l 1
 305 581 l 2
 468.653320312 581 546 489.333496094 546 358 c 0
 546 235.87890625 461 137.5 299 137.5 c 2
 211 137.5 l 1
 211 0 l 1
 75 0 l 1
 75 708 l 1
211 479 m 1
 211 240.5 l 1
 297 240.5 l 2
 367 240.5 412 282 412 358.5 c 0
 412 437.5 366.072265625 479 300 479 c 2
 211 479 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: U
Encoding: 85 85 44
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
67 708 m 1
 203 708 l 1
 203 282 l 1
 203 190.5 224.5 104.5 339 104.5 c 1
 456 104.5 473 202 473 282 c 1
 473 708 l 1
 609 708 l 1
 609 272 l 1
 609 121 527.5 -7.5 336.5 -7.5 c 1
 204 -7.5 67 52 67 274 c 1
 67 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Uacute
Encoding: 218 218 45
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 344 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Ucircumflex
Encoding: 219 219 46
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 347 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Udieresis
Encoding: 220 220 47
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 347 14.5 2
Refer: 44 85 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Ugrave
Encoding: 217 217 48
Width: 675
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 347 40 2
Refer: 44 85 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: V
Encoding: 86 86 49
Width: 676
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
23 708 m 1
 162.5 708 l 1
 337.5 162 l 1
 513.5 708 l 1
 653 708 l 1
 413.5 0 l 1
 261.5 0 l 1
 23 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: W
Encoding: 87 87 50
Width: 851
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
16.5 707.5 m 1
 144 707.5 l 1
 251.5 181.5 l 1
 365 708 l 1
 494 708 l 1
 600.5 186.5 l 1
 707 708 l 1
 834.5 708 l 1
 671 0 l 1
 528 0 l 1
 429 451.5 l 1
 327 0 l 1
 180 0 l 1
 16.5 707.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: X
Encoding: 88 88 51
Width: 685
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
27.5 708 m 1
 174.5 708 l 1
 342 438 l 1
 509.5 708 l 1
 657.5 708 l 1
 424.5 354 l 1
 657.5 0 l 1
 509.5 0 l 1
 342 271 l 1
 174.5 0 l 1
 27.5 0 l 1
 255.5 354 l 1
 27.5 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Y
Encoding: 89 89 52
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
12 708 m 1
 150.5 708 l 1
 312 374 l 1
 470 708 l 1
 609 708 l 1
 379 269.5 l 1
 379 0 l 1
 244 0 l 1
 244 270 l 1
 12 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: Yacute
Encoding: 221 221 53
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 301.5 40 2
Refer: 52 89 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: Z
Encoding: 90 90 54
Width: 632
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
55 708 m 1
 575.5 708 l 1
 575.5 612 l 1
 218 112 l 1
 578 112 l 1
 578 0 l 1
 55 0 l 1
 55 96 l 1
 414 596 l 1
 55 596 l 1
 55 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: a
Encoding: 97 97 55
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
256 528 m 0
 401.5 528 478 456 478 319 c 2
 478 116.5 l 2
 478 89 490 76.5 516 76.5 c 2
 533 76.5 l 1
 533 -1 l 1
 495 -7 486 -8 456.5 -8 c 0
 398.5 -8 362.5 17.5 347 73.5 c 1
 311.5 17.5 261.5 -8 195.5 -8 c 0
 91 -8 33 49 33 152.5 c 0
 33 252 114.5 311.5 256.5 311.5 c 2
 347 311.5 l 1
 347 339 l 2
 347 402.5 312 435 243.5 435 c 0
 194 435 141 418 107.5 391 c 1
 61 464.5 l 1
 122 508.5 182 528 256 528 c 0
347 225 m 1
 260.5 225 l 2
 193.5 225 165 202.5 165 155 c 0
 165 110.5 193 86.5 245 86.5 c 0
 286.5 86.5 327.5 111.5 347 142 c 1
 347 225 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: aacute
Encoding: 225 225 56
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 275 -150 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: acircumflex
Encoding: 226 226 57
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 275 -150 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: acutecomb
Encoding: 769 769 58
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
93 930 m 1
 140 832.5 l 1
 -104.5 733.5 l 1
 -144.5 811 l 1
 93 930 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: adieresis
Encoding: 228 228 59
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 275 -175.5 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ae
Encoding: 230 230 60
Width: 868
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
256 528 m 0
 331 528 382 506 423 455 c 1
 455 500 519 528 594 528 c 0
 734.5 528 828 446 828 292 c 0
 828 263 825 237.5 819.5 224 c 1
 474.5 224 l 1
 474.5 181 491.5 90 612 90 c 0
 685 90 736.5 115.5 771.5 147 c 1
 822.5 68 l 1
 759 24.5 687 -8 589.5 -8 c 0
 509.5 -8 444 26.5 410 79 c 1
 359.5 25 300.5 -8 199 -8 c 0
 91 -8 33 49 33 152.5 c 0
 33 252 114.5 311.5 256.5 311.5 c 2
 347 311.5 l 1
 347 339 l 2
 347 402.5 312 435 243.5 435 c 0
 194 435 141 418 107.5 391 c 1
 61 464.5 l 1
 122 508.5 182 528 256 528 c 0
347 225 m 1
 260.5 225 l 2
 193.5 225 165 202.5 165 155 c 0
 165 110.5 193 86.5 245 86.5 c 0
 286.5 86.5 327.5 111.5 347 142 c 1
 347 225 l 1
586.5 431.5 m 0
 522.5 431.5 474.5 396 474.5 302.5 c 1
 700.5 302.5 l 1
 700.5 316.5 l 2
 700.5 392 657.5 431.5 586.5 431.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: agrave
Encoding: 224 224 61
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 275 -150 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ampersand
Encoding: 38 38 62
Width: 679
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
434.5 316 m 1
 265 316 l 1
 212 296 175 258 175 201.5 c 0
 175 147 203.5 94 287 94 c 1
 330.5 94 388 108 434.5 160.5 c 1
 434.5 316 l 1
325.5 716 m 1
 423 716 489 689.5 562 640.5 c 1
 510 557 l 1
 456 593 391.5 617 334.5 617 c 0
 255.5 617 208 585 208 521 c 0
 208 483.5 223 448.5 273 420.5 c 1
 653.5 420.5 l 1
 653.5 420.5 653.5 344.5 653.5 316 c 1
 560.5 316 l 1
 560.5 111.5 l 1
 646 -3.5 l 1
 501.5 -3.5 l 1
 446.5 79.5 l 1
 395.5 24 321.5 -8 243 -8 c 1
 134 -8 33 38 33 184 c 1
 33 267.5 82.5 334.5 172 373 c 1
 110.5 406 76.5 465 76.5 538 c 1
 76.5 633 157.5 716 325.5 716 c 1
EndSplineSet
Validated: 524289
EndChar

StartChar: aring
Encoding: 229 229 63
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 162 778 N 1 0 0 1 269.5 -153.5 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: asciicircum
Encoding: 94 94 64
Width: 497
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75.5 716.5 m 1
 207.5 852 l 1
 273.5 852 l 1
 405.5 716.5 l 1
 364 666.5 l 1
 241 785.5 l 1
 118 666.5 l 1
 75.5 716.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: asciitilde
Encoding: 126 126 65
Width: 658
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
332.5 304 m 1
 318 274.5 313 305.5 340 305.5 c 0
 334.5 305.5 335.5 303.5 338 303.5 c 0
 333 303.5 330.5 312 327 303.5 c 1
 329.5 304 l 1
 337 326.5 341 305.5 340 305.5 c 0
 334.5 305.5 337.5 308.5 338 308.5 c 0
 317 308.5 314 275.5 326 305 c 1
 332.5 304 l 1
EndSplineSet
Validated: 524293
EndChar

StartChar: asterisk
Encoding: 42 42 66
Width: 541
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
213.5 806 m 1
 306 806 l 1
 306 705 l 1
 299.5 672 l 1
 331.5 688 l 1
 431 714 l 1
 454.5 631 l 1
 348.5 600.5 l 1
 316 597.5 l 1
 340.5 575.5 l 1
 403.5 489 l 1
 331.5 440 l 1
 273 525.5 l 1
 260 555 l 1
 246.5 525.5 l 1
 187.5 440 l 1
 115.5 489 l 1
 179 576 l 1
 201.5 598 l 1
 169 601 l 1
 65.5 631 l 1
 88 714 l 1
 190 687.5 l 1
 219.5 672 l 1
 213.5 705 l 1
 213.5 806 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: at
Encoding: 64 64 67
Width: 988
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
498 812 m 0
 755 812 945 641 945 386 c 0
 945 292.5 912.5 198 859.5 141.5 c 1
 757 121 l 1
 601 210.5 l 1
 560.5 152.5 504 122 441.5 122 c 0
 328 122 254 210 254 322.5 c 0
 254 478.5 353.5 578.5 479 578.5 c 0
 525.5 578.5 572.5 552 597 509.5 c 1
 627.5 569.5 l 1
 711.5 569.5 l 1
 671 284.5 l 1
 783.5 223 l 1
 813.5 265 831 324 831 382 c 0
 831 596 689 709 494 709 c 0
 311.5 709 148.5 575 148.5 358 c 0
 148.5 132.5 288.5 -7 498.5 -7 c 0
 591 -7 695.5 15.5 718 24 c 1
 718 -81.5 l 1
 683.5 -89.5 588.5 -108 494.5 -108 c 0
 229.5 -108 35 46.5 35 355 c 0
 35 645.5 251.5 812 498 812 c 0
488 478.5 m 0
 410 478.5 373 407.5 373 327.5 c 0
 373 284.5 389.5 224 466 224 c 0
 509.5 224 560 253.5 571.5 347.5 c 2
 581.5 425 l 1
 564.5 457 529 478.5 488 478.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: atilde
Encoding: 227 227 68
Width: 547
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 275.073 -152.51 2
Refer: 55 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: b
Encoding: 98 98 69
Width: 626
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
68 716 m 1
 201 716 l 1
 201 453 l 1
 236 504 288.5 528 356 528 c 0
 486 528 582 440.5 582 265.5 c 0
 582 89 486.5 -8 351.5 -8 c 0
 284.5 -8 231 26 195.5 80.5 c 1
 173.5 0 l 1
 68 0 l 1
 68 716 l 1
322.5 426 m 0
 269 426 220.5 396.5 201 346.5 c 1
 201 166.5 l 1
 225.5 123.5 271 92 324.5 92 c 0
 399 92 446 146 446 261.5 c 0
 446 380.5 399.5 426 322.5 426 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: backslash
Encoding: 92 92 70
Width: 397
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Validated: 1
EndChar

StartChar: bar
Encoding: 124 124 71
Width: 231
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75.5 819 m 1
 179.5 819 l 1
 179.5 -66 l 1
 75.5 -66 l 1
 75.5 819 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: braceleft
Encoding: 123 123 72
Width: 327
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
312 816.5 m 1
 312 711.5 l 1
 253.5 711.5 214 671 210 618 c 1
 238 513 l 1
 238 456 197.5 404.5 145.5 380 c 1
 203 357.5 238 297.5 238 244 c 1
 210 132.5 l 1
 211.5 81 249.5 40 312 40 c 1
 312 -65.5 l 1
 177.5 -64.998046875 94.5 31.5 88 128 c 1
 120 255.5 l 1
 116.5 296 82 326 39 326 c 1
 39 433.5 l 1
 79 433.5 116 462 120 504 c 1
 91 620.5 l 1
 97 733.5 196 816.5 312 816.5 c 1
EndSplineSet
Validated: 524289
EndChar

StartChar: braceright
Encoding: 125 125 73
Width: 327
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
39 816.5 m 1
 155 816.5 254 733.5 260 620.5 c 1
 231 504 l 1
 235 462 272 433.5 312 433.5 c 1
 312 326 l 1
 269 326 234.5 296 231 255.5 c 1
 263 128 l 1
 256.5 31.5 173.5 -64.998046875 39 -65.5 c 1
 39 40 l 1
 101.5 40 139.5 81 141 132.5 c 1
 113 244 l 1
 113 297.5 148 357.5 205.5 380 c 1
 153.5 404.5 113 456 113 513 c 1
 141 618 l 1
 137 671 97.5 711.5 39 711.5 c 1
 39 816.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: bracketleft
Encoding: 91 91 74
Width: 354
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
62.5 819 m 1
 318.5 819 l 1
 318.5 713.5 l 1
 182.5 713.5 l 1
 182.5 40 l 1
 318.5 40 l 1
 318.5 -64 l 1
 62.5 -64 l 1
 62.5 819 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: bracketright
Encoding: 93 93 75
Width: 354
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
35.5 819 m 1
 291.5 819 l 1
 291.5 -64 l 1
 35.5 -64 l 1
 35.5 40 l 1
 172.5 40 l 1
 172.5 713.5 l 1
 35.5 713.5 l 1
 35.5 819 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: c
Encoding: 99 99 76
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
302 528 m 0
 396.5 528 447.5 506 509 457 c 1
 455 376.5 l 1
 413 412 373.5 428 316.5 428 c 0
 224 428 178 366 178 257 c 0
 178 150.5 224 94.5 315 94.5 c 0
 381.5 94.5 424 115.5 459 151.5 c 1
 517 72 l 1
 466 23 399.5 -8 300.5 -8 c 0
 141 -8 44 91 44 259.5 c 0
 44 429 140 528 302 528 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: ccedilla
Encoding: 231 231 77
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 163 807 N 1 0 0 1 297.5 0 2
Refer: 76 99 N 1 0 0 1 -4 0 2
Validated: 5
EndChar

StartChar: cent
Encoding: 162 162 78
Width: 529
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
264 618 m 1
 359 618 l 1
 359 -94 l 1
 264 -94 l 1
 264 618 l 1
EndSplineSet
Refer: 76 99 N 1 0 0 1 0 0 2
Validated: 524293
EndChar

StartChar: colon
Encoding: 58 58 79
Width: 198
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
98.75 528 m 0
 137.25 528 167.25 498 167.25 460 c 0
 167.25 422 137.25 392 98.75 392 c 0
 60.75 392 31.25 422 31.25 460 c 0
 31.25 498 60.75 528 98.75 528 c 0
98.75 128.5 m 0
 136.75 128.5 167.25 98 167.25 60 c 0
 167.25 22.5 137.25 -7.5 98.75 -7.5 c 0
 60.25 -7.5 31.25 21.5 31.25 60 c 0
 31.25 98.5 60.75 128.5 98.75 128.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: comma
Encoding: 44 44 80
Width: 167
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
31 78 m 1
 143.5 78 l 1
 96 -146.5 l 1
 31.5 -146.5 l 1
 31 78 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: currency
Encoding: 164 164 81
Width: 687
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
511.403320312 197.720214844 m 1
 653.123046875 56 l 1
 572.547851562 -24.5751953125 l 1
 430.926269531 115.855957031 l 1
 511.403320312 197.720214844 l 1
256.170898438 115.952148438 m 1
 114.452636719 -24.5751953125 l 1
 33.8295898438 56.0478515625 l 1
 175.547851562 196.575195312 l 1
 256.170898438 115.952148438 l 1
176.599121094 324.278320312 m 1
 34.8774414062 466 l 1
 114.452636719 545.575195312 l 1
 256.072265625 405.145996094 l 1
 176.599121094 324.278320312 l 1
429.829589844 404.047363281 m 1
 572.547363281 545.575683594 l 1
 653.170410156 464.952636719 l 1
 510.453125 323.424316406 l 1
 429.829589844 404.047363281 l 1
343.651855469 394.294921875 m 0
 264.673339844 394.294921875 213.521972656 334.473144531 213.521972656 259.076171875 c 0
 213.521972656 183.679199219 263.786621094 124.705078125 343.651855469 124.705078125 c 0
 422.674804688 124.705078125 473.781738281 183.7109375 473.781738281 259.076171875 c 0
 473.781738281 334.473144531 422.630371094 394.294921875 343.651855469 394.294921875 c 0
343.5 14 m 0
 209.923828125 14 103.5 123.784667969 103.5 260 c 0
 103.5 396.247558594 209.969238281 505 343.5 505 c 0
 477.030761719 505 583.5 396.247558594 583.5 260 c 0
 583.5 123.784667969 477.076171875 14 343.5 14 c 0
EndSplineSet
Validated: 524293
EndChar

StartChar: d
Encoding: 100 100 82
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
419 720 m 1
 553 720 l 1
 553 0 l 1
 447 0 l 1
 426 80 l 1
 385.5 26 332.5 -8 267 -8 c 0
 137 -8 40 81.5 40 266 c 0
 40 425 120.5 528 262.5 528 c 0
 346.5 528 400 475.5 419 451 c 1
 419 720 l 1
301 426 m 0
 200 426 177 337.5 177 266 c 0
 177 145 224.5 92 299 92 c 0
 349.5 92 390.5 118 419 162.5 c 1
 419 351 l 1
 392 403.5 350.5 426 301 426 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: dollar
Encoding: 36 36 83
Width: 610
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
267.5 863 m 1
 356 863 l 1
 356 -139 l 1
 267.5 -139 l 1
 267.5 863 l 1
EndSplineSet
Refer: 41 83 N 1 0 0 1 0 0 2
Validated: 524293
EndChar

StartChar: dotlessi
Encoding: 305 305 84
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
20 520 m 1
 249 520 l 1
 249 0 l 1
 113 0 l 1
 113 414.5 l 1
 20 414.5 l 1
 20 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: e
Encoding: 101 101 85
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
295.5 528 m 0
 436 528 529.5 446 529.5 292 c 0
 529.5 263 526.5 237.5 521 224 c 1
 176 224 l 1
 176.5 141.5 219.5 90 313.5 90 c 0
 386.5 90 438 115.5 473 147 c 1
 524 68 l 1
 460.5 24.5 388.5 -8 291 -8 c 0
 137 -8 40 86.5 40 261 c 0
 40 441.5 136 528 295.5 528 c 0
288 431.5 m 0
 215.5 431.5 176 386.5 176 302.5 c 1
 402 302.5 l 1
 402 316.5 l 2
 402 392 359 431.5 288 431.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: eacute
Encoding: 233 233 86
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 292.5 -150.5 2
Refer: 85 101 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ecircumflex
Encoding: 234 234 87
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 292.5 -150.5 2
Refer: 85 101 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: edieresis
Encoding: 235 235 88
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 292.5 -176 2
Refer: 85 101 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: egrave
Encoding: 232 232 89
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 292.5 -150.5 2
Refer: 85 101 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: eight
Encoding: 56 56 90
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
285 716 m 0
 432.21162504 716 520.5 642.798179018 520.5 521.5 c 0
 520.5 448.711690167 482.602767628 392.078601074 419.5 370.5 c 1
 494.279831351 345.711413763 537.5 282.543964849 537.5 197.5 c 0
 537.5 70.9206491288 441.28937312 -7 285 -7 c 0
 129.631882541 -7 35 69.5368967682 35 196.5 c 0
 35 288.473835248 74.2472903967 340.431703449 151 370.5 c 1
 85.5386653654 392.533548293 52 443.639035536 52 521.5 c 0
 52 644.363237825 137.983008294 716 285 716 c 0
286.5 615 m 0
 218.927911546 615 180 577.362154884 180 512.5 c 0
 180 452.167042366 218.398560374 418 285.5 418 c 0
 354.097306764 418 393.5 452.585291622 393.5 512.5 c 0
 393.5 576.799902344 353.648543075 615 286.5 615 c 0
285.5 316.5 m 0
 213.627016094 316.5 169 275.159914643 169 208 c 0
 169 132.916606193 208.084241148 95 286.5 95 c 0
 361.184675738 95 403.5 134.578515386 403.5 204 c 0
 403.5 274.519070879 359.019070879 316.5 285.5 316.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: equal
Encoding: 61 61 91
Width: 588
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
75.5 428 m 1
 498.5 428 l 1
 498.5 338.5 l 1
 75.5 338.5 l 1
 75.5 428 l 1
75.5 227 m 1
 498.5 227 l 1
 498.5 138 l 1
 75.5 138 l 1
 75.5 227 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: eth
Encoding: 240 240 92
Width: 620
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
168 716 m 1
 333.5 716 l 1
 353.310815758 703.582605512 369.533935293 691.943245461 382.138184995 680.603640961 c 1
 515 712.5 l 1
 515 627.5 l 1
 453.525983158 610.827782315 l 1
 536.278756289 516.027947434 580 394.226123245 580 260 c 0
 580 97.6473079132 473.200287484 -7 305.5 -7 c 0
 134.083618487 -7 40 92.9227957713 40 274.5 c 0
 40 428.06353025 132.61098114 528 276 528 c 0
 327.400097546 528 374.924295973 508.079909805 411.5 471 c 1
 392.961325812 507.279685078 365.366944153 545.319104156 330.001583401 583.525414388 c 1
 165 542 l 1
 164 630.5 l 1
 256.093725108 654.465957681 l 1
 224.918143723 681.33597125 195.531154772 701.802252936 168 716 c 1
309 428 m 0
 227.003276135 428 174 365.316444264 174 268 c 0
 174 162.803379616 220.975210716 105.5 307.5 105.5 c 0
 392.055826559 105.5 446 166.518570944 446 262 c 0
 446 311.54325506 439.238927334 347.510158187 424 381.5 c 1
 389.331135636 412.715618938 351.485511806 428 309 428 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: exclam
Encoding: 33 33 93
Width: 272
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
66 716 m 1
 211 716 l 1
 191 225.5 l 1
 81 225.5 l 1
 66 716 l 1
136 158.5 m 0
 184.5 158.5 218.5 118.5 218.5 75 c 0
 218.5 30.5 184 -7 136 -7 c 0
 88 -7 53.5 30.5 53.5 75 c 0
 53.5 118.5 87.5 158.5 136 158.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: exclamdown
Encoding: 161 161 94
Width: 272
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 93 33 S 0 0 0 -1 127 521 2
Validated: 9
EndChar

StartChar: f
Encoding: 102 102 95
Width: 417
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
299 732 m 0
 341 732 375.5 729.5 395.5 726 c 1
 385.5 635 l 1
 325 635 l 1
 281.5 635 260 614 260 566 c 2
 260 520 l 1
 385 520 l 1
 385 413 l 1
 260 413 l 1
 260 0 l 1
 124 0 l 1
 124 413 l 1
 28 413 l 1
 28 520 l 1
 124 520 l 1
 124 563 l 2
 124 642 162.5 732 299 732 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: five
Encoding: 53 53 96
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
63.5 708 m 1
 492 708 l 1
 492 592.5 l 1
 188.5 592.5 l 1
 183.5 386 l 1
 213 426.5 264.5 456 329 456 c 0
 454 456 534.5 379.5 534.5 232.5 c 0
 534.5 84.5 445 -8 266.5 -8 c 0
 174 -8 77 27 24.5 63.5 c 1
 66.5 163 l 1
 105.5 136 177.5 101.5 257.5 101.5 c 0
 348.5 101.5 398.5 142.5 398.5 229.5 c 0
 398.5 315.5 361.5 354 282.5 354 c 0
 240.5 354 208.5 335 181.5 305 c 1
 58.5 305 l 1
 63.5 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: four
Encoding: 52 52 97
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
281 708 m 1
 421 708 l 1
 175.5 258.5 l 1
 393 258.5 l 1
 393 484.25 l 1
 521 484.25 l 1
 521 0 l 1
 393 0 l 1
 393 143.5 l 1
 42 143.5 l 1
 42 258.5 l 1
 281 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: g
Encoding: 103 103 98
Width: 592
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
253 438 m 0
 194 438 164.5 410 164.5 357 c 0
 164.5 303.5 192 276.5 253 276.5 c 0
 312 276.5 340 304.5 340 356 c 0
 340 408 310 438 253 438 c 0
250.5 528 m 0
 324 528 377 511 413 480.5 c 1
 433.5 504.5 467.5 520 507 520 c 2
 549 520 l 1
 549 417.5 l 1
 450.5 417.5 l 1
 460.5 400.5 465 380.5 465 358 c 0
 465 254 402.5 202 273.5 190.5 c 0
 187.5 183 163 170.5 163 140 c 0
 163 120 183 109.5 222.5 109.5 c 2
 383 109.5 l 2
 493.5 109.5 556 60.5 556 -23 c 0
 556 -135.5 462.5 -191.5 284.5 -191.5 c 0
 164.5 -191.5 66.5 -156.5 3 -117 c 1
 48.5 -34 l 1
 97.5 -64.5 187.5 -96 282.5 -96 c 0
 388.5 -96 432.5 -76.5 432.5 -37 c 0
 432.5 -9.5 410.5 6 374.5 6 c 2
 210 6 l 2
 103 6 51.5 44 51.5 116 c 0
 51.5 159.5 78.5 191.5 140.5 209 c 1
 76 234 40.5 290 40.5 357 c 0
 40.5 462.5 111.5 528 250.5 528 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: grave
Encoding: 96 96 99
Width: 314
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
57.5 918 m 1
 296 799 l 1
 255 721.5 l 1
 11 820.5 l 1
 57.5 918 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: gravecomb
Encoding: 768 768 100
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-98.5 930 m 1
 140 811 l 1
 99 733.5 l 1
 -145 832.5 l 1
 -98.5 930 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: greater
Encoding: 62 62 101
Width: 559
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71.5 508 m 1
 493 330.5 l 1
 493 226.5 l 1
 71.5 49 l 1
 33 143 l 1
 369 278.5 l 1
 33 414 l 1
 71.5 508 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: h
Encoding: 104 104 102
Width: 593
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
60.5 707.5 m 1
 196.5 707.5 l 1
 196.5 445.5 l 1
 235.5 500.5 286.5 528 354.5 528 c 0
 471 528 533.5 454 533.5 321.5 c 2
 533.5 0 l 1
 397.5 0 l 1
 397.5 313.5 l 2
 397.5 382.5 367 417 306.5 417 c 0
 264.5 417 226 393.5 196.5 350 c 1
 196.5 0 l 1
 60.5 0 l 1
 60.5 707.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: hyphen
Encoding: 45 45 103
Width: 466
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
48.75 319 m 1
 417.25 319 l 1
 417.25 217 l 1
 48.75 217 l 1
 48.75 319 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: i
Encoding: 105 105 104
Width: 319
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
20 520 m 1
 249 520 l 1
 249 0 l 1
 113 0 l 1
 113 415 l 1
 20 415 l 1
 20 520 l 1
183 741 m 0
 225.5 741 259 710.5 259 665 c 0
 259 621.5 225.5 589 183 589 c 0
 140.5 589 107 621.5 107 665 c 0
 107 710.5 140.5 741 183 741 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: iacute
Encoding: 237 237 105
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 173 -150.5 2
Refer: 84 305 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: icircumflex
Encoding: 238 238 106
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 173 -150.5 2
Refer: 84 305 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: idieresis
Encoding: 239 239 107
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 173 -176 2
Refer: 84 305 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: igrave
Encoding: 236 236 108
Width: 329
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 173 -150.5 2
Refer: 84 305 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: j
Encoding: 106 106 109
Width: 291
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
78.5 520 m 1
 214.5 520 l 1
 214.5 -6 l 1
 214.5 -90.5 185.5 -191.5 10 -191.5 c 1
 -5 -191.5 l 1
 -5 -81 l 1
 10 -81 l 1
 42.5 -81 78.5 -69 78.5 -9 c 1
 78.5 520 l 1
146.5 743 m 0
 189 743 223 708.5 223 667.5 c 0
 223 626.5 189 591.5 146.5 591.5 c 0
 105.5 591.5 71 625 71 667.5 c 0
 71 710 105.5 743 146.5 743 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: k
Encoding: 107 107 110
Width: 576
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 708 m 1
 208 708 l 1
 208 334.5 l 1
 246 334.5 l 1
 397 519.5 l 1
 553 519.5 l 1
 349 275 l 1
 561.5 0 l 1
 405 0 l 1
 243.5 215 l 1
 208 215 l 1
 208 0 l 1
 72 0 l 1
 72 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: l
Encoding: 108 108 111
Width: 303
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
64 772 m 1
 200 772 l 1
 200 144 l 2
 200 117 211 104 234.5 104 c 1
 236.5 104 248 105.5 252.5 106 c 1
 286.5 110.5 l 1
 297 3.5 l 1
 270.5 -3 234 -8 202 -8 c 0
 119.5 -8 64 41 64 123 c 2
 64 772 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: less
Encoding: 60 60 112
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
45.5 330.5 m 1
 467 508 l 1
 505.5 414 l 1
 169.5 278.5 l 1
 505.5 143 l 1
 467 49 l 1
 45.5 226.5 l 1
 45.5 330.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: m
Encoding: 109 109 113
Width: 885
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 520 m 1
 167.5 520 l 1
 208 446 l 1
 245 499.5 289.5 528 353 528 c 0
 417 528 469.5 500.5 491.5 443.5 c 1
 525 500.5 568 528 642 528 c 0
 744 528 813 464.5 813 335 c 2
 813 0 l 1
 677 0 l 1
 677 329.5 l 2
 677 397 650 424 597 424 c 0
 565.5 424 531.5 407.5 508 375 c 1
 508 0 l 1
 372 0 l 1
 372 341 l 2
 372 401.5 344 424 297 424 c 0
 259.5 424 229 404 208 375 c 1
 208 0 l 1
 72 0 l 1
 72 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: mu
Encoding: 181 181 114
Width: 639
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
71 519.5 m 1
 206 519.5 l 1
 206 143 l 1
 211 132 246 89.5 318.5 89.5 c 0
 379.5 89.5 425.5 127 425.5 215 c 1
 425.5 519.5 l 1
 554.5 519.5 l 1
 554.5 132 l 1
 554.5 96.5 570 82.5 603 82.5 c 1
 615.5 82.5 l 1
 615.5 0 l 1
 603 -3 564.5 -8 544 -8 c 1
 483.5 -8 444 22.5 434.5 62.5 c 1
 413 18.5 367.5 -8 315.5 -8 c 0
 259.5 -8 213.5 9 181.5 48.5 c 1
 197.5 25.5 206 4.5 206 -20 c 1
 206 -191.5 l 1
 71 -191.5 l 1
 71 519.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: n
Encoding: 110 110 115
Width: 611
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 520 m 1
 177 520 l 1
 208 440.5 l 1
 244.5 499 300 528 363 528 c 0
 474.5 528 539 452.5 539 327 c 2
 539 0 l 1
 403 0 l 1
 403 319 l 2
 403 391 374.5 420.5 317.5 420.5 c 0
 272.5 420.5 232 395.5 208 355.5 c 1
 208 0 l 1
 72 0 l 1
 72 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: nine
Encoding: 57 57 116
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
289 716 m 0
 448.5 716 541.5 615 541.5 398 c 0
 541.5 115.5 440.5 -8 259 -8 c 1
 181.5 -8 113.5 9.5 39 55.5 c 1
 82.5 152.5 l 1
 127 119 180 100.5 251 100.5 c 0
 363 100.5 408 175.5 408 353 c 1
 385.5 294 330.5 255.5 258.5 255.5 c 0
 110 255.5 36 343 36 481 c 0
 36 628.5 139 716 289 716 c 0
287 604 m 0
 218 604 172 558 172 477 c 0
 172 397 215 358.5 287.5 358.5 c 0
 357.5 358.5 405.5 402 405.5 477.5 c 0
 405.5 560 363 604 287 604 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: ntilde
Encoding: 241 241 117
Width: 595
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 301.073 -151.01 2
Refer: 115 110 N 1 0 0 1 0 0 2
Validated: 1
EndChar

StartChar: numbersign
Encoding: 35 35 118
Width: 655
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
240.5 724 m 1
 365 724 l 1
 318.5 547.5 l 1
 432 547.5 l 1
 478.5 724 l 1
 603 724 l 1
 556.5 547.5 l 1
 619 547.5 l 1
 619 433.5 l 1
 528 433.5 l 1
 490.5 293.5 l 1
 619 293.5 l 1
 619 179.5 l 1
 461.5 179.5 l 1
 414.5 0 l 1
 290 0 l 1
 337 179.5 l 1
 223.5 179.5 l 1
 176.5 0 l 1
 52 0 l 1
 99 179.5 l 1
 36 179.5 l 1
 36 293.5 l 1
 128 293.5 l 1
 165.5 433.5 l 1
 36 433.5 l 1
 36 547.5 l 1
 194 547.5 l 1
 240.5 724 l 1
366 293.5 m 1
 403.5 433.5 l 1
 290 433.5 l 1
 252.5 293.5 l 1
 366 293.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: o
Encoding: 111 111 119
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
295.5 425.5 m 0
 213.5 425.5 171.5 370 171.5 256 c 0
 171.5 146.5 212 95 294.5 95 c 0
 376 95 419.5 149 419.5 259 c 0
 419.5 369.5 376 425.5 295.5 425.5 c 0
295.5 528 m 0
 455.5 528 555.5 426.5 555.5 259 c 0
 555.5 95.5 452 -8 294.5 -8 c 0
 139.5 -8 36 93.5 36 259 c 0
 36 428.5 136 528 295.5 528 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: oacute
Encoding: 243 243 120
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 302.5 -150.5 2
Refer: 119 111 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ocircumflex
Encoding: 244 244 121
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 302.5 -150.5 2
Refer: 119 111 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: odieresis
Encoding: 246 246 122
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 302.5 -176 2
Refer: 119 111 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ograve
Encoding: 242 242 123
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 302.5 -150.5 2
Refer: 119 111 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: one
Encoding: 49 49 124
Width: 588
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
283 708 m 1
 383 708 l 1
 383 114.5 l 1
 533.5 114.5 l 1
 533.5 0 l 1
 65.5 0 l 1
 65.5 114.5 l 1
 247 114.5 l 1
 247 571 l 1
 61 490 l 1
 61 616.5 l 1
 283 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: oslash
Encoding: 248 248 125
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
440.5 520 m 1
 557.5 520 l 1
 155.5 0 l 1
 38.5 0 l 1
 440.5 520 l 1
EndSplineSet
Refer: 119 111 N 1 0 0 1 0 0 2
Validated: 524293
EndChar

StartChar: otilde
Encoding: 245 245 126
Width: 591
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 150 771 N 1 0 0 1 302.573 -153.01 2
Refer: 119 111 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: p
Encoding: 112 112 127
Width: 625
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
326 426 m 0
 274 426 232.5 400.5 206 351.5 c 1
 206 172.5 l 1
 234.5 119 274.5 92 324 92 c 0
 404.5 92 449 152.5 449 261.5 c 0
 449 370.5 408 426 326 426 c 0
72 520 m 1
 178 520 l 1
 206 445.5 l 1
 247 500 299.5 528 361 528 c 0
 498.5 528 585 424.5 585 259.5 c 0
 585 98 498 -8 365.5 -8 c 0
 324 -8 251 3 206 65 c 1
 206 -191.5 l 1
 72 -191.5 l 1
 72 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: paragraph
Encoding: 182 182 128
Width: 543
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
370 0 m 1
 370 708 l 1
 514 708 l 1
 514 644 l 1
 446 644 l 1
 446 65 l 1
 514 65 l 1
 514 0 l 1
 370 0 l 1
38 544 m 0
 38 639.772666281 110.814366263 708 212 708 c 2
 302 708 l 1
 302 0 l 1
 226 0 l 1
 226 367 l 1
 212 367 l 2
 106.197135951 367 38 436.786741743 38 544 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: parenleft
Encoding: 40 40 129
Width: 349
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
197 800 m 1
 334 800 l 1
 278 753.5 156.5 623 156.5 369.5 c 0
 156.5 184.5 220 31.5 333.5 -64 c 1
 196.5 -64 l 1
 85.5 26 21.5 186.5 21.5 369.5 c 0
 21.5 555.5 87 711 197 800 c 1
EndSplineSet
Validated: 524289
EndChar

StartChar: parenright
Encoding: 41 41 130
Width: 350
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
16 800 m 1
 155.5 800 l 1
 226.5 742.5 328.5 597.5 328.5 371 c 0
 328.5 175 264 28 150 -64 c 1
 15.5 -64 l 1
 87.5 -11.5 192.5 130 192.5 371 c 0
 192.5 578 114.5 716.5 16 800 c 1
EndSplineSet
Validated: 524289
EndChar

StartChar: percent
Encoding: 37 37 131
Width: 807
GlyphClass: 1
Flags: HW
LayerCount: 2
Back
SplineSet
608.5 480 m 1
 588.5 480 653 467.5 653 442.5 c 1
 653 417.166666666 427.5 50.5 447.5 50.5 c 1
 467.5 50.5 402.5 63.1666666665 402.5 88.5 c 1
 402.5 113.5 628.5 480 608.5 480 c 1
411 538.5 m 0
 498.5 538.5 539 484.666666666 553 432 c 0
 567 379.333333334 553.666666667 318.916666666 492.5 305.75 c 0
 432.833333333 292.583333333 411 327.166666667 411 354.5 c 0
 411 381.833333334 408.333333333 281.416666667 403 311.25 c 0
 397.666666667 341.083333333 388 243.666666667 374 277 c 0
 360 310.333333333 342.5 219.5 321.5 262.5 c 0
 291.5 305.5 269.083333333 228.666666667 254.25 290 c 0
 239.416666666 351.333333333 232 286.833333333 232 354.5 c 0
 232 422.166666666 239.416666666 357.666666666 254.25 419 c 0
 269.083333333 480.333333334 316 538.5 411 538.5 c 0
195 608 m 0
 155.5 608 135 583 135 533 c 0
 135 483.166666666 155 457 195 457 c 0
 235 457 255 483.166666666 255 533 c 0
 255 582.5 234.5 608 195 608 c 0
424 483.5 m 0
 425.5 483.5 432.5 466.166666667 446.5 431.5 c 0
 460.5 397.333333333 480.166666666 372.416666667 505.5 359.25 c 0
 530.833333334 346.083333333 543.5 345.166666667 543.5 354 c 0
 543.5 362.833333334 540.833333334 299.416666666 535.5 310.75 c 0
 530.166666666 322.083333334 520.5 261.666666666 506.5 276.5 c 0
 492.5 291.333333334 475 237.5 454 262 c 0
 424 286.5 401.583333333 246.666666666 386.75 289.5 c 0
 371.916666667 332.333333334 364.5 304.833333334 364.5 354 c 0
 364.5 403.166666667 371.916666667 375.666666667 386.75 418.5 c 0
 401.583333333 461.333333333 413.5 483.5 424 483.5 c 0
621.5 534 m 1
 688 534 772.5 485 772.5 442 c 1
 772.5 399 514 -4 447.5 -4 c 1
 382.5 -4 296 45 296 88 c 1
 296 131 556.5 534 621.5 534 c 1
EndSplineSet
Fore
SplineSet
545 708 m 1
 662.5 708 l 1
 252.5 0 l 1
 134 0 l 1
 545 708 l 1
593 341 m 0
 691.5 341 757 271 757 166.5 c 0
 757 62 691.5 -8 593 -8 c 0
 494.5 -8 429 62 429 166.5 c 0
 429 271 494.5 341 593 341 c 0
592.5 251.5 m 0
 550.5 251.5 528.5 223 528.5 164.5 c 0
 528.5 109.5 550.5 81.5 593.5 81.5 c 0
 636.5 81.5 657.5 109.5 657.5 164.5 c 0
 657.5 203.5 644 251.5 592.5 251.5 c 0
202.5 626.5 m 0
 159.5 626.5 138.5 598 138.5 540 c 0
 138.5 484.5 160 457 203.5 457 c 0
 246.5 457 267.5 484 267.5 541 c 0
 267.5 581.5 253.5 626.5 202.5 626.5 c 0
203.5 716 m 0
 302 716 367 647 367 542.5 c 0
 367 438.5 301.5 366.5 202.5 366.5 c 0
 104 366.5 39.5 438 39.5 542.5 c 0
 39.5 646.5 104.5 716 203.5 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: period
Encoding: 46 46 132
Width: 215
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
109.5 157 m 0
 157.5 157 192.5 124.5 192.5 74.5 c 0
 192.5 24 157.5 -8 109.5 -8 c 0
 61 -8 27.5 25 27.5 74.5 c 0
 27.5 123.5 61 157 109.5 157 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: plus
Encoding: 43 43 133
Width: 580
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
235 479.5 m 1
 339 479.5 l 1
 339 319 l 1
 503.5 319 l 1
 503.5 215 l 1
 339 215 l 1
 339 54 l 1
 235 54 l 1
 235 215 l 1
 72.5 215 l 1
 72.5 319 l 1
 235 319 l 1
 235 479.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: q
Encoding: 113 113 134
Width: 629
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
303 426 m 0
 222 426 180 369 180 259.5 c 0
 180 153.5 226 92 305 92 c 0
 358.5 92 403 122.5 423 171 c 1
 423 352 l 1
 396.5 399 351.5 426 303 426 c 0
451 520 m 1
 557 520 l 1
 557 -191 l 1
 423 -191 l 1
 423 62 l 1
 376 13 328 -8 262 -8 c 0
 128.5 -8 44 95 44 259.5 c 0
 44 427 127.5 528 265.5 528 c 0
 328.5 528 385 499.5 425 446.5 c 1
 451 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: question
Encoding: 63 63 135
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
256.5 732 m 0
 338 732 489.5 695.5 489.5 550 c 0
 489.5 481 459.01141471 430.851322162 408 397 c 0
 318 328.5 302.5 315 302.5 256 c 1
 302.5 247 303.5 219 305 212.5 c 1
 184 198 l 1
 179.5 214 175.5 240.5 175.5 259 c 0
 175.5 344 219.00006204 386.499897718 291 439 c 0
 333.918945312 468.434570312 356 492 356 535.5 c 0
 356 585.5 324.5 621 245.5 621 c 0
 191 621 139.62109375 600.909179688 93.5 566 c 1
 40.0473632812 661.873535156 l 1
 107.5 709 170 732 256.5 732 c 0
253 158 m 0
 301 158 336 119 336 75 c 0
 336 30.5 300.5 -7 253 -7 c 0
 204.5 -7 171 31 171 75 c 0
 171 118.5 204 158 253 158 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: questiondown
Encoding: 191 191 136
Width: 538
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 135 63 N -1 0 0 -1 540.048 521 2
Validated: 1
EndChar

StartChar: quotedbl
Encoding: 34 34 137
Width: 371
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
38.25 772 m 1
 150.25 772 l 1
 137.75 520 l 1
 50.75 520 l 1
 38.25 772 l 1
221.25 772 m 1
 333.25 772 l 1
 320.75 520 l 1
 233.75 520 l 1
 221.25 772 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: quotesingle
Encoding: 39 39 138
Width: 171
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
29.25 772 m 1
 142.25 772 l 1
 129.75 521 l 1
 41.75 521 l 1
 29.25 772 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: r
Encoding: 114 114 139
Width: 395
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
68 520 m 1
 169 520 l 1
 192.5 431 l 1
 197.5 492 243.5 528 317 528 c 0
 340 528 357.5 526.5 375 523.5 c 1
 365 418 l 1
 312.5 418 l 2
 266.5 418 228 395 204 353.5 c 1
 204 0 l 1
 68 0 l 1
 68 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: s
Encoding: 115 115 140
Width: 489
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
257.5 528 m 0
 334 528 405.5 504.5 463 461 c 1
 404.5 387 l 1
 362 417.5 309.5 434 257 434 c 0
 215 434 163.5 422 163.5 378.5 c 0
 163.5 349 185 329.5 230 321 c 1
 320.5 304 l 2
 428.5 283.5 471.5 232.5 471.5 147.5 c 0
 471.5 40.5 376 -8 236 -8 c 0
 143 -8 62.5 17.5 16 62.5 c 1
 74 138.5 l 1
 110 105 172.5 84.5 238 84.5 c 0
 286 84.5 346.5 95.5 346.5 143 c 0
 346.5 179.5 325 194 271 203.5 c 2
 184.5 219 l 2
 108 232 39 277.5 38.5 378.5 c 0
 38.5 466.5 115.5 528 257.5 528 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: section
Encoding: 167 167 141
Width: 592
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
328.5 768 m 0
 415.5 768 500.5 736.5 557.5 695 c 1
 506 608 l 1
 461 639.5 395 663 334 663 c 0
 275 663 197 649.5 197 570.5 c 0
 197 509.5 222 486.5 322.5 465 c 1
 371.5 453.5 l 2
 498.5 424.5 563 359.5 563 249.5 c 0
 563 191 539 139 494.5 102 c 1
 514 75.5 523 44.5 523 4 c 0
 523 -115 428.5 -191 257.5 -191 c 0
 171 -191 79 -158 17.5 -116.5 c 1
 65.5 -22.5 l 1
 112 -62.5 194.5 -89 257.5 -89 c 0
 334 -89 398 -70 398 9 c 0
 398 61 373 98.5 278.5 118 c 1
 206 133 l 1
 108 153 28 203 28 328 c 0
 28 384.5 54 439.5 96.5 473 c 1
 78 498.5 68 536.5 68 580 c 0
 68 687 165.5 768 328.5 768 c 0
169.5 409 m 1
 153 394 143 369.5 143 340 c 0
 143 277.5 171 247 255 229.5 c 2
 324 214.5 l 2
 367.265083282 205.5961752 398 192 422 173 c 1
 440 188.5 449 213 449 241.5 c 0
 449 295.5 422 334.5 330.5 354 c 1
 260 370 l 1
 222.5 377 191.5 389.5 169.5 409 c 1
EndSplineSet
Validated: 524289
EndChar

StartChar: semicolon
Encoding: 59 59 142
Width: 198
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
98.75 528 m 0
 136.75 528 166.75 498 166.75 460 c 0
 166.75 422 136.75 392 98.75 392 c 0
 60.75 392 30.75 422 30.75 460 c 0
 30.75 498 60.75 528 98.75 528 c 0
45.75 78.5 m 1
 158.25 78.5 l 1
 110.75 -146 l 1
 46.25 -146 l 1
 45.75 78.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: seven
Encoding: 55 55 143
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
38 708 m 1
 523.5 708 l 1
 523.5 598 l 1
 276.5 0 l 1
 131.5 0 l 1
 388.5 596 l 1
 38 596 l 1
 38 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: six
Encoding: 54 54 144
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
312 716 m 0
 395.518991602 716 461.956495862 693.739151519 526.5 644.5 c 1
 472 555.5 l 1
 420.450807882 591.269073463 371.928791209 607.5 319 607.5 c 0
 214.419892698 607.5 168.5 532.370160952 168.5 362 c 1
 183.159913144 415.586348196 254.864918704 459.5 328 459.5 c 0
 462.511764144 459.5 540.5 374.808458752 540.5 228 c 0
 540.5 83.2596067143 442.996379116 -8 287 -8 c 0
 119.142998948 -8 35 102.036670243 35 323 c 0
 35 581.896008422 130.120034855 716 312 716 c 0
287 358 m 0
 212.150279898 358 171 315.056403526 171 237.5 c 0
 171 147.682955737 209.781562647 103 287.5 103 c 0
 361.025259726 103 404.5 151.682819822 404.5 233.5 c 0
 404.5 313.575974027 362.842657911 358 287 358 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: slash
Encoding: 47 47 145
Width: 397
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
305.25 772 m 1
 431.75 772 l 1
 91.75 -34 l 1
 -34.75 -34 l 1
 305.25 772 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: sterling
Encoding: 163 163 146
Width: 618
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
354.5 716 m 0
 464 716 531.5 670 574 636 c 1
 517.5 552 l 1
 466.5 591.5 417.5 611.5 354.5 611.5 c 0
 288 611.5 234.5 575.5 234.5 511 c 0
 234.5 481 239.5 458.5 259.5 410 c 1
 455 410 l 1
 455 298.5 l 1
 303.5 298.5 l 1
 306 286 308 274 308 263 c 0
 308 190 278 142.5 224.5 109.5 c 1
 564 109.5 l 1
 564 0 l 1
 60.5 0 l 1
 60.5 120.5 l 1
 127 130 181 171.5 181 267.5 c 0
 181 277 180 287.5 177.5 298.5 c 1
 33.5 298.5 l 1
 33.5 410 l 1
 135.5 410 l 1
 122 440.5 108.5 480.5 108.5 518 c 0
 108.5 610.5 188.5 716 354.5 716 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: t
Encoding: 116 116 147
Width: 441
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
128 631.5 m 1
 263 687 l 1
 263 520 l 1
 387.5 520 l 1
 387.5 419.5 l 1
 263 419.5 l 1
 263 158.5 l 2
 263 116 279.5 95.5 314 95.5 c 1
 327.5 95.5 339 96.5 349 97.5 c 2
 386.5 103 l 1
 399.5 6 l 1
 351 -3.5 323 -7.5 295.5 -7.5 c 0
 181.5 -7.5 128 47 128 163.5 c 2
 128 419.5 l 1
 25.5 419.5 l 1
 25.5 520 l 1
 128 520 l 1
 128 631.5 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: thorn
Encoding: 254 254 148
Width: 633
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
72 708 m 1
 206 708 l 1
 206 445.5 l 1
 247 500 299.5 528 361 528 c 0
 498.5 528 585 424.5 585 259.5 c 0
 585 98 498 -8 365.5 -8 c 0
 324 -8 251 3 206 65 c 1
 206 -191.5 l 1
 72 -191.5 l 1
 72 708 l 1
326 426 m 0
 274 426 232.5 400.5 206 351.5 c 1
 206 172.5 l 1
 234.5 119 274.5 92 324 92 c 0
 404.5 92 449 152.5 449 261.5 c 0
 449 370.5 408 426 326 426 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: three
Encoding: 51 51 149
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
70.5 708 m 1
 511.5 708 l 1
 511.5 620.5 l 1
 334 427.5 l 1
 447 426 542 361 542 226.5 c 0
 542 108 465.5 -8 272.5 -8 c 0
 174 -8 95.5 21 20 80 c 1
 74 171 l 1
 128 126 194.5 100 270.5 100 c 0
 364.5 100 406 141 406 226 c 0
 406 298 356 336 275.5 336 c 2
 213 336 l 1
 188 424 l 1
 350 601 l 1
 70.5 601 l 1
 70.5 708 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: tildecomb
Encoding: 771 771 150
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-78 914.688964844 m 0
 -6 914.688964844 9 859.376464844 57.5 859.376464844 c 0
 91.12109375 859.376464844 108 878.483886719 108.5 910.943847656 c 1
 205.5 910.943847656 l 1
 205.5 811.167480469 145.860839844 765.247558594 70 765.247558594 c 0
 -2.5 765.247558594 -17 822.422363281 -63 822.422363281 c 0
 -96.486328125 822.422363281 -113 804.506347656 -113 768.992675781 c 1
 -212 768.992675781 l 1
 -212 850.298828125 -177.3828125 914.688964844 -78 914.688964844 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: two
Encoding: 50 50 151
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
46.5 628 m 1
 112 684.5 175 716 275.5 716 c 0
 405.5 716 512 637.5 512 510.5 c 0
 512 433.5 479.355509355 371.020790021 377 272.5 c 1
 370.5 266 226.5 116.5 226.5 116 c 1
 519 116 l 1
 518.5 0 l 1
 53 0 l 1
 53 100.5 l 1
 291.5 345.5 l 2
 360.5 419 380 450.5 380 506.5 c 0
 380 564 337.5 609.5 262.5 609.5 c 0
 203 609.5 147.5 585 100.5 540 c 1
 46.5 628 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: u
Encoding: 117 117 152
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
64 520 m 1
 200 520 l 1
 200 206.5 l 2
 200 134.5 229 100.5 284 100.5 c 0
 319 100.5 359 116.5 395.5 169 c 1
 395.5 520 l 1
 530.5 520 l 1
 530.5 0 l 1
 425 0 l 1
 396.5 80 l 1
 374.5 45.5 315.5 -8 233.5 -8 c 0
 154.5 -8 64 31.5 64 198.5 c 2
 64 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: uacute
Encoding: 250 250 153
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 294 -151.5 2
Refer: 152 117 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ucircumflex
Encoding: 251 251 154
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 159 770 N 1 0 0 1 294 -151.5 2
Refer: 152 117 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: udieresis
Encoding: 252 252 155
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 294 -177 2
Refer: 152 117 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ugrave
Encoding: 249 249 156
Width: 598
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 100 768 N 1 0 0 1 294 -151.5 2
Refer: 152 117 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: underscore
Encoding: 95 95 157
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
93.5 0 m 1
 497 0 l 1
 497 -89 l 1
 93.5 -89 l 1
 93.5 0 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: uni00A0
Encoding: 160 160 158
Width: 197
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Validated: 1
EndChar

StartChar: uni0302
Encoding: 770 770 159
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-33.5 930 m 1
 33.5 930 l 1
 184.583984375 802.5 l 1
 129.5 730 l 1
 0 835 l 1
 -133.5 730 l 1
 -184.583984375 802.5 l 1
 -33.5 930 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: uni0304
Encoding: 772 772 160
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Validated: 1
EndChar

StartChar: uni0308
Encoding: 776 776 161
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-104.5 921.5 m 0
 -66.5786243172 921.5 -35 890.921375683 -35 851.5 c 0
 -35 813.078624317 -66.0786243172 782 -104.5 782 c 0
 -143.421375683 782 -175 813.578624317 -175 851.5 c 0
 -175 889.421375683 -143.921375683 921.5 -104.5 921.5 c 0
104.5 921.5 m 0
 143.921375683 921.5 175 889.421375683 175 851.5 c 0
 175 813.578624317 143.421375683 782 104.5 782 c 0
 66.0786243172 782 35 813.078624317 35 851.5 c 0
 35 890.921375683 66.5786243172 921.5 104.5 921.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: uni030A
Encoding: 778 778 162
Width: 0
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
0 947.5 m 0
 60.1036409387 947.5 109 903.221602294 109 840 c 0
 109 776.778397706 60.1036409387 732.5 0 732.5 c 0
 -60.1036409387 732.5 -109 776.778397706 -109 840 c 0
 -109 903.221602294 -60.1036409387 947.5 0 947.5 c 0
0 877.5 m 0
 -21.8805931397 877.5 -38.5 862.892387379 -38.5 840 c 0
 -38.5 817.107612621 -21.8805931397 802.5 0 802.5 c 0
 21.8805931397 802.5 38.5 817.107612621 38.5 840 c 0
 38.5 862.892387379 21.8805931397 877.5 0 877.5 c 0
EndSplineSet
Validated: 524289
EndChar

StartChar: uni0327
Encoding: 807 807 163
Width: 0
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
-60.5 4 m 1
 63.5 4 l 1
 63.5 -78 l 1
 63.5 -146.5 16.5 -224 -95 -224 c 1
 -116.5 -224 -144 -219.5 -155 -215.5 c 1
 -142 -119.5 l 1
 -98 -119.5 l 1
 -73 -119.5 -60.5 -106 -60.5 -80 c 1
 -60.5 4 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: v
Encoding: 118 118 164
Width: 574
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
18 520 m 1
 151 520 l 1
 290 125 l 1
 423 520 l 1
 556 520 l 1
 363 0 l 1
 217 0 l 1
 18 520 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: w
Encoding: 119 119 165
Width: 789
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
22 520 m 1
 146 520 l 1
 222.5 149 l 1
 323.5 520 l 1
 466.5 520 l 1
 560.5 153.5 l 1
 642 520 l 1
 767.5 520 l 1
 641.5 0 l 1
 486.5 0 l 1
 394.5 363.5 l 1
 297 0 l 1
 141 0 l 1
 22 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: x
Encoding: 120 120 166
Width: 552
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
17 520 m 1
 162.5 520 l 1
 277.5 330.5 l 1
 392.5 520 l 1
 535.5 520 l 1
 360 260 l 1
 535.5 0 l 1
 392.5 0 l 1
 278.5 191 l 1
 162.5 0 l 1
 17 0 l 1
 192.5 260 l 1
 17 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: y
Encoding: 121 121 167
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
24 520 m 1
 174.5 520 l 1
 279 216.5 l 1
 290 149.5 l 1
 302.5 216.5 l 1
 410 520 l 1
 552 520 l 1
 264 -191.5 l 1
 133.5 -191.5 l 1
 225 31.5 l 1
 24 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: yacute
Encoding: 253 253 168
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 58 769 N 1 0 0 1 280 -150 2
Refer: 167 121 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: ydieresis
Encoding: 255 255 169
Width: 570
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
Refer: 161 776 N 1 0 0 1 280 -175.5 2
Refer: 167 121 N 1 0 0 1 0 0 3
Validated: 1
EndChar

StartChar: yen
Encoding: 165 165 170
Width: 621
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
90.5 350.5 m 1
 534 350.5 l 1
 534 264.5 l 1
 90.5 264.5 l 1
 90.5 350.5 l 1
90.5 179 m 1
 534 179 l 1
 534 92 l 1
 90.5 92 l 1
 90.5 179 l 1
EndSplineSet
Refer: 52 89 N 1 0 0 1 0 0 2
Validated: 524293
EndChar

StartChar: z
Encoding: 122 122 171
Width: 547
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
53 520 m 1
 484 520 l 1
 484 430.5 l 1
 222.5 103.5 l 1
 495 103.5 l 1
 495 0 l 1
 52 0 l 1
 52 87.5 l 1
 322.5 414.5 l 1
 53 414.5 l 1
 53 520 l 1
EndSplineSet
Validated: 524289
EndChar

StartChar: zero
Encoding: 48 48 172
Width: 572
VWidth: 1036
GlyphClass: 1
Flags: HW
LayerCount: 2
Fore
SplineSet
285.5 603.5 m 0
 209 603.5 164 541.5 164 358 c 0
 164 189.5 198 105 284.5 105 c 0
 373 105 408 189 408 360.5 c 0
 408 550 356 603.5 285.5 603.5 c 0
286 716 m 0
 451.5 716 543.5 593 543.5 358 c 0
 543.5 153.5 469 -7 285 -7 c 0
 121 -7 28 117 28 356 c 0
 28 592.5 121 716 286 716 c 0
EndSplineSet
Validated: 524289
EndChar
EndChars
EndSplineFont
