%%%====================%%%
%%% CONFIGURATION FILE %%%
%%%====================%%%

%%% PEN STROKE SETTINGS
%%% These settings define the main "boldness" of the glyphs.
mediumx:= 0.64pt;        % Thickness of the average horizontal stroke
mediumy:= 0.8pt;         % Thickness of the average vertical stroke
thinx = mediumx / 1.5;  % Thinner stroke, used for joints and inktraps
thiny = mediumy / 2;    % Same as above

%%% ESSENTIAL METRICS
STRETCH:= 1.05;     % Font width setting, to create "condensed" or "expanded" versions.
EM_H:= 8pt#;     % height of the bounding box of the font
DEPTH:= 2.24pt#; % Size of the bounding box's descender.
% The total of em_h and depth are equal to 10.24, in order to match the 1024 unit TrueType convetion.
CAP_H:= 7pt;                 % Height of standard uppercase glyphs
X_H:= 5.2pt;                 % Height of standard lowercase glyphs
BASELINE:= 0pt;                   % Self-explanatory
OVERSHOOT:= 0.08pt;               % Height compensation for glyphs with rounded tops
CAP_TOP = CAP_H + OVERSHOOT; % Top of uppercase glyphs with oversoot
CAP_BOTTOM = BASELINE - OVERSHOOT;% Lowest point of uppercase glyphs with overshoot
DESCENDER = -1.92pt;              % Actual position of the descender

%%% SIDEBEARINGS & BASIC KERNING
CURVE_BEARING:=.54pt; %Average sidebearing for glyphs with curved edges
LINE_BEARING:=.8pt;   %Average sidebearing for glyphs with straight stems

%%% DIACRITICS & ACCENTS
lc_accent_yoffset:= 1.5pt; %Offset between the top of the lowercase glyphs and diacritics. 
dotsize:= mediumy * 1.25;  % diameter of the standard dot above i, ï, ÿ...
