outputtemplate := "%c.svg";
outputformat := "svg";

% Input settings file
input ExploreSansCFG.mf;

% Font-wide settings, valid for all characters

beginchar("A", STRETCH * 6.2pt#, EM_H, DEPTH);
  width:= .8w;
  barcoef:= 0.7; % "Bar coefficient": how low the bar is. Width is automatic.
  x1 = .5w; y1 = CAP_H;
  x2 = x1 - width / 2; y2 = BASELINE;
  x3 = x1 + width / 2; y3 = BASELINE;

  x4 = x1 - (barcoef * (width / 2)); y4 = CAP_H - (barcoef * CAP_H);
  x5 = x1 + (barcoef * (width / 2)); y5 = CAP_H - (barcoef * CAP_H);
  
  penpos1(mediumy / 1.25, 0);
  penpos2(mediumy, 0);
  penpos3(mediumy, 0);
  penpos4(mediumx, 90);
  penpos5(mediumx, 90);
  
  penstroke z1e -- z2e;
  penstroke z1e -- z3e;
  penstroke z4e -- z5e;

  penlabels(range 1 thru 5);
endchar;

beginchar("B", STRETCH * 6.1pt#, EM_H, DEPTH);
  stem_x:= 0.2w;
  btension:= 0.9;

  x0 = x8; y0 = y4;
  x1 = x8; y1r = CAP_H;
  x2 = 0.535w; y2r = CAP_H;
  x3 = 0.82w ; y3 = 0.66h;
  x4 = x2; y4 = 0.465h;
  x41 = x2; y41l = y4l;
  x42 = x2; y42l = y4r;
  x5 = 0.88w; y5 = 0.25h;
  x6 = x2; y6r = BASELINE;
  x7 = x8; y7r = BASELINE;
  x8l = LINE_BEARING; y8 = y1r;
  x9l = LINE_BEARING; y9 = y7r;

  penpos0(mediumx, -90);
  
  penpos1(mediumx, 90);
  penpos2(mediumx, 90);
  penpos3(mediumy, 0);
  penpos41(thinx, -90);

  penpos4(mediumx, -90);

  penpos42(thinx, 90);
  penpos5(mediumy, 0);
  penpos6(mediumx, -90);
  penpos7(mediumx, -90);

  penpos8(mediumy, 0);
  penpos9(mediumy, 0);
  
  penstroke z1e -- z2e{right}..tension btension..z3e{down}..tension btension..z41e{left};
  penstroke z0e -- z4e;
  penstroke z42e{right}..tension btension..z5e{down}..tension btension..z6e{left} -- z7e;
  penstroke z8e -- z9e;
  
  penlabels(range 0 thru 99);
endchar;

beginchar("C", STRETCH * 6.05pt#, EM_H, DEPTH);
  ctension:= 0.85;
  aperture:=0.2h;
  x1 = 0.92w; y1 = CAP_TOP - aperture;
  x2 = 0.58w; y2r = CAP_TOP;
  x3r = CURVE_BEARING; y3 = CAP_H / 2;
  x4 = x2; y4r = BASELINE;
  x5 = x1; y5 = BASELINE + aperture;

  penpos1(mediumx, 45);
  penpos2(mediumx, 90);
  penpos3(mediumy, 180);
  penpos4(mediumx, 270);
  penpos5(mediumx, 315);

  penstroke z1e..z2e{left}..tension ctension..z3e{down}..tension ctension..z4e{right}..z5e;

  penlabels (range 1 thru 5);
endchar;

beginchar("D", STRETCH * 6.2pt#, EM_H, DEPTH);
  ctension:= .9;
  x1 = LINE_BEARING; y1r = CAP_H;
  x2 = 0.45w; y2r = CAP_H;
  x3r = w - CURVE_BEARING; y3 = 0.45h;
  x4 = x2; y4r = BASELINE;
  x5 = x1; y5r = BASELINE;
  x6l = x1; y6 = y1r;
  x7l = x1; y7 = BASELINE;
  
  penpos1(mediumx, 90);
  penpos2(mediumx, 90);
  penpos3(mediumy, 0);
  penpos4(mediumx, -90);
  penpos5(mediumx, -90);
  penpos6(mediumy, 0);
  penpos7(mediumy, 0);

  penstroke z1e -- z2e{right}..tension ctension..z3e{down}..tension ctension..z4e{left} -- z5e;
  penstroke z6e -- z7e;
  penlabels(range 1 thru 7);
endchar;

beginchar("E", STRETCH * 5.45pt#, EM_H, DEPTH);
  bar_h:= 0.5 * CAP_H;
  bar_crease:=0.1w;
  bottom_advance:= 0.05w;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3 = x1; y3r = y1;
  x4 = 0.9w; y4r = y3r;
  x5 = x1; y5 = bar_h;
  x6 = x4 - bar_crease; y6 = y5;
  x7 = x1; y7l = BASELINE;
  x8 = x4 + bottom_advance; y8l = y7l;
  
  penpos1(mediumy, 0);  penpos2(mediumy, 0);
  penpos3(mediumx, 90); penpos4(mediumx, 90);
  penpos5(mediumx, 90); penpos6(mediumx, 90);
  penpos7(mediumx, 90); penpos8(mediumx, 90);
  penstroke z1e -- z2e;
  penstroke z3e -- z4e;
  penstroke z5e -- z6e;
  penstroke z7e -- z8e;
  penlabels(range 1 thru 8);
endchar;

beginchar("F", STRETCH * 5.45pt#, EM_H, DEPTH);
  bar_h:= 0.5 * CAP_H;
  bar_crease:=0.1w;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3 = x1; y3r = y1;
  x4 = 0.9w; y4r = y3r;
  x5 = x1; y5 = bar_h;
  x6 = x4 - bar_crease; y6 = y5;
  
  penpos1(mediumy, 0);  penpos2(mediumy, 0);
  penpos3(mediumx, 90); penpos4(mediumx, 90);
  penpos5(mediumx, 90); penpos6(mediumx, 90);
  penstroke z1e -- z2e;
  penstroke z3e -- z4e;
  penstroke z5e -- z6e;
  penlabels(range 1 thru 6);
endchar;

beginchar("G", STRETCH * 6.5pt#, EM_H, DEPTH);
  ctension:= 0.9;
  upper_aperture:=0.2h;
  lower_aperture:=0.15h;
  x1r = w - CURVE_BEARING; y1 = CAP_TOP - upper_aperture;
  x2 = 0.55w; y2r = CAP_TOP;
  x3r = CURVE_BEARING; y3 = CAP_H / 2;
  x4 = x2; y4r = BASELINE;
  x5 = x1; y5 = BASELINE + lower_aperture;

  %Right angle stroke
  x6r = x5r; y6r = y5r;
  x7r = x6r; y7 = y3;
  x71 = x6r; y71 = y7;
  x8 = 0.5w; y8 = y71;
  
  penpos1(mediumx, 45);
  penpos2(mediumx, 90);
  penpos3(mediumy, 180);
  penpos4(mediumx, 270);
  penpos5(mediumx, 315);

  penpos6(mediumy, 0);
  penpos7(mediumy, 0);
  penpos71(mediumx, -90);
  penpos8(mediumx, -90);
  

  penstroke z1e..z2e{left}..tension ctension..z3e{down}..tension ctension..z4e{right}..z5e;
  penstroke z6e -- z7e;
  penstroke z71e -- z8e;

  penlabels (range 1 thru 71);
endchar;

beginchar("S", STRETCH * 5.94pt#, EM_H, DEPTH);
  upper_aperture:= 0.14h;
  lower_aperture:= 0.16h;
  spine_center_y = 0.45h;
  spine_angle:= 12;
  spine_straight_length:= 0.05w;
  spine_ydelta:= 0.25h;
  beak_spine_xdelta = 0.01w;
  right_terminal_xoffset:=0.1w;
  
  ctension:= 0.9;
  
  x1r = w - right_terminal_xoffset; y1r = CAP_TOP - upper_aperture;
  x2 = x4 + beak_spine_xdelta; y2r = CAP_TOP;
  x3 = 0.17w; y3 = y2l - ((y2l - y41l) / 2);
  x4 = 0.5w; y4 = spine_center_y;
  z41 = z4 shifted(-spine_straight_length, 0) rotatedaround((z4), -spine_angle);
  z42 = z4 shifted(spine_straight_length, 0) rotatedaround((z4), -spine_angle);
  x5l = w - CURVE_BEARING; y5 = 0.235h;
  x6 = x4 - beak_spine_xdelta; y6l = CAP_BOTTOM;
  x7r = x3; y7 = BASELINE + lower_aperture;
  
  penpos1(mediumx, 35);
  penpos2(mediumx, 90);
  penpos3(mediumy, 180);
  penpos41(mediumx, 270 - spine_angle);
  penpos42(mediumx, 270 - spine_angle);
  penpos5(mediumy, 180);
  penpos6(mediumx, 90);
  penpos7(mediumx, 35);

  penstroke z1e..tension ctension..z2e{left}..tension ctension..z3e{down}..tension ctension..z41e{dir -spine_angle} -- z42e{dir -spine_angle}..tension ctension..z5e{down}..tension ctension..z6e{left}..tension ctension..z7e;
  penlabels (range 1 thru 42);
endchar;


beginchar("g", STRETCH * 5.5pt#, EM_H, DEPTH);
  ubox = 0.15w;
  ubwidth = 0.55w;
  ubheight = 0.35h;
  ubtension:= 0.9;
  lbey = -.05h;
  lboy = .05h;
  tlendx = 0.9w;
  %lbox

  % upper bowl
  x1 = ubox + (ubwidth / 2); y1l = X_H + OVERSHOOT;
  x2 = ubox + ubwidth; y2 = y1 - (ubheight / 2);
  x3 = x1; y3 = y1 - ubheight;
  x4 = ubox; y4 = y2;

  % spinal cord & lower bowl
  x5 = x3; y5l = y3l;       % Keep spine base attached
  x6r = x4l; y6 = y5l - ((y5l - y7l) / 2); % align vertical center of spine to middle xof 2 bowls
  x7r = x4r + ((x3 - x4) / 2); y7 = lboy;      % put on BASELINE;
  x8l = x2r;  y8 = y7;
  x9l = tlendx; y9 = lbey;
  x10 = x1; y10l = DESCENDER;
  x11l = x4l; y11 = -.1h;
  x117r = x7r; y117r = y7r;
  
  % tail
  x12 = x1 + (x2 - x1) / 2; y12l = X_H;
  x13 = .9w; y13l = y12l;
  
  penpos1(mediumx, -90);
  penpos2(mediumy, -180);
  penpos3(mediumx, -270);
  penpos4(mediumy, 0);

  penpos5(thinx, -270);
  penpos6(mediumy, -180);
  penpos7(mediumy, -90);
  penpos8(mediumy, -90);
  penpos9(mediumy, -180);
  penpos10(mediumx, -270);
  penpos11(mediumx, 0);
  penpos117(thinx, -40);

  penpos12(mediumx, -90);
  penpos13(mediumx, -90);
  
  penstroke z1e{right}..tension ubtension..z2e{down}..tension ubtension..z3e{left}..tension ubtension..z4e{up}..tension ubtension..cycle;
  penstroke z5e{dir -180}..z6e{down}..z7e{right} -- z8e{right}..tension 1..z9e{down}..tension 1..z10e{left}..z11e{up}..z117e{dir 0};
  penstroke z12e -- z13e;
  
  penlabels(range 1 thru 117);
endchar;

beginchar("i", STRETCH * 3pt#, EM_H, DEPTH);
  x1 = 0.1w; y1r = X_H;
  x2 = 0.6w; y2r = y1r;
  x3 = x2; y3 = y1r;
  x4 = x2; y4 = BASELINE;

  x5 = x2; y5 = X_H + lc_accent_yoffset;
  x6 = x5; y6 = y5;

  penpos1(mediumx, 90);
  penpos2(mediumx, 90);
  penpos3(mediumy, 0);
  penpos4(mediumy, 0);

  penstroke z1e -- z2e;
  penstroke z3e -- z4e;

  pickup pencircle scaled dotsize;

  draw z5 -- z6;

  penlabels(range 1 thru 6);
endchar;

end

  
