<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labels>
        <label uservalue="100" name="ExtraThin"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Normal"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="ExtraBold"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
    <axis tag="sfns" name="serifness" values="0 100" default="0">
      <labels>
        <label uservalue="0" name="Sans"/>
        <label uservalue="100" name="Serif"/>
      </labels>
    </axis>
    <axis tag="ital" name="italic" values="0 1" default="0"/>
  </axes>
  <sources>
    <source filename="ExploreSansVariable-ExtraLightSans.ufo" name="ExtraLightSans" familyname="Explore Sans Variable" stylename="ExtraThin Sans">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_ExtraThin Sans Italic.ufo" name="105ecb41" familyname="Explore Sans Variable" stylename="ExtraThin Sans Italic">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="ExploreSansVariable-NormalSans.ufo" name="NormalSans" familyname="Explore Sans Variable" stylename="Normal Sans">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_Normal Sans Italic.ufo" name="ea0d94c6" familyname="Explore Sans Variable" stylename="Normal Sans Italic">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="ExploreSansVariable-HeavySans.ufo" name="HeavySans" familyname="Explore Sans Variable" stylename="Black Sans">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_Black Sans Italic.ufo" name="9f260021" familyname="Explore Sans Variable" stylename="Black Sans Italic">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="serifness" xvalue="0"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_ExtraThinSerif.ufo" name="ExtraLightSerif" familyname="Explore Sans Variable" stylename="ExtraThin Serif">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_ExtraThin Serif Italic.ufo" name="640fb6ba" familyname="Explore Sans Variable" stylename="ExtraThin Serif Italic">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_NormalSerif.ufo" name="NormalSerif" familyname="Explore Sans Variable" stylename="Normal Serif">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_Normal Serif Italic.ufo" name="7e42f629" familyname="Explore Sans Variable" stylename="Normal Serif Italic">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_BlackSerif.ufo" name="HeavySerif" familyname="Explore Sans Variable" stylename="Black Serif">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="ExploreSansVariable_Black Serif Italic.ufo" name="ec1123af" familyname="Explore Sans Variable" stylename="Black Serif Italic">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="serifness" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.fontlab.mastersFolder</key>
      <real>0.0</real>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://raw.githubusercontent.com/googlefonts/glyphsets/main/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Plus</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Plus.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
