###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-9-20 12:6
# Generated by: FontLab 8.0.0
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem



#-----------------------#
# Programming ligatures #
#-----------------------#
feature liga {

  # The following applies to all scripts
  sub equal equal by equal_equal.liga;
} liga;


#----------------------#
# Stylistic Glyph Sets #
#----------------------#
feature ss01 {
  featureNames {
    name "Stylistic Set 1";
    name 1 "Stylistic Set 1";
  };
  sub r by r.ss01;
} ss01;