input ../Config/ExploreSansCFG.mf;

export_setup;

define_pixels(SERIF_LENGTH);
% U+0061 LATIN SMALL LETTER E - CODE 101
newchar(101, 5.45pt#, 0);
  bar_h:= 0.5 * X_H;

  z1r = (w - CURVE_BEARING, y6l);
  z11r = (x7r, y7r);
  z2r = (0.52w, X_TOP);
  z3r = (CURVE_BEARING, bar_h);
  z4r = (x2 + ((x1l - x2l) / 8), CAP_BOTTOM);
  z5r = (x1 + ((x1r - x1) / 2), BASELINE + (X_H * APERTURE));

  z6 = z3;
  z7l = z1r;
  
  penpos1(STEM, 0); penpos2(BAR, 90); penpos3(STEM, 180); penpos4(BAR, 270); penpos5(BAR, 270 + APERTURE_ANGLE);
  penpos6(BAR, 90); penpos7(BAR, 90);
  penpos11(STEM, 0);

  penstroke z1e..z11e..tension TSN..z2e{left}..tension TSN..z3e{down}..tension TSN..z4e{right}..z5e;
  penstroke z6e -- z7e; 

  penlabels(range 1 thru 7);
endchar;
end
