input ../Config/ExploreSansCFG.mf;

export_setup;

define_pixels(SERIF_LENGTH);
% U+0061 LATIN SMALL LETTER E - CODE 101
newchar(101, 5.45pt#, 0);
  bar_h:= 0.52 * X_H;

  z1r = (w - CURVE_BEARING, y6l);
  z11r = (x7r, y7r);
  z2r = (0.52w, X_TOP);
  z3r = (CURVE_BEARING, bar_h);
z4r = (x2, CAP_BOTTOM);

  z6 = z3;
  z7l = z1r;
  z8 = onpath(z1, z1r, 0.75);

  z5r = (lerp(x7r, x8, BOLDNESS/MAXBOLDNESS), BASELINE + (X_H * APERTURE * 0.8));
  
  z9 = (x1l, y6r);
  z10 = (x3l, y6r);
  z12 = (x3l, y6l);

  penpos1(STEM, 0); penpos2(BAR, 90); penpos3(STEM, 180); penpos4(BAR, 270); penpos5(lerp(BAR, BAR, BOLDNESS/MAXBOLDNESS), 270 + APERTURE_ANGLE);
  penpos6(BAR_CROSS, 90); penpos7(BAR_CROSS, 90);
  penpos11(STEM, 0);

fill z8..tsn..z7{up}..tsn..z2r{lt}..tsn..z3r{dn}..tsn..z4r{rt}..z5r -- z5l..z4l{lt}..tsn..z12{up} -- z3l -- z10{up}..tsn..z2l{rt}..tsn..z9{dn} -- z1l -- cycle;
fill z6l -- z6r -- z7r --z8 -- cycle;

  %penstroke z1e..z11e..tension TSN..z2e{left}..tension TSN..z3e{down}..tension TSN..z4e{right}..z5e;
  %penstroke z6e -- z7e; 

italicize;

  penlabels(range 1 thru 12);
endchar;
end
