input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0066 LATIN CAPITAL SMALL LETTER F - CODE 102
newchar(102, 4.2pt#, 0);
stem_x:= 0.46w;
stem_arc_y:= 0.85 * CAP_H;

z1 = (stem_x, BASELINE);
z2 = (x1, stem_arc_y);
z21 = (x2r, y3r - ((y3r - y2r) / 2));
z3 = (x2r + (stem_arc_y - X_H), CAP_H);
z4r = (x7, y3r);


z6r = (LINE_BEARING, X_H);
z7r = (w - LINE_BEARING, X_H);

penpos1(STEM, 0); penpos2(STEM, 0); penpos3(BAR, -90);
if MONOSPACE = true: penpos4(BAR, -90); else: penpos4(BAR_TERM, -90); fi
penpos6(BAR, 90); penpos7(BAR, 90);

fill z1l -- z2l{up}..tension TSN..z3l{right}..z4l -- z4r -- z3r{left}...{down}z2r -- z1r -- cycle;
fill z6r -- z7r -- z7l -- z6l -- cycle;

penlabels(range 1 thru 21);
endchar;
end
