input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0066 LATIN CAPITAL SMALL LETTER F - CODE 102
newchar(102, 4.2pt#, 0);
stem_x:= 0.46w;
stem_arc_y:= 0.85 * CAP_H;

z1 = (stem_x, BASELINE);
z2 = (x1, stem_arc_y);
z21 = (x2r, y3r - ((y3r - y2r) / 2));
z3 = (x2r + (stem_arc_y - X_H), CAP_H);
z4r = (x7, y3r);


z6r = (CURVE_BEARING, X_H);
z7r = (w - CURVE_BEARING, X_H);

penpos1(mediumy, 0); penpos2(mediumy, 0); penpos3(mediumx, -90); penpos4(terminalx, -90);
penpos6(mediumx, 90); penpos7(mediumx, 90);


%penstroke z4e{left}..tension TSN..z3e..tension TSN..z2e{down} -- z1e;
%penstroke z6e -- z7e;

%path p;
%p = z1l -- z2l..z3l..z4l -- z4r -- z3r{left} -- flex(z3r, z21, z2r) -- z2r{down} -- z1r -- cycle;

fill z1l -- z2l{up}..tension TSN..z3l{right}..z4l -- z4r -- z3r{left}...{down}z2r -- z1r -- cycle;
%fill p;
fill z6r -- z7r -- z7l -- z6l -- cycle;

penlabels(range 1 thru 21);
endchar;
end
