input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0068 LATIN SMALL LETTER H | CODE 104
archcoef:= 0.6;

newchar(104, 5.5pt#, 0);
z1l = (LINE_BEARING, CAP_H);
z2l = (LINE_BEARING, BASELINE);

z3l = (x1r,  lerpbold(0.68 * X_H, y5r));
z5r = (w - STEM_BEARING, ARCHHEIGHT);
z4r = (lerp(x3l, x5l, ARCHCOEF), X_TOP);
z6r = (x5r, BASELINE);

penpos1(STEM, 0); penpos2(STEM, 0);
penpos3(BAR_FINE, 90 + APERTURE_ANGLE); penpos4(BAR_CROSS, 90); penpos5(STEM, 0); penpos6(STEM, 0);

z41 = z4r shifted(STRETCH * ARCHCORR, 0);

fill z1l -- z1r -- z2r -- z2l -- cycle;
fill z3r..tsn..z41{right}..tsn..z5r{down} -- z6r -- z6l -- z5l{up}..tsn..z4l{left}..tsn..z3l -- cycle;

italicize;

penlabels(range 1 thru 6);
endchar;
end
