outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 3pt#;

input ../Config/ExploreSansCFG.mf;

% U+0069 LATIN SMALL LETTER I | CODE 105
beginchar(105, STRETCH * 3pt#, EM_H, DEPTH);
  x1 = 0.1w; y1r = X_H;
  x2 = 0.6w; y2r = y1r;
  x3 = x2; y3 = y1r;
  x4 = x2; y4 = BASELINE;

  x5 = x2; y5 = X_H + lc_accent_yoffset;
  x6 = x5; y6 = y5;

  penpos1(mediumx, 90);
  penpos2(mediumx, 90);
  penpos3(mediumy, 0);
  penpos4(mediumy, 0);

  penstroke z1e -- z2e;
  penstroke z3e -- z4e;

  pickup pencircle scaled dotsize;

  draw z5 -- z6;

  penlabels(range 1 thru 6);
endchar;
end

  
