input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0069 LATIN SMALL LETTER I | CODE 105
newchar(105, 3pt#, 0);
  x1 = CURVE_BEARING; y1r = X_H;
  if MONOSPACE = true: z2 = (0.5w, y1); else: z2 = (0.6w, y1); fi;
  x3 = x2; y3 = y1r;
  x4 = x2; y4 = BASELINE;

  x5 = x2; y5 = X_H + lc_accent_yoffset;
  z5 = (x2, X_H + ACC_YOFFSET);

  if MONOSPACE = true:
    z41r = (x4, BASELINE); z7r = (w - LINE_BEARING, BASELINE);
    penpos41(BAR, -90); penpos7(BAR, -90);
    penstroke z41e -- z7e;
  fi

  penpos1(BAR, 90);
  penpos2(BAR, 90);
  penpos3(STEM, 0);
  penpos4(STEM, 0);

  penstroke z1e -- z2e;
  penstroke z3e -- z4e;

  fill fullcircle scaled DOTSIZE shifted z5;

  penlabels(range 1 thru 7);
endchar;
end

  
