input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006A LATIN SMALL LETTER J | CODE 106
newchar(106, 2.7pt#, 0);
if MONOSPACE = true:
  bar_xoffset:= (w / 3);
  tail_length:= lerpbold(w / 2, w / 4);
  z1 = (.75w, X_H);
  tail_xoffset:= .75pt;
  z3r = (lerpbold(.6w, .45w), DESCENDER);
else:
  bar_xoffset:= 1pt;
  tail_length:= lerpbold(w / 4, w / 16);
  z1 = (.5w, X_H);
  tail_xoffset:= 0;
  z3r = (tail_length, DESCENDER);
fi
  z11r = z1;
  z2 = (x1, lerpbold(-.2pt, BASELINE));
  z4r = (tail_xoffset, y3r);
  z5r = (bar_xoffset, y1);

dot1 = (x1, X_H + ACC_YOFFSET);

if MONOSPACE = true:
  z11r = z1;
  z5r = (bar_xoffset, y1);
  penpos5(BAR, 90); penpos11(BAR, 90);
  fill z5r -- z11r -- z11l -- z5l -- cycle;
fi

penpos1(STEM, 0); penpos2(STEM, 0); penpos3(BAR, -90); penpos4(BAR, -90);

fill z1l -- z1r -- z2r{down}..tsn..z3r{left} -- z4r -- z4l -- z3l{right}...z2l{up} -- cycle;
fill fullcircle scaled DOTSIZE shifted dot1;

italicize;

penlabels(range 1 thru 11);
endchar;
end
