input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006A LATIN SMALL LETTER J | CODE 106
newchar(106, 2.7pt#, 0);
bar_xoffset:= 0.2pt;
tail_length:= w / 4;

  z1 = (.5w, X_H);
  z11r = z1;
  z2 = (x1, -.2pt);
  z3r = (tail_length, DESCENDER);
  z4r = (0, y3r);
  z5r = (bar_xoffset, y1);

dot1 = (x1, X_H + ACC_YOFFSET);

if MONOSPACE = true:
  z11r = z1;
  z5r = (bar_xoffset, y1);
  penpos5(BAR, 90); penpos11(BAR, 90);
  fill z5r -- z11r -- z11l -- z5l -- cycle;
fi

penpos1(STEM, 0); penpos2(STEM, 0); penpos3(BAR, -90); penpos4(BAR, -90);

fill z1l -- z1r -- z2r{down}..tsn..z3r{left} -- z4r -- z4l -- z3l{right}...z2l{up} -- cycle;
fill fullcircle scaled DOTSIZE shifted dot1;
penlabels(range 1 thru 11);
endchar;
end
