input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006D LATIN SMALL LETTER M | CODE 109
newchar(109, 8.2pt#, 2);
if MONOSPACE = false:
  z1l = (LINE_BEARING, X_H);
  z2l = (LINE_BEARING, BASELINE);
  z9r = (w - LINE_BEARING, y5r);
  z3l = (x1r, X_H - (CAP_H * APERTURE));
  z5 = (x3l + ((x9l - x3l) / 2), 0.65 * X_H);
else: if MONOSPACE = true:
    z1l = (CURVE_BEARING, X_H);
    z2l = (CURVE_BEARING, BASELINE);
    z9r = (w - CURVE_BEARING, y5r);
    z3l = (x1r, 0.775 * X_H);
    z5 = (x3l + ((x9l - x3l) / 2), 0.775 * X_H);
  fi
fi

z4r = (x3l + ((x5l - x3l) * ARCHCOEF), X_TOP);
z6r = (x5r, BASELINE);

z7l = (x5r, y3l);
z10r = (x9r, BASELINE);
z8r = (x7l + ((x10l - x7l) * ARCHCOEF), y4r);

penpos1(STEM, 0); penpos2(STEM, 0);
penpos3(BAR_JOINT, 90 + APERTURE_ANGLE); penpos4(BAR, 90); penpos5(STEM, 0); penpos6(STEM, 0);
penpos7(BAR_JOINT, 90 + APERTURE_ANGLE); penpos8(BAR, 90); penpos9(STEM, 0); penpos10(STEM, 0);

z41 = z4r shifted(STRETCH * ARCHCORR, 0);
z81 = z8r shifted(STRETCH * ARCHCORR, 0);

fill z1l -- z1r -- z2r -- z2l -- cycle;

if MONOSPACE = false:
  fill z3r{daa}..invtsn..z41{right}..tsn..z7r & z7r..invtsn..z81{right}..tsn..z9r{down} -- z10r -- z10l -- z9l{up}..tsn..z8l{left}..z7l{dia} -- z5r -- z6r -- z6l -- z5l{up}..tsn..z4l{left}..tsn..z3l{dia} -- cycle;
else:
  if MONOSPACE = true:
     fill z3r{daa}..invtsn..z41{right}..tsn..z7r & z7r..invtsn..z81{right}..tsn..z9r{down} -- z10r -- z10l -- z9l{up}...z8l{left}...{dn}z7l -- z5r -- z6r -- z6l -- z5l{up}...z4l{left}...{dn}z3l{dia} -- cycle;
  fi
fi


%fill z7r..tsn..z8r{right}..tsn..z9r{down} -- z10r -- z10l -- z9l{up}..tsn..z8l{left}..tsn..z7l -- cycle;

penlabels(range 1 thru 10);

endchar;
end
