input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006E LATIN SMALL LETTER N | CODE 110
archcoef:= 0.6;

newchar(110, 5.4pt#, 2);
z1l = (LINE_BEARING, X_H);
z2l = (LINE_BEARING, BASELINE);

z3l = (x1r, 0.72 * X_H);
z5r = (w - LEG_BEARING, 0.65 * X_H);
z4r = (x3l + ((x5l - x3l) * ARCHCOEF), X_TOP);
z6r = (x5r, BASELINE);

penpos1(mediumy, 0); penpos2(mediumy, 0);
penpos3(jointx, 90 + APERTURE_ANGLE); penpos4(mediumx, 90); penpos5(mediumy, 0); penpos6(mediumy, 0);

z41 = z4r shifted(STRETCH * ARCHCORR, 0);

fill z1l -- z1r -- z2r -- z2l -- cycle;
fill z3r..invtsn..z41{right}..tsn..z5r{down} -- z6r -- z6l -- z5l{up}..tsn..z4l{left}..tsn..z3l -- cycle;
penlabels(range 1 thru 6);
endchar;
end
