input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006E LATIN SMALL LETTER N | CODE 110

newchar(110, lerpbold(5.4pt#, 5.7pt#), 2);
z1l = (LEG_BEARING, X_H);
z2l = (x1l, BASELINE);

z3l = (x1r, lerpbold(X_H - (CAP_H * APERTURE), y5r));
z5r = (w - STEM_BEARING, ARCHHEIGHT);
z4r = (lerp(x3l, x5l, ARCHCOEF), X_TOP);
z6r = (x5r, BASELINE);

penpos1(STEM, 0); penpos2(STEM, 0);
penpos3(BAR_FINE, 90 + APERTURE_ANGLE); penpos4(BAR_CROSS, 90); penpos5(STEM, 0); penpos6(STEM, 0);

z41 = z4r shifted(STRETCH * ARCHCORR, 0);

fill z1l -- z1r -- z2r -- z2l -- cycle;
fill z3r...z41{right}..tsn..z5r{down} -- z6r -- z6l -- z5l{up}..tsn..z4l{left}...z3l -- cycle;

italicize;

penlabels(range 1 thru 6);
endchar;
end
