input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006E LATIN SMALL LETTER N | CODE 110

newchar(110, 5.4pt#, 2);
z1l = (LINE_BEARING, X_H);
z2l = (LINE_BEARING, BASELINE);

z3l = (x1r, X_H - (CAP_H * APERTURE));
z5r = (w - LEG_BEARING, 0.65 * X_H);
z4r = (x3l + ((x5l - x3l) * ARCHCOEF), X_TOP);
z6r = (x5r, BASELINE);

penpos1(STEM, 0); penpos2(STEM, 0);
penpos3(BAR_THIN, 90 + APERTURE_ANGLE); penpos4(BAR, 90); penpos5(STEM, 0); penpos6(STEM, 0);

z41 = z4r shifted(STRETCH * ARCHCORR, 0);

fill z1l -- z1r -- z2r -- z2l -- cycle;
fill z3r...z41{right}..tsn..z5r{down} -- z6r -- z6l -- z5l{up}..tsn..z4l{left}...z3l -- cycle;
penlabels(range 1 thru 6);
endchar;
end
