input ../Config/ExploreSansCFG.mf;

export_setup;

% U+006F LATIN SMALL LETTER O - CODE 111
newchar(111, 5.75pt#, 0);
  z1r = (0.5w, X_TOP);
  z2r = (w - CURVE_BEARING, y1r / 2);
  z3r = (x1r, CAP_BOTTOM);
  z4r = (CURVE_BEARING, y2r);

  penpos1(BAR, 90); penpos2(STEM, 0);
  penpos3(BAR, -90); penpos4(STEM, -180);

fill z1r{right}..tsn..z2r{down}..tsn..z3r{left}..tsn..z4r{up}..tsn..z1r{right} --
  z1l{left}..tsn..z4l{down}..tsn..z3l{right}..tsn..z2l{up}..tsn..z1l{left} -- z1r -- cycle;
  
  penlabels(range 1 thru 4);
endchar;
end
