input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0077 LATIN SMALL LETTER W - CODE 119
newchar(119, 7.5pt#, 2);
x1l = LINE_BEARING / 2; y1 = X_H;
z2 = (x1 + ((x3 - x1) / 2), BASELINE);
if MONOSPACE = true:
  z3 = (0.5w, 0.6 * CAP_H);
else:
  z3 = (0.5w, y1);
fi
  z4 = ((x3 + (x5 - x3) / 2), y2);
x5r = w - (LINE_BEARING / 2); y5 = y1;

z111l = onpath(z2l, z1l, INKFAC);
z21l = z2l; z22r = z2r;
z31l = z3l; z32r = z3r;
z41l = z4l; z42r = z4r;

z211r = onpath(z2r, z3r, INKFAC); z221l = onpath(z3l, z2l, INKFAC);
z311r = onpath(z3r, z4r, INKFAC); z321l = onpath(z4l, z3l, INKFAC);
z411r = onpath(z4r, z5r, INKFAC);

forsuffixes $ = 1, 2, 3, 4, 5:
  if MONOSPACE = true:
    penpos$(lerpbold(STEM, BAR), 0);
  else:
    penpos$(STEM, 0);
  fi
endfor;

forsuffixes $ = 11, 21, 22, 31, 32, 41, 42, 51:
  if MONOSPACE = true:
    penpos$(lerpbold(STEM_JOINT, BAR_JOINT), 0);
  else:
    penpos$(STEM_JOINT, 0);
  fi
endfor;

forsuffixes $ = 111, 211, 221, 311, 321, 411:
  if MONOSPACE = true:
    penpos$(lerpbold(STEM, BAR), 0);
  else:
    penpos$(STEM, 0);
  fi
endfor;

penstroke z1e -- z21e; penstroke z22e -- z31e;
penstroke z32e -- z41e;
penstroke z42e -- z5e;

italicize;

penlabels(range 1 thru 411);
endchar;
end
