input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0077 LATIN SMALL LETTER W - CODE 119
newchar(119, 7.5pt#, 2);
x1l = LINE_BEARING / 2; y1 = X_H;
z11r = (x2r, BASELINE);
z2r = (x1 + ((x3 - x1) / 2), BASELINE);
z21l = z3l;
z3 = (0.5w, y1);
z31r = z4r;
  z4 = ((x3 + (x5r - x3) / 2), y2);
  x5r = w - (LINE_BEARING / 2); y5 = y1;

  penpos1(STEM, 0); penpos11(STEM, 0); penpos2(STEM_C, 0); penpos21(STEM_C, 0); penpos3(STEM, 0); penpos31(STEM, 0); penpos4(STEM_C, 0); penpos5(STEM_C, 0);

  if SERIF = true:
    makeserif(1, z3l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2,  z3,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3,  z1, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(4, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(5, z5l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(6,  z5,  SERIF_LENGTH, -SERIF_THICKNESS);
  fi
  
  penstroke z1e -- z11e; penstroke z2e -- z21e; penstroke z3e -- z31e; penstroke z5e -- z4e;
  penlabels(range 1 thru 5);
endchar;
end
