input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0078 LATIN SMALL LETTER X - CODE 120
newchar(120, 5.15pt#, 2);
  x1l = OBLIQUE_BEARING; y1 = X_H;
  x2l = x1l; y2 = BASELINE;
  x3r = w - OBLIQUE_BEARING; y3 = y1;
  x4r = x3r; y4 = y2;

  penpos1(STEM, 0); penpos2(STEM_C, 0); penpos3(STEM_C, 0); penpos4(STEM, 0);

  if SERIF = true:
    makeserif(1,  z1, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z3l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(4,  z3,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(5,  z2, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(6, z2r,  SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(7, z4l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(8,  z4,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi
  
  penstroke z1e -- z4e; penstroke z3e -- z2e;
  penlabels(range 1 thru 4);
endchar;
end
