input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0073 LATIN SMALL LETTER Y - CODE 121
newchar(121, 5.55pt#, 0);
z1l = (OBLIQUE_BEARING, X_H);
z2r = (w - OBLIQUE_BEARING, y1);
z3 = (0.5w, BASELINE);

z4 = z3 shifted -((x2 - x3) * (-DESCENDER / X_H), (y2 - y3) * (-DESCENDER / X_H));


penpos1(STEM, 0); penpos2(STEM, 0); penpos3(STEM, 0); penpos4(STEM, 0);

%z11l = z3l shifted((x1l - x3l) * INKFAC, (y1l - y3l) * INKFAC);
z11l = onpath(z3l, z1l, INKFAC);
%z21r = z3r shifted((x2r - x3r) * INKFAC, (y2r - y3r) * INKFAC);
z21r = onpath(z3r, z2r, INKFAC);
z31l = z3l; z32r = z3r;

penpos11(STEM, 0); penpos21(STEM, 0); penpos31(STEM_JOINT, 0); penpos32(STEM_JOINT, 0);


penstroke z1e -- z11e -- z31e; penstroke z2e -- z21e -- z32e; penstroke z3e -- z4e;

penlabels(range 1 thru 32);
labels(z1a, z1al, z1ar);
endchar;
end
