input ../Config/ExploreSansCFG.mf

export_setup;

% U+0032 DIGIT TWO - CODE 50
newchar(50, 5.5pt#, 0);

z1  = (lerpbold(0.14w, 0.13w), CAP_H - (CAP_H * APERTURE));
z2 = (0.455w, CAP_TOP);
z3 = (lerpbold(w - LINE_BEARING, 0.92w), .71 * CAP_H);
z4 = (0.6w, lerpbold(.4 * CAP_H, .48 * CAP_H));
z5 = (CURVE_BEARING, BASELINE);
z6 = (x5, BASELINE); z7 = (x3, y6);

if SERIF = false:
  p6l = z6; pen6(BAR, 90); p7l = z7; pen7(BAR, 90);

  p1  = z1 shifted(0, lerpbold(0, -.1pt)); pen1(lerpbold(BAR, BAR * .95), (90 + lerpbold(APERTURE_ANGLE, 60)));
  p2r = z2; pen2(lerpbold(BAR, BAR * 0.95), 90);
  p3r = z3; pen3(STEM, 0);
  
  p4 = z4; pen4(lerpbold(STEM_TERM, STEM * 0.8), -APERTURE_ANGLE);

  p5l = p6r; pen5(lerpbold(STEM_TERM, STEM * .75), -APERTURE_ANGLE);

  adjp1 = (px3l, lerp(py3, py4l, lerpbold(0, 0.2)));

  if MONOSPACE = false:
    fill p1r...p2r{rt}..tsn..p3r{dn}..p4r --- p5r -- p5l --- p4l..adjp1{up}..tsn..p2l{lt}...p1l -- cycle;
  else:
    fill p1r...p2r{rt}..tsn..p3r{dn}..p4r --- p5r -- p5l --- p4l..p3l{up}..tsn..p2l{lt}...p1l -- cycle;
  fi

  fill p6l -- p7l -- p7r -- p6r -- cycle;

else:
  p6l = z6; pen6(lerpbold(BAR, BAR * .95), 90); p7l = z7; pen7(lerpbold(BAR, BAR * .95), 90);

  p1l  = z1 shifted(0, lerpbold(0, .5pt)); pen1(lerpbold(BAR_THIN, BAR_FINE), (90 + lerpbold(APERTURE_ANGLE, 60)));
  p2r = z2; pen2(lerpbold(BAR_THIN, BAR_FINE), 90);
  p3r = z3 shifted(lerpbold(0, -.3pt), 0); pen3(lerpbold(STEM, STEM * .95), 0);
  
  p4 = z4; pen4(lerpbold(BAR_THIN, BAR_THIN), -APERTURE_ANGLE);

  p5l = p6r; pen5(lerpbold(BAR_THIN, BAR_THIN), -APERTURE_ANGLE);

  adjp1 = (px3l, lerp(py3, py4l, lerpbold(0, 0.2)));
  adjp2 = onpath(p4l, p5l, lerpbold(0, .9));
  
  fill p1r...p2r{rt}..tsn..p3r{dn}..p4r --- p5r -- p5l --- adjp2..p3l{up}..tsn..p2l{lt}...p1l -- cycle;

  fill p6l -- p7l -- p7r -- p6r -- cycle;

  serif(1, p7r, -BAR, -BAR_THIN, 1pt);
  
fi

%penstroke z1e..tsn..z2e{rt}..tsn..z3e{dn}..tsn..z4e..z5e;
%penstroke z6e -- z7e;

italicize;

penlabels(range 1 thru 7);
endchar;
end
