input ../Config/ExploreSansCFG.mf

export_setup;

% U+0035 DIGIT TWO - CODE 53
newchar(53, 5.5pt#, 0);
z1r = (0.835w, CAP_H);
z2r = (0.19w, y1r);
z3l = (LINE_BEARING, 0.48 * CAP_H);

z4r = (0.5w, 0.625 * CAP_H);
z5r = (w - CURVE_BEARING, 0.3125 * CAP_H);
z6r = (0.45w, CAP_BOTTOM);
z7r = (CURVE_BEARING, 0.13 * CAP_H);

z21l = z2r;
z31l = z3r;

penpos1(BAR, 90); penpos2(BAR, 90); penpos3(STEM, 0);
penpos4(BAR, 90); penpos5(STEM, 0); penpos6(BAR, -90); penpos7(BAR_TERM, -90 - APERTURE_ANGLE);

penpos21(STEM, 0); penpos31(BAR_THIN, (angle(z4) + 90));

fill z2r -- z1r -- z1l -- z2l -- cycle;
fill z21l -- z21r -- z3r -- z3l -- cycle;

fill z31r..tsn..z4r{rt}..tsn..z5r{dn}..tsn..z6r{lt}..z7r -- z7l..z6l{rt}..tsn..z5l{up}..tsn..z4l{lt}..z31l -- cycle;
penlabels(range 1 thru 31);
endchar;
end
