input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0036 DIGIT SIX - CODE 54
newchar(54, 5.5pt#, 0);
bowl_height:= lerpbold(0.65 * CAP_H, 0.67 * CAP_H);

if ITALIC = true:
  z1 = (0.6w, CAP_H);
  z2 = onpath(z1, z3, 0.5);
else:
  z1 = (lerpbold(0.865w, 0.83w), lerpbold(CAP_H - (X_H * APERTURE), CAP_H - (X_H * 1.2 * APERTURE)));
  z2r = (lerpbold(0.57w, 0.55w), CAP_TOP);
fi

z3r = (CURVE_BEARING, 0.44 * CAP_H);
z4r = (0.5w, CAP_BOTTOM);
z5r = (w - OBLIQUE_BEARING, lerp(y4l, y6l, 0.5));
z6r = (x3l + ((x5l - x3l) / 2), bowl_height);
z7l = (x3l, y5);

z8 = (x3l, y7l);
z9 = (x3r, y7);

z61 = z6r shifted(ARCHCORR, 0);

if ITALIC = true:
  penpos1(STEM, 180);
  penpos2(STEM, 180);
else:
  penpos1(lerpbold(BAR, BAR_TERM), 90 - aa);
  penpos2(lerpbold(BAR, BAR_TERM), 90);
fi

penpos3(STEM, 180); penpos4(lerpbold(BAR, BAR_TERM), 270); penpos5(STEM, 0); penpos6(lerpbold(BAR, BAR_CROSS), 90); penpos7(lerpbold(BAR_JOINT, BAR_THIN / 2), 180);

if ITALIC = false:
  fill z1r...z2r{lt}..tvar(0.9, 0.8)..z3r{dn}..tsn..z4r{rt}..tsn..z5r{up}..tsn..z61{lt}..tsn..z7r{dn} -- z7l{up}..tsn..z6l{rt}..tsn..z5l{dn}..tsn..z4l{lt}..tsn..z8{up} -- z3l{up}..tsn..z2l{rt}...z1l -- cycle;
else:
  fill z1r..z2r..tsn..z9{dn}..tsn..z4r{rt}..tsn..z5r{up}..tsn..z6r{lt}...z7r{dn} -- z7l{up}..tsn..z6l{rt}..tsn..z5l{dn}..tsn..z4l{lt}..tsn..z8{up}..z3l..z2l...z1l -- cycle;
fi

italicize;

penlabels(range 1 thru 8);
endchar;
end
