input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0038 DIGIT EIGHT - CODE 56
newchar(56, 5.5pt#, 0);

z1r = (0.5w, CAP_TOP);

if MONOSPACE = true:
  z2r = (w - (CURVE_BEARING * 1.25), y1l - ((y1l - y3l) / 2));
  z4r = (CURVE_BEARING * 1.25, y2);
else:
  z2r = (w - LINE_BEARING, y1l - ((y1l - y3l) / 2));
  z4r = (LINE_BEARING, y2);
fi

z3 = (x1, 0.52 * CAP_H);
  
z5r = z3r shifted(0, BAR_JOINT);
z6r = (w - CURVE_BEARING, y7l + ((y3r - y7l) / 2));
z7r = (x1, CAP_BOTTOM);
z8r = (CURVE_BEARING, y6);

penpos1(lerpbold(BAR, BAR_CROSS), 90); penpos2(STEM, 0); penpos3(lerpbold(BAR_TERM, BAR_JOINT), -90); penpos4(STEM, -180);
penpos5(lerpbold(BAR_TERM, BAR_JOINT), 90); penpos6(STEM, 0); penpos7(lerpbold(BAR, BAR_CROSS), -90); penpos8(STEM, -180);

penstroke z1e{rt}..tsn..z2e{dn}..tsn..z3e{lt}..tsn..z4e{up}..tsn..{rt}cycle;
penstroke z5e{rt}..tsn..z6e{dn}..tsn..z7e{lt}..tsn..z8e{up}..tsn..{rt}cycle;

italicize;

penlabels(range 1 thru 8);

endchar;
end
