outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:=6.2pt#;

input ../Config/ExploreSansCFG.mf;

% U+0041 LATIN CAPITAL LETTER A - CODE 65
beginchar(65, WIDTH, EM_H, DEPTH);
  pair inktrap[];
  
  width:= .8w;
  barcoef:= 0.7; % "Bar coefficient": how low the bar is. Width is automatic.
  x1 = .5w; y1 = CAP_H;
  x2 = x1 - width / 2; y2 = BASELINE;
  x3 = x1 + width / 2; y3 = BASELINE;

  x4 = x1 - (barcoef * (width / 2)); y4 = CAP_H - (barcoef * CAP_H);
  x5 = x1 + (barcoef * (width / 2)); y5 = CAP_H - (barcoef * CAP_H);
  
  penpos1(mediumy / 1.25, 0);
  penpos2(mediumy, 0);
  penpos3(mediumy, 0);
  penpos4(mediumx, 90);
  penpos5(mediumx, 90);

  inktrap1 = (x1 + (x1r - x1) / 8, y1 - mediumy);
  inktrap2 = (x1 - (x1r - x1) / 8, y1 - mediumy);
  inktrap3 = (x1, y1 - mediumy / 2);
  %penstroke z1e -- z2e;
  %penstroke z1e -- z3e;
  %penstroke z4e -- z5e;

  

  fill z1 -- z1r -- z3r -- z3l -- inktrap1 -- inktrap3 -- z1 -- cycle;
  fill z1 -- z1l -- z2l -- z2r -- inktrap2 -- inktrap3 -- z1 -- cycle;
  fill z4r -- z5r -- z5l -- z4l -- cycle;

  penlabels(range 1 thru 5);
endchar;
end

