input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0043 LATIN CAPITAL LETTER C - CODE 67
newchar(67, 6.05pt#, 0);
if MONOSPACE = true:
  z1 = (w - CURVE_BEARING, CAP_TOP * (1 - APERTURE));
else:
  z1 = (0.92w, CAP_TOP * (1 - APERTURE));
fi

  x2 = 0.58w; y2r = CAP_TOP;
  x3r = CURVE_BEARING; y3 = CAP_H / 2;
  x4 = x2; y4r = BASELINE;
  x5 = x1; y5 = BASELINE + (CAP_H * APERTURE);

  penpos1(BAR, 90 - APERTURE_ANGLE);
  penpos2(BAR, 90);
  penpos3(STEM, 180);
  penpos4(BAR, 270);
  penpos5(BAR, 270 + APERTURE_ANGLE);

penstroke z1e..z2e{left}..tension TSN..z3e{down}..tension TSN..z4e{right}..z5e;

if SERIF = true:
  makeserif(1, z1r, -SERIF_THICKNESS, -TERM_LENGTH);
fi


  penlabels (range 1 thru 5);
endchar;
end
