input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0046 LATIN CAPITAL LETTER F - CODE 70
newchar(70, 5.45pt#, 1);
  bar_h:= 0.5 * CAP_H;
  bar_crease:=0.1w;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3 = x1; y3r = y1;
  x4 = 0.9w; y4r = y3r;
  x5 = x1; y5 = bar_h;
  x6 = x4 - bar_crease; y6 = y5;
  
  penpos1(STEM, 0);  penpos2(STEM, 0);
  penpos3(BAR, 90); penpos4(BAR, 90);
  penpos5(BAR, 90); penpos6(BAR, 90);

if SERIF = true:
  makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
  makeserif(2, z2l, -SERIF_LENGTH, SERIF_THICKNESS);
  makeserif(3, z2r, SERIF_LENGTH, SERIF_THICKNESS);
  makeserif(4, z4l, -SERIF_THICKNESS, -SERIF_LENGTH);
fi

  penstroke z1e -- z2e;
  penstroke z3e -- z4e;
  penstroke z5e -- z6e;

  italicize;

  penlabels(range 1 thru 6);
endchar;
end
