input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0047 LATIN CAPITAL LETTER G - CODE 71
newchar(71, 6.5pt#, 0);
  x1r = w - CURVE_BEARING; y1 = CAP_TOP - (APERTURE * CAP_H);
  x2 = 0.55w; y2r = CAP_TOP;
  x3r = CURVE_BEARING; y3 = CAP_H / 2;
  x4 = x2; y4r = BASELINE;
  x5l = x1r; y5 = BASELINE + ((APERTURE * CAP_H) / 2);

  %Right angle stroke
  x6r = x5r; y6r = y5r;
  x7r = x6r; y7 = y3;
  x71 = x6r; y71 = y7;
  x8 = 0.5w; y8 = y71;
  
  penpos1(BAR, 90 - APERTURE_ANGLE);
  penpos2(BAR, 90);
  penpos3(STEM, 180);
  penpos4(BAR, 270);
  penpos5(BAR, 270);
  penpos6(STEM, 0);
  penpos7(STEM, 0);
  penpos71(BAR, -90);
penpos8(BAR, -90);

  if SERIF = true:
    makeserif(1, z1r, -SERIF_THICKNESS, -TERM_LENGTH);
  fi

  penstroke z1e..z2e{left}..tension TSN..z3e{down}..tension TSN..z4e{right}..z5e;
  penstroke z6e -- z7e;
  penstroke z71e -- z8e;

  italicize;

  penlabels (range 1 thru 71);
endchar;
end
