input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0048 LATIN CAPITAL LETTER H - CODE 72
newchar(72, 6.1pt#, 0);
  bar_h:= 0.55 * CAP_H;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;

  x3r = w - LINE_BEARING; y3 = y2;
  x4r = x3r; y4 = y1;

  x5 = x1; y5 = bar_h;
  x6 = x3; y6 = y5;

  penpos1(STEM, 0);  penpos2(STEM, 0);
  penpos3(STEM, 0);  penpos4(STEM, 0);
  penpos5(BAR, 90); penpos6(BAR, 90);

  if SERIF = true:
    makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z4l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(4, z4r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(5, z2l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(6, z2r,  SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(7, z3l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(8, z3r,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi
  
  
  penstroke z1e -- z2e; penstroke z3e -- z4e;
  penstroke z5e -- z6e;
  italicize;
  penlabels(range 1 thru 6);
endchar;
end
