outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 4.8pt#;

input ../Config/ExploreSansCFG.mf;

% U+004A LATIN CAPITAL LETTER J - CODE 74
beginchar(74, WIDTH, EM_H, DEPTH);
  if MONOSPACE =  true:
    x1r = w - LINE_BEARING; y1 = CAP_H;
    x2r = x1r; y2 = (x2 - x3);
    x3 = 0.5w; y3r = CAP_BOTTOM;
    x4r = LINE_BEARING; y4 = y2;
    x5 = (x3 - x4); y5r = CAP_H;
    x51 = x1; y51r = CAP_H;
  else:
    x1r = w - LINE_BEARING; y1 = CAP_H;
    x2r = x1r; y2 =  0.3 * CAP_H;
    x3 = 0.415w; y3r = CAP_BOTTOM;
    x4 = 0.1w; y4 = 0.18 * CAP_H;
  fi

  penpos1(mediumy, 0); penpos2(mediumy, 0); penpos3(mediumx, -90);
  if MONOSPACE = true:
    penpos4(mediumy, 210);
    penpos5(mediumx, 90);
    penpos51(mediumx, 90);
  else:
    penpos4(mediumx, -150);
  fi
    
  penstroke z1e -- z2e{down}..z3e{left}..z4e;
  if MONOSPACE = true: penstroke z5e -- z51e; fi
  penlabels(range 1 thru 51);
endchar;
end
