outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 5.8pt#;

input ../Config/ExploreSansCFG.mf;

% U+004B LATIN CAPITAL LETTER K - CODE 75
beginchar(75, WIDTH, EM_H, DEPTH);
  arm_width_coef:= 1.3;
  arm_x_delta = 0.05w;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3r = w - arm_x_delta; y3 = y1;
  x4l = x1r; y4 = 0.5 * CAP_H;
  x5r = x3r; y5 = y2;

  penpos1(mediumy, 0); penpos2(mediumy, 0);
  penpos3(mediumy * arm_width_coef, 0); penpos4(mediumy * arm_width_coef, 0); penpos5(mediumy * arm_width_coef, 0);

  penstroke z1e -- z2e;
  penstroke z3e -- z4e -- z5e;
  penlabels(range 1 thru 5);
endchar;

