input ../Config/ExploreSansCFG.mf;

export_setup;

tracingcommands:= 3;

% U+004B LATIN CAPITAL LETTER K - CODE 75
newchar(75, 5.8pt#, 0);
  arm_width_coef:= 1 / sind(45);
  arm_x_delta = 0.15w;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3 = w - arm_x_delta; y3 = y1;
  x5r = x3r; y5r = y2;

penpos1(STEM, 0); penpos2(STEM, 0);
  z4l = (x1r, 0.5 * CAP_H);

penpos3(BAR_ADJ(z3 - z4l), 0); penpos4(STEM, 0); penpos5(BAR_ADJ(z3 - z4l), 0);

  penstroke z1e -- z2e;
  penstroke z3e -- z4e -- z5e;
  penlabels(range 1 thru 5);
endchar;
end
