input ../Config/ExploreSansCFG.mf;

export_setup;

% U+004D LATIN CAPITAL LETTER M - CODE 77
newchar(77, 7.5pt#, 2);
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3r = w - LINE_BEARING; y3 = y1;
  x4r = x3r; y4 = y2;
  x5 = 0.5w; y5 = lerpbold(.25 * CAP_H, .22 * CAP_H);

z11r = z1r; z31l = z3l;

  forsuffixes $ = 1, 2, 3, 4:
    if MONOSPACE = true:
      penpos$(lerpbold(STEM, BAR), 0);
    else:
      penpos$(STEM, 0);
    fi
  endfor;

  forsuffixes $ = 5, 11, 31: penpos$(BAR, 0); endfor
  

  penstroke z1e -- z2e; penstroke z3e -- z4e;
  penstroke z11e -- z5e; penstroke z31e -- z5e;

  italicize;

  penlabels(range 1 thru 5);
endchar;
end
