input ../Config/ExploreSansCFG.mf;

export_setup;

% U+004D LATIN CAPITAL LETTER M - CODE 77
newchar(77, 7.5pt#, 2);
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;
  x3r = w - LINE_BEARING; y3 = y1;
  x4r = x3r; y4 = y2;
  x5 = 0.5w; y5 = .25 * CAP_H;
  
  penpos1(mediumy, 0); penpos2(mediumy, 0);
  penpos3(mediumy, 0); penpos4(mediumy, 0);
  penpos5(mediumy, 0);
  penstroke z1e -- z2e; penstroke z3e -- z4e;
  penstroke z1e -- z5e; penstroke z3e -- z5e;

  if SERIF = true:
    makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z3r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z2l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(4, z4r,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi

  penlabels(range 1 thru 5);
endchar;
end
