input ../Config/ExploreSansCFG.mf;

export_setup;

% U+004E LATIN CAPITAL LETTER N - CODE 78
newchar(78, 6.4pt#, 2);
  diag_width_coef:= 1.2;
  
  x1l = LINE_BEARING; y1 = CAP_H;
  x11r = x1r; y11 = y1;
  x2l = x1l; y2 = BASELINE;
  x3r = w - LINE_BEARING; y3 = y1;
  x4r = x3r; y4 = y2;
  x41l = x4l; y41 = y2;
  
  penpos1(STEM, 0); penpos2(STEM, 0);
  penpos3(STEM, 0); penpos4(STEM, 0);
  penpos5(STEM, 0);
  penpos11(STEM, angle(z4)); penpos41(BAR, angle(z4));

  if SERIF = true:
    makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z3r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z2l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(4, z4r,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi
  
  penstroke z1e -- z2e; penstroke z3e -- z4e;
  penstroke z11e -- z41e;

  italicize;
  penlabels(range 1 thru 41);
endchar;
end
