outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 6.6pt#;

input ../Config/ExploreSansCFG.mf;

% U+004F LATIN CAPITAL LETTER O - CODE 79
beginchar(79, WIDTH, EM_H, DEPTH);
  x1 = 0.5w; y1r = CAP_TOP;
  x2r = w - CURVE_BEARING; y2 = 0.5 * CAP_H;
  x3 = x1; y3r = CAP_BOTTOM;
  x4r  = CURVE_BEARING; y4 = y2;

  penpos1(mediumx, 90); penpos2(mediumy, 0);
  penpos3(mediumx, -90); penpos4(mediumy, -180);

  penstroke z1e..tension TSN..z2e..tension TSN..z3e..tension TSN..z4e..tension TSN..cycle;
  penlabels(range 1 thru 4);
endchar;
end
