input ../Config/ExploreSansCFG.mf;

export_setup;

% U+004F LATIN CAPITAL LETTER O - CODE 79
newchar(79, 6.6pt#, 0);
  x1 = 0.5w; y1r = CAP_TOP;
  x2r = w - CURVE_BEARING; y2 = 0.5 * CAP_H;
  x3 = x1; y3r = CAP_BOTTOM;
  x4r  = CURVE_BEARING; y4 = y2;

  penpos1(mediumx, 90); penpos2(mediumy, 0);
  penpos3(mediumx, -90); penpos4(mediumy, -180);

  fill z1r{right}..tsn..z2r{down}..tsn..z3r{left}..tsn..z4r{up}..tsn..cycle;
  unfill z1l{left}..tsn..z4l{down}..tsn..z3l{right}..tsn..z2l{up}..tsn..cycle;
  
  penlabels(range 1 thru 4);
endchar;
end
