input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0050 LATIN CAPITAL LETTER P - CODE 80
newchar(80, 6pt#, 1);
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE;

  x3 = x1; y3r = CAP_H;
  x4 = 0.55w; y4r = y3r;
  x5r = w - CURVE_BEARING; y5 = 0.7 * CAP_H;
  x6 = x4; y6r = 0.4 * CAP_H;
  x7 = x1; y7r = y6r;
  
  penpos1(STEM, 0); penpos2(STEM, 0);
  penpos3(BAR, 90); penpos4(BAR, 90); penpos5(STEM, 0); penpos6(BAR, -90); penpos7(BAR, -90);

if SERIF = true:
  makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
  makeserif(2, z2l, -SERIF_LENGTH,  SERIF_THICKNESS);
  makeserif(3, z2r,  SERIF_LENGTH,  SERIF_THICKNESS);
fi

  fill z1l -- z1r -- z2r -- z2l -- cycle;

  fill z3r -- z4r{right}..tsn..z5r{down}..tsn..z6r{left} -- z7r -- z7l -- z6l{right}..tsn..z5l{up}..tsn..z4l{left} -- z3l -- cycle;
  
  italicize;

  penlabels(range 0 thru 99);
endchar;
end
