input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0051 LATIN CAPITAL LETTER Q - CODE 81
newchar(81, 6.6pt#, 0);
  tail_straight_length:=0.2w;
  x1 = 0.5w; y1r = CAP_TOP;
  x2r = w - CURVE_BEARING; y2 = 0.5 * CAP_H;
  x3 = x1; y3r = CAP_BOTTOM;
  x4r  = CURVE_BEARING; y4 = y2;
  x5 = x1; y5 = BASELINE;
  x6 = x2r - tail_straight_length; y6l = DESCENDER;
  x7 = x2; y7l = y6l;

  penpos1(mediumx, 90); penpos2(mediumy, 0);
  penpos3(mediumx, -90); penpos4(mediumy, -180);
  penpos5(mediumy, 0); penpos6(mediumx, 90); penpos7(mediumx, 90);

  fill z1r{right}..tsn..z2r{down}..tsn..z3r{left}..tsn..z4r{up}..tsn..z1r{right} --
  z1l{left}..tsn..z4l{down}..tsn..z3l{right}..tsn..z2l{up}..tsn..z1l{left} -- z1r -- cycle;
  fill z5r{down}...z6r{right} -- z7r -- z7l -- z6l{left}...z5l{up} -- cycle;

  penlabels(range 1 thru 7);
endchar;
end
