input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0054 LATIN CAPITAL LETTER T - CODE 84
newchar(84, 6.1pt#, 0);
  x1 = 0.1w; y1r = CAP_H;
  x2 = 0.9w; y2r = y1r;

  x3 = 0.5w; y3 = y1;
  x4 = x3; y4 = BASELINE;

  penpos1(mediumx, 90); penpos2(mediumx, 90);
  penpos3(mediumy, 0); penpos4(mediumy, 0);

if SERIF = true:
  makeserif(1, z1l,  SERIF_THICKNESS, -SERIF_LENGTH);
  makeserif(2, z2l, -SERIF_THICKNESS, -SERIF_LENGTH);
  makeserif(3, z4l, -SERIF_LENGTH,  SERIF_THICKNESS);
  makeserif(4, z4r,  SERIF_LENGTH,  SERIF_THICKNESS);
fi

  penstroke z1e -- z2e; penstroke z3e -- z4e;
  penlabels(range 1 thru 4);
endchar;
end
