input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0055 LATIN CAPITAL LETTER U - CODE 85
newchar(85, 6.35pt#, 2);
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = BASELINE + (x3 - x2l);
  x3 = 0.5w; y3l = CAP_BOTTOM;
  x4l = w - LINE_BEARING; y4 = y2;
  x5l = x4l; y5 = y1;

penpos1(STEM, 0); penpos2(STEM, 0); penpos3(BAR, 90); penpos4(STEM_C, 180); penpos5(STEM_C, 180);

if SERIF = true:
  makeserif(1, z1l, -SERIF_LENGTH, -SERIF_THICKNESS);
  makeserif(2, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
  makeserif(3, z5r, -SERIF_LENGTH, -SERIF_THICKNESS);
  makeserif(4, z5l,  SERIF_LENGTH, -SERIF_THICKNESS);
fi

  penstroke z1e -- z2e{down}..tsn..z3e{right}..tsn..z4e{up} -- z5e;
  penlabels(range 1 thru 5);
endchar;
end
