outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 6.35pt#;

input ../Config/ExploreSansCFG.mf;

% U+0055 LATIN CAPITAL LETTER U - CODE 85
beginchar(85, WIDTH, EM_H, DEPTH);
  x1l = LINE_BEARING; y1 = CAP_H;
  x2l = x1l; y2 = 0.37 * CAP_H;
  x3 = 0.5w; y3l = CAP_BOTTOM;
  x4l = w - LINE_BEARING; y4 = y2;
  x5l = x4l; y5 = y1;

  penpos1(mediumy, 0); penpos2(mediumy, 0); penpos3(mediumx, 90); penpos4(mediumy, 180); penpos5(mediumy, 180);

  penstroke z1e -- z2e{down}..z3e{right}..z4e{up} -- z5e;
  penlabels(range 1 thru 5);
endchar;
end
