outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 8.2pt#;

input ../Config/ExploreSansCFG.mf;

% U+0057 LATIN CAPITAL LETTER W - CODE 87
beginchar(87, WIDTH, EM_H, DEPTH);
  x1l = LINE_BEARING / 2; y1 = CAP_H;
  x2 = x1 + ((x3 - x1) / 2); y2 = BASELINE;
  x3 = 0.5w; y3 = y1;
  x4 = x3 + ((x5 - x3) / 2); y4 = y2;
  x5r = w - (LINE_BEARING / 2); y5 = y1;

  penpos1(mediumy, 0); penpos2(mediumx, 0); penpos3(mediumx, 0); penpos4(mediumx, 0); penpos5(mediumy, 0);
  penstroke z1e -- z2e; penstroke z3e -- z2e; penstroke z3e -- z4e; penstroke z5e -- z4e;
  penlabels(range 1 thru 5);
endchar;

