input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0058 LATIN CAPITAL LETTER X - CODE 88
newchar(88, 6.6pt#, 2);
  z1 = ((LINE_BEARING / 2) + (STEM / 2), CAP_H);
  z2 = (x1, BASELINE);
  z3 = (w - LINE_BEARING / 2 - (STEM / 2), y1);
  z4 = (x3, y2);

penpos1(STEM_ADJ(z4), 0);
penpos2(STEM_C_ADJ(z2), 0);
penpos3(STEM_C_ADJ(z2), 0);
penpos4(STEM_ADJ(z4), 0);

  if SERIF = true:
    makeserif(1,  z1, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z3l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(4,  z3,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(5,  z2, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(6, z2r,  SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(7, z4l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(8,  z4,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi
  
  penstroke z1e -- z4e; penstroke z3e -- z2e;
  penlabels(range 1 thru 41);
endchar;
end
