input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0059 LATIN CAPITAL LETTER Y - CODE 89
newchar(89, 5.9pt#, 2);
  stem_h:= 0.45 * CAP_H;
  
  x1l = LINE_BEARING / 2; y1 = CAP_H;
  x2 = 0.5w; y2 = stem_h;
  x3r = w - (LINE_BEARING / 2); y3 = y1;
  x4 = x2; y4 = BASELINE;

penpos1(STEM, 0); penpos2(STEM, 0); penpos3(STEM, 0); penpos4(STEM, 0);

z21l = z2l; z22r = z2r;
penpos21(STEM_JOINT, 0); penpos22(STEM_JOINT, 0);

  if SERIF = true:
    makeserif(1,  z1, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(2, z1r,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(3, z3l, -SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(4,  z3,  SERIF_LENGTH, -SERIF_THICKNESS);
    makeserif(5, z4l, -SERIF_LENGTH,  SERIF_THICKNESS);
    makeserif(6, z4r,  SERIF_LENGTH,  SERIF_THICKNESS);
  fi

  penstroke z1e -- z21e; penstroke z3e -- z22e; penstroke z2e -- z4e;

  italicize;

  penlabels(range 1 thru 4);
endchar;
end
