outputtemplate := "%c.svg";
outputformat := "svg";

PROP_WIDTH:= 5.9pt#;

input ../Config/ExploreSansCFG.mf;

% U+0059 LATIN CAPITAL LETTER Y - CODE 89
beginchar(89, WIDTH, EM_H, DEPTH)
  stem_h:= 0.45 * CAP_H;
  
  x1l = LINE_BEARING / 2; y1 = CAP_H;
  x2 = 0.5w; y2 = stem_h;
  x3r = w - (LINE_BEARING / 2); y3 = y1;
  x4 = x2; y4 = BASELINE;

  penpos1(mediumy, 0); penpos2(mediumy, 0); penpos3(mediumy, 0); penpos4(mediumy, 0);

  penstroke z1e -- z2e; penstroke z3e -- z2e; penstroke z2e -- z4e;
  penlabels(range 1 thru 4);
endchar;
end
