input ../Config/ExploreSansCFG.mf;

export_setup;

% U+005E CIRCUMFLEX ACCENT - CODE 94
newchar(94, 5pt#, 1);
help1 = (mid, ASCENDER - BAR);

z1r = (CURVE_BEARING, CAP_H - BAR); penpos1(BAR, 90 + (angle(help1) / 2));
z2l = help1; penpos2(BAR, 90 + (angle(help1) / 2)); 
z3l = help1; penpos3(BAR, 90 - (angle(help1) / 2));
z4r = (w - CURVE_BEARING, CAP_H - BAR); penpos4(BAR, 90 - (angle(help1) / 2));

fill z1r -- z2r -- z3r -- z4r -- z4l -- z3l -- z2l -- z1l -- cycle;

italicize;

penlabels(range 1 thru 4);

endchar;
end
