input ../Config/ExploreSansCFG.mf;

export_setup;

% U+0063 LATIN SMALL LETTER C - CODE 99
newchar(99, 5.05pt#, 0);
  z1 = (w - CURVE_BEARING, X_H - (CAP_H * APERTURE));
  z2r = (x3l + ((x1l - x3l) / 2), X_TOP);
  z3r = (CURVE_BEARING, 0.5 * X_H);
  z4r = (x2, CAP_BOTTOM);
  z5 = (x1, BASELINE + (CAP_H * APERTURE));

  penpos1(BAR, 90 - APERTURE_ANGLE); penpos2(BAR, 90); penpos3(STEM, 180); penpos4(BAR, 270); penpos5(BAR, 270 + APERTURE_ANGLE);

if SERIF = true:
  makeserif(1, z1r, -SERIF_THICKNESS, -TERM_LENGTH);
fi


  fill z1r..tension TSN..z2r{left}..tension TSN..z3r{down}..tension TSN..z4r{right}..z5r -- z5l..z4l{left}..tension TSN..z3l{up}..tension TSN..z2l{right}..tension TSN..z1l  -- z1r -- cycle;
  
  penlabels(range 0 thru 99);
endchar;
end
