input ../Config/ExploreSansCFG.mf;


export_setup;

% U+0063 LATIN SMALL LETTER C - CODE 99
newchar(99, 5.05pt#, 0);
z1 = (w - CURVE_BEARING, X_H - (X_H * APERTURE));
z2 = (lerpbold(0.53w, .51w), X_TOP);
z3 = (CURVE_BEARING, X_H / 2);
z4 = (mid, CAP_BOTTOM);
z5 = (x1, X_H * APERTURE);

if SERIF = false:
  p1r = z1; pen1(BAR * .9, 90 - APERTURE_ANGLE);
  p2r = z2 shifted(lerpbold(0, .2pt), 0); pen2(BAR_TERM, 90);
  p3r = z3; pen3(lerpbold(STEM, STEM * .92), 180);
  p4r = (px2, y4); pen4(BAR_TERM, 270);
  p5r = z5; pen5(BAR * .9, 270 + APERTURE_ANGLE);
  
  
  fill p1r..tsn..p2r{left}..tsn..p3r{down}..tsn..p4r{right}..p5r -- p5l..p4l{left}..tsn..p3l{up}..tsn..p2l{right}..tsn..p1l  -- p1r -- cycle;
else:

  p1r = z1; pen1(lerpbold(BAR_THIN, BAR_FINE), 90 - APERTURE_ANGLE);
  p2r = z2 shifted(lerpbold(0, .2pt), 0); pen2(lerpbold(BAR_THIN, BAR_FINE), 90);
  p3r = z3; pen3(lerpbold(STEM, STEM * .92), 180);
  p4r = (px2, y4); pen4(lerpbold(BAR_THIN, BAR_FINE), 270);
  p5r = z5; pen5(lerpbold(BAR_THIN, BAR_FINE), 270 + APERTURE_ANGLE);

  adjp1 = p2l shifted(ARCHCORR * (lerpbold(1, 0.5)), lerpbold(0, -.1pt));
  adjp2 = p4l shifted(ARCHCORR * (lerpbold(1, 0.75)), lerpbold(0,  .15pt));

  serif(1, p1r, -BAR, -1pt, .5, 0, true);

  adjp3 = (xpart sfp1c, lerp(ypart adjp1, ypart sfp1b, lerpbold(1.7, 0.6)));
  
  fill p1r..tsn..p2r{left}..tsn..p3r{down}..tsn..p4r{right}..p5r -- p5l..adjp2{left}..tsn..p3l{up}..tsn..adjp1{right}..tsn..adjp3{dn}  -- sfp1b -- sfp1c -- sfp1d -- cycle;
fi

italicize;


  penlabels(range 0 thru 99);
endchar;
end
