<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labels>
        <label uservalue="400" name="Regular"/>
        <label uservalue="600" name="Bold"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="ExploreSans_Regular.ufo" name="927b627f" familyname="ExploreSansVariable" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="ExploreSans_Black.ufo" name="73c1fb1b" familyname="ExploreSansVariable" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
</designspace>
